m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/ECE552/hw1
valu
Z0 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 X07U_aEJ3J@A@_;YhcP4]3
IdhTl0:8dRMe3_b[2kSS7a0
Z1 dD:/ECE552/hw2
w1582158892
8D:/ECE552/hw2/alu.v
FD:/ECE552/hw2/alu.v
Z2 L0 12
Z3 OL;L;10.6d;65
!s108 1582158898.000000
!s107 D:/ECE552/hw2/alu.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/hw2/alu.v|
!i113 0
Z4 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z5 tCvgOpt 0
valu_hier
R0
r1
!s85 0
31
!i10b 1
!s100 3Xb;FZ81FF_W=nXc^l5ea3
I`zlg1PA=iCd]`X[ekL^aQ0
R1
Z6 w1582067360
8D:/ECE552/hw2/alu_hier.v
FD:/ECE552/hw2/alu_hier.v
L0 7
R3
!s108 1582152141.000000
!s107 D:/ECE552/hw2/alu_hier.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/hw2/alu_hier.v|
!i113 0
R4
R5
valu_hier_bench
R0
r1
!s85 0
31
!i10b 1
!s100 XFgHB^cilkRB@;<M1Vh^O1
InhM01AcW5?MX>HC4K@Rf;0
R1
R6
8D:/ECE552/hw2/alu_hier_bench.v
FD:/ECE552/hw2/alu_hier_bench.v
L0 1
R3
!s108 1582152142.000000
!s107 D:/ECE552/hw2/alu_hier_bench.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/hw2/alu_hier_bench.v|
!i113 0
R4
R5
vcla_16b
R0
r1
!s85 0
31
!i10b 1
!s100 RQd644QJUmMa:MbSn5cjh3
IadhfV8MHbibjZ;gbn`D:F3
R1
w1581563777
8D:/ECE552/hw2/cla_16b.v
FD:/ECE552/hw2/cla_16b.v
L0 7
R3
!s108 1582152143.000000
!s107 D:/ECE552/hw2/cla_16b.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/hw2/cla_16b.v|
!i113 0
R4
R5
vcla_4b
R0
r1
!s85 0
31
!i10b 1
!s100 Zc:mYC2^T]TB^L`PXODm@3
Ieb;[1`?HTLn@6Yc?PIGDO2
R1
w1581563773
8D:/ECE552/hw2/cla_4b.v
FD:/ECE552/hw2/cla_4b.v
L0 7
R3
Z7 !s108 1582154508.000000
!s107 D:/ECE552/hw2/cla_4b.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/hw2/cla_4b.v|
!i113 0
R4
R5
vclkrst
R0
r1
!s85 0
31
!i10b 1
!s100 :G>ohM_0fkinljT]efjn12
I<W3mJa=[ZYgM7WL?l=]?l1
R1
R6
8D:/ECE552/hw2/clkrst.v
FD:/ECE552/hw2/clkrst.v
R2
R3
!s108 1582067681.000000
!s107 D:/ECE552/hw2/clkrst.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/hw2/clkrst.v|
!i113 0
R4
R5
vfullAdder_1b
R0
r1
!s85 0
31
!i10b 1
!s100 `K5Q0643<IlOaWohUVOGe2
IPKm;I@<Qog52Sd5ZNf8S:1
R1
w1581563779
8D:/ECE552/hw2/fullAdder_1b.v
FD:/ECE552/hw2/fullAdder_1b.v
L0 7
R3
R7
!s107 D:/ECE552/hw2/fullAdder_1b.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/hw2/fullAdder_1b.v|
!i113 0
R4
R5
nfull@adder_1b
vmux2_1
!s110 1582154511
!i10b 1
!s100 =;I]Q5N>kC^8B@b9MZKAN1
I7bN:^d;NnYUSo]ENZ]RDh0
R0
R1
w1581365163
8D:/ECE552/hw2/mux2_1.v
FD:/ECE552/hw2/mux2_1.v
L0 7
R3
r1
!s85 0
31
!s108 1582154511.000000
!s107 D:/ECE552/hw2/mux2_1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/hw2/mux2_1.v|
!i113 0
R4
R5
vmux4_1
Z8 !s110 1582154510
!i10b 1
!s100 SYJ5aU98RcgbD_6k`oG6d2
IDF7MK1]fKT07o2jTU3LUB2
R0
R1
w1581366490
8D:/ECE552/hw2/mux4_1.v
FD:/ECE552/hw2/mux4_1.v
L0 7
R3
r1
!s85 0
31
!s108 1582154510.000000
!s107 D:/ECE552/hw2/mux4_1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/hw2/mux4_1.v|
!i113 0
R4
R5
vmux4_1_4b
R8
!i10b 1
!s100 SgC2iZ7gRBo?mL]zPk6C21
I^?K<aEGZoN_?eK`<a2H163
R0
R1
w1581391470
8D:/ECE552/hw2/mux4_1_4b.v
FD:/ECE552/hw2/mux4_1_4b.v
L0 7
R3
r1
!s85 0
31
!s108 1582154509.000000
!s107 D:/ECE552/hw2/mux4_1_4b.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/hw2/mux4_1_4b.v|
!i113 0
R4
R5
vmux_shifter
!s110 1582089598
!i10b 1
!s100 5FMQoQAGZO:T0T0diMRkj0
I30LKBodS;V;l7EOg;_cNH1
R0
R1
w1582089428
8D:/ECE552/hw2/mux_shifter.v
FD:/ECE552/hw2/mux_shifter.v
L0 1
R3
r1
!s85 0
31
!s108 1582089598.000000
!s107 D:/ECE552/hw2/mux_shifter.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/hw2/mux_shifter.v|
!i113 0
R4
R5
vnand2
R0
r1
!s85 0
31
!i10b 1
!s100 @JLnM_lV[dSoG<b5oFSbC0
I1P36JlLU@cBKmY66Kf5@02
R1
w1580935170
8D:/ECE552/hw2/nand2.v
FD:/ECE552/hw2/nand2.v
L0 7
R3
!s108 1582154514.000000
!s107 D:/ECE552/hw2/nand2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/hw2/nand2.v|
!i113 0
R4
R5
vnand3
R0
r1
!s85 0
31
!i10b 1
!s100 74U72gSXNGQC9QQ_6Vl@m3
I5^8WCa=baDKQK9f>JZ?WC2
R1
w1580935208
8D:/ECE552/hw2/nand3.v
FD:/ECE552/hw2/nand3.v
L0 7
R3
!s108 1582154512.000000
!s107 D:/ECE552/hw2/nand3.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/hw2/nand3.v|
!i113 0
R4
R5
vnor2
R0
r1
!s85 0
31
!i10b 1
!s100 zLY;3kAfYGCBXK2?=fzNd1
Ik6]LbXk4PLllTY2@bhJE43
R1
w1580935163
8D:/ECE552/hw2/nor2.v
FD:/ECE552/hw2/nor2.v
L0 7
R3
!s108 1582154515.000000
!s107 D:/ECE552/hw2/nor2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/hw2/nor2.v|
!i113 0
R4
R5
vnor3
!s110 1582154513
!i10b 1
!s100 M15<fJBSa=`jENU]=JkSO2
IlXRbWW?;PBXVJ<7i7[LYR1
R0
R1
w1580935204
8D:/ECE552/hw2/nor3.v
FD:/ECE552/hw2/nor3.v
L0 7
R3
r1
!s85 0
31
!s108 1582154513.000000
!s107 D:/ECE552/hw2/nor3.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/hw2/nor3.v|
!i113 0
R4
R5
vnot1
R0
r1
!s85 0
31
!i10b 1
!s100 E;?=8[YGePDM35<9b7^jF3
IOnd25<TaR<fFDLG5JN=Ba1
R1
w1580935160
8D:/ECE552/hw2/not1.v
FD:/ECE552/hw2/not1.v
L0 7
R3
!s108 1582154516.000000
!s107 D:/ECE552/hw2/not1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/hw2/not1.v|
!i113 0
R4
R5
vshifter
R0
r1
!s85 0
31
!i10b 1
!s100 JYzgPd[=Z?fPRNIO0XNn]1
IIO:892iX4_AD9DGNzlj0D1
R1
w1582149880
8D:/ECE552/hw2/shifter.v
FD:/ECE552/hw2/shifter.v
Z9 L0 10
R3
!s108 1582151919.000000
!s107 D:/ECE552/hw2/shifter.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/hw2/shifter.v|
!i113 0
R4
R5
vshifter_hier
R0
r1
!s85 0
31
!i10b 1
!s100 cN3KnKFgz;4nInLfJS<JH2
IA0`OmihR?acPX8a2KmVZ[0
R1
w1582154303
8D:/ECE552/hw2/shifter_hier.v
FD:/ECE552/hw2/shifter_hier.v
L0 8
R3
!s108 1582154315.000000
!s107 D:/ECE552/hw2/shifter_hier.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/hw2/shifter_hier.v|
!i113 0
R4
R5
vshifter_hier_bench
R0
r1
!s85 0
31
!i10b 1
!s100 YChzD]Si4RYB=E>3P4V9W3
I?Ki9B0]<YFd;Ez<NEB1_^2
R1
R6
8D:/ECE552/hw2/shifter_hier_bench.v
FD:/ECE552/hw2/shifter_hier_bench.v
R9
R3
!s108 1582067684.000000
!s107 D:/ECE552/hw2/shifter_hier_bench.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/hw2/shifter_hier_bench.v|
!i113 0
R4
R5
vxor2
!s110 1582154517
!i10b 1
!s100 14Q51T:af@fHNQedg1F<m0
I^`K[H4@EfN6AC`C^E=_BP3
R0
R1
w1580934824
8D:/ECE552/hw2/xor2.v
FD:/ECE552/hw2/xor2.v
L0 7
R3
r1
!s85 0
31
!s108 1582154517.000000
!s107 D:/ECE552/hw2/xor2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/hw2/xor2.v|
!i113 0
R4
R5
vxor3
R0
r1
!s85 0
31
!i10b 1
!s100 `n11P3H6:oWD]59JZPJ[m2
IVLd@V31SMiaZO@BKh^G;:1
R1
w1580934771
8D:/ECE552/hw2/xor3.v
FD:/ECE552/hw2/xor3.v
L0 7
R3
!s108 1582154518.000000
!s107 D:/ECE552/hw2/xor3.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/hw2/xor3.v|
!i113 0
R4
R5
