m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/ECE552/hw1
vclkrst
!s110 1582067681
!i10b 1
!s100 :G>ohM_0fkinljT]efjn12
I<W3mJa=[ZYgM7WL?l=]?l1
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dD:/ECE552/hw2
Z2 w1582067360
8D:/ECE552/hw2/clkrst.v
FD:/ECE552/hw2/clkrst.v
L0 12
Z3 OL;L;10.6d;65
r1
!s85 0
31
!s108 1582067681.000000
!s107 D:/ECE552/hw2/clkrst.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/hw2/clkrst.v|
!i113 0
Z4 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z5 tCvgOpt 0
vshifter
!s110 1582067682
!i10b 1
!s100 efYNB9KMIFXUb8DOmQ_b=1
IK48A2@kWPf?27:WmaABl02
R0
R1
R2
8D:/ECE552/hw2/shifter.v
FD:/ECE552/hw2/shifter.v
Z6 L0 10
R3
r1
!s85 0
31
!s108 1582067682.000000
!s107 D:/ECE552/hw2/shifter.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/hw2/shifter.v|
!i113 0
R4
R5
vshifter_hier
!s110 1582067683
!i10b 1
!s100 cN3KnKFgz;4nInLfJS<JH2
IA0`OmihR?acPX8a2KmVZ[0
R0
R1
R2
8D:/ECE552/hw2/shifter_hier.v
FD:/ECE552/hw2/shifter_hier.v
L0 8
R3
r1
!s85 0
31
!s108 1582067683.000000
!s107 D:/ECE552/hw2/shifter_hier.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/hw2/shifter_hier.v|
!i113 0
R4
R5
vshifter_hier_bench
!s110 1582067684
!i10b 1
!s100 YChzD]Si4RYB=E>3P4V9W3
I?Ki9B0]<YFd;Ez<NEB1_^2
R0
R1
R2
8D:/ECE552/hw2/shifter_hier_bench.v
FD:/ECE552/hw2/shifter_hier_bench.v
R6
R3
r1
!s85 0
31
!s108 1582067684.000000
!s107 D:/ECE552/hw2/shifter_hier_bench.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/hw2/shifter_hier_bench.v|
!i113 0
R4
R5
