m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/ECE552/hw1
vclkrst
!s110 1582067681
!i10b 1
!s100 :G>ohM_0fkinljT]efjn12
I<W3mJa=[ZYgM7WL?l=]?l1
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dD:/ECE552/hw2
Z2 w1582067360
8D:/ECE552/hw2/clkrst.v
FD:/ECE552/hw2/clkrst.v
L0 12
Z3 OL;L;10.6d;65
r1
!s85 0
31
!s108 1582067681.000000
!s107 D:/ECE552/hw2/clkrst.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/hw2/clkrst.v|
!i113 0
Z4 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z5 tCvgOpt 0
vmux2_1
Z6 !s110 1582083208
!i10b 1
!s100 =;I]Q5N>kC^8B@b9MZKAN1
ILZ^le[O9b@XjM^CRg9QK>1
R0
Z7 dE:/ECE552/hw2
Z8 w1582082265
8E:/ECE552/hw2/mux2_1.v
FE:/ECE552/hw2/mux2_1.v
L0 7
Z9 OP;L;10.4a;61
r1
!s85 0
31
Z10 !s108 1582083208.000000
!s107 E:/ECE552/hw2/mux2_1.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/ECE552/hw2/mux2_1.v|
!s101 -O0
!i113 1
Z11 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vmux4_1
R6
!i10b 1
!s100 SYJ5aU98RcgbD_6k`oG6d2
Il[SRMIM]zifBQ2TSR8[6k2
R0
R7
R8
8E:/ECE552/hw2/mux4_1.v
FE:/ECE552/hw2/mux4_1.v
L0 7
R9
r1
!s85 0
31
R10
!s107 E:/ECE552/hw2/mux4_1.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/ECE552/hw2/mux4_1.v|
!s101 -O0
!i113 1
R11
vshifter
!s110 1582067682
!i10b 1
!s100 efYNB9KMIFXUb8DOmQ_b=1
IK48A2@kWPf?27:WmaABl02
R0
R1
R2
8D:/ECE552/hw2/shifter.v
FD:/ECE552/hw2/shifter.v
Z12 L0 10
R3
r1
!s85 0
31
!s108 1582067682.000000
!s107 D:/ECE552/hw2/shifter.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/hw2/shifter.v|
!i113 0
R4
R5
vshifter_hier
!s110 1582067683
!i10b 1
!s100 cN3KnKFgz;4nInLfJS<JH2
IA0`OmihR?acPX8a2KmVZ[0
R0
R1
R2
8D:/ECE552/hw2/shifter_hier.v
FD:/ECE552/hw2/shifter_hier.v
L0 8
R3
r1
!s85 0
31
!s108 1582067683.000000
!s107 D:/ECE552/hw2/shifter_hier.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/hw2/shifter_hier.v|
!i113 0
R4
R5
vshifter_hier_bench
!s110 1582067684
!i10b 1
!s100 YChzD]Si4RYB=E>3P4V9W3
I?Ki9B0]<YFd;Ez<NEB1_^2
R0
R1
R2
8D:/ECE552/hw2/shifter_hier_bench.v
FD:/ECE552/hw2/shifter_hier_bench.v
R12
R3
r1
!s85 0
31
!s108 1582067684.000000
!s107 D:/ECE552/hw2/shifter_hier_bench.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/hw2/shifter_hier_bench.v|
!i113 0
R4
R5
