m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/ECE552/hw1
vclkrst
Z0 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 :G>ohM_0fkinljT]efjn12
I<W3mJa=[ZYgM7WL?l=]?l1
Z1 dD:/ECE552/hw2
Z2 w1582067360
8D:/ECE552/hw2/clkrst.v
FD:/ECE552/hw2/clkrst.v
L0 12
Z3 OL;L;10.6d;65
!s108 1582067681.000000
!s107 D:/ECE552/hw2/clkrst.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/hw2/clkrst.v|
!i113 0
Z4 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z5 tCvgOpt 0
vmux2_1
!s110 1582089376
!i10b 1
!s100 =;I]Q5N>kC^8B@b9MZKAN1
I7bN:^d;NnYUSo]ENZ]RDh0
R0
R1
Z6 w1582086150
8D:/ECE552/hw2/mux2_1.v
FD:/ECE552/hw2/mux2_1.v
L0 7
R3
r1
!s85 0
31
!s108 1582089376.000000
!s107 D:/ECE552/hw2/mux2_1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/hw2/mux2_1.v|
!i113 0
R4
R5
vmux4_1
!s110 1582089377
!i10b 1
!s100 SYJ5aU98RcgbD_6k`oG6d2
IDF7MK1]fKT07o2jTU3LUB2
R0
R1
R6
8D:/ECE552/hw2/mux4_1.v
FD:/ECE552/hw2/mux4_1.v
L0 7
R3
r1
!s85 0
31
!s108 1582089377.000000
!s107 D:/ECE552/hw2/mux4_1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/hw2/mux4_1.v|
!i113 0
R4
R5
vmux_shifter
!s110 1582089598
!i10b 1
!s100 5FMQoQAGZO:T0T0diMRkj0
I30LKBodS;V;l7EOg;_cNH1
R0
R1
w1582089428
8D:/ECE552/hw2/mux_shifter.v
FD:/ECE552/hw2/mux_shifter.v
L0 1
R3
r1
!s85 0
31
!s108 1582089598.000000
!s107 D:/ECE552/hw2/mux_shifter.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/hw2/mux_shifter.v|
!i113 0
R4
R5
vshifter
R0
r1
!s85 0
31
!i10b 1
!s100 JYzgPd[=Z?fPRNIO0XNn]1
IIO:892iX4_AD9DGNzlj0D1
R1
w1582149647
8D:/ECE552/hw2/shifter.v
FD:/ECE552/hw2/shifter.v
Z7 L0 10
R3
!s108 1582149684.000000
!s107 D:/ECE552/hw2/shifter.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/hw2/shifter.v|
!i113 0
R4
R5
vshifter_hier
R0
r1
!s85 0
31
!i10b 1
!s100 cN3KnKFgz;4nInLfJS<JH2
IA0`OmihR?acPX8a2KmVZ[0
R1
w1582147659
8D:/ECE552/hw2/shifter_hier.v
FD:/ECE552/hw2/shifter_hier.v
L0 8
R3
!s108 1582147666.000000
!s107 D:/ECE552/hw2/shifter_hier.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/hw2/shifter_hier.v|
!i113 0
R4
R5
vshifter_hier_bench
R0
r1
!s85 0
31
!i10b 1
!s100 YChzD]Si4RYB=E>3P4V9W3
I?Ki9B0]<YFd;Ez<NEB1_^2
R1
R2
8D:/ECE552/hw2/shifter_hier_bench.v
FD:/ECE552/hw2/shifter_hier_bench.v
R7
R3
!s108 1582067684.000000
!s107 D:/ECE552/hw2/shifter_hier_bench.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/hw2/shifter_hier_bench.v|
!i113 0
R4
R5
