m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ECE552/demo1
T_opt
!s110 1588481249
V:6m3OToheGi8;KQ>h=Knn1
Z1 04 16 4 work proc_hier_pbench fast 0
=4-14b31f2d024b-5eae4ce1-87-54dc
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.6d;65
R0
T_opt1
!s110 1588510931
VD59]f9RQ<iiI`FZ9`C4bI3
R1
=1-14b31f2d024b-5eaec0d0-2e9-444c
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1588556855
V^zBDXe_^[^11>2h:8J29D2
R1
=1-14b31f2d024b-5eaf7434-285-934
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
R3
n@_opt2
R4
valu
Z5 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 ^O^W[[YZza5d[J@ZfE1=01
I[FVaH5X6FibZbO31f2FlI1
Z6 dD:/ECE552/project
w1585892368
8D:/ECE552/project/verilog/alu.v
FD:/ECE552/project/verilog/alu.v
L0 12
Z7 OL;L;10.6d;65
Z8 !s108 1588480197.000000
!s107 D:/ECE552/project/verilog/alu.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/alu.v|
!i113 0
Z9 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vbranchctlunit
R5
r1
!s85 0
31
!i10b 1
!s100 WHmhek1;e5Rmh6bW_oI3M0
IkP^2TJJG<CL0Ac3oo2PAo3
R6
w1585961203
8D:/ECE552/project/verilog/branchctlunit.v
FD:/ECE552/project/verilog/branchctlunit.v
L0 1
R7
Z10 !s108 1588480204.000000
!s107 D:/ECE552/project/verilog/branchctlunit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/branchctlunit.v|
!i113 0
R9
R3
vcache
R5
r1
!s85 0
31
!i10b 1
!s100 mjiEhfeNoXb1DGf8n?@YE1
IR6azK]bIVezFg?E=zWleP0
R6
w1588480024
8D:/ECE552/project/verilog/cache.v
FD:/ECE552/project/verilog/cache.v
L0 17
R7
Z11 !s108 1588480209.000000
!s107 D:/ECE552/project/verilog/cache.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/cache.v|
!i113 0
R9
R3
vcla_16b
R5
r1
!s85 0
31
!i10b 1
!s100 RQd644QJUmMa:MbSn5cjh3
IbUinBY3LkQaUU3o3aN>mP3
R6
w1581563777
8D:/ECE552/project/verilog/cla_16b.v
FD:/ECE552/project/verilog/cla_16b.v
L0 7
R7
R8
!s107 D:/ECE552/project/verilog/cla_16b.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/cla_16b.v|
!i113 0
R9
R3
vcla_4b
R5
r1
!s85 0
31
!i10b 1
!s100 Zc:mYC2^T]TB^L`PXODm@3
IzU?:hzGdHbnW<l7;g>Ag=1
R6
w1581563773
8D:/ECE552/project/verilog/cla_4b.v
FD:/ECE552/project/verilog/cla_4b.v
L0 7
R7
R8
!s107 D:/ECE552/project/verilog/cla_4b.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/cla_4b.v|
!i113 0
R9
R3
vclkrst
R5
r1
!s85 0
31
!i10b 1
!s100 J=T_dJkmXDbD=BKIo?=kn2
I2Z5N]g?l59l5UI_l2YDfT0
R6
Z12 w1588480025
8D:/ECE552/project/verilog/clkrst.v
FD:/ECE552/project/verilog/clkrst.v
L0 13
R7
R8
!s107 D:/ECE552/project/verilog/clkrst.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/clkrst.v|
!i113 0
R9
R3
vcontrol
R5
r1
!s85 0
31
!i10b 1
!s100 3^7NdJ]Q@?SDc8i:jBOz20
I:24U2`4db=ii;6_ad=@o>0
R6
w1586054048
8D:/ECE552/project/verilog/control.v
FD:/ECE552/project/verilog/control.v
L0 2
R7
Z13 !s108 1588480198.000000
!s107 D:/ECE552/project/verilog/control.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/control.v|
!i113 0
R9
R3
vcontroller
R5
r1
!s85 0
31
!i10b 1
!s100 `NL:zd`6Z<^Yhc3`V`Hf41
Ih7M6M4@JEU9VVG@YmVmG83
R6
w1588546773
8D:/ECE552/project/verilog/controller.v
FD:/ECE552/project/verilog/controller.v
L0 1
R7
!s108 1588546776.000000
!s107 D:/ECE552/project/verilog/controller.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/controller.v|
!i113 0
R9
R3
vcount
R5
r1
!s85 0
31
!i10b 1
!s100 IW9^@f5iG`EJD4930zFko1
Ii1jGdB0IWZk_UdLLEW94Q0
R6
w1586117026
8D:/ECE552/project/verilog/count.v
FD:/ECE552/project/verilog/count.v
L0 1
R7
!s108 1586130983.000000
!s107 D:/ECE552/project/verilog/count.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/count.v|
!i113 0
R9
R3
vcount_4b
R5
r1
!s85 0
31
!i10b 1
!s100 5<D`J?=mQT5SgFnzzR29A0
I<CHal73Q>YjM4IcFeo>XN2
R6
R12
8D:/ECE552/project/verilog/count_4b.v
FD:/ECE552/project/verilog/count_4b.v
L0 1
R7
Z14 !s108 1588480211.000000
!s107 D:/ECE552/project/verilog/count_4b.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/count_4b.v|
!i113 0
R9
R3
vdec3to8
R5
r1
!s85 0
31
!i10b 1
!s100 V5@7H??h`_lTzOVG4]G^33
Ibj]o_5]B?GDD8UQ5JgH@A1
R6
w1582760265
8D:/ECE552/project/verilog/dec3to8.v
FD:/ECE552/project/verilog/dec3to8.v
L0 1
R7
R13
!s107 D:/ECE552/project/verilog/dec3to8.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/dec3to8.v|
!i113 0
R9
R3
vdecode
R5
r1
!s85 0
31
!i10b 1
!s100 ]Vdl@Dl<HAm68X9[jm49F0
ImQ5N<?9zJeVNMAM^9g`1=2
R6
R12
8D:/ECE552/project/verilog/decode.v
FD:/ECE552/project/verilog/decode.v
L0 7
R7
R13
!s107 D:/ECE552/project/verilog/decode.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/decode.v|
!i113 0
R9
R3
vdff
R5
r1
!s85 0
31
!i10b 1
!s100 ocZMMJaQcW@V^7b`LBG;g2
I4VFEVAZKXjJcTR3HY9iUH2
R6
Z15 w1583973340
8D:/ECE552/project/verilog/dff.v
FD:/ECE552/project/verilog/dff.v
L0 6
R7
R13
!s107 D:/ECE552/project/verilog/dff.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/dff.v|
!i113 0
R9
R3
vexecute
R5
r1
!s85 0
31
!i10b 1
!s100 nY7B2I_f2?G`Nnz^HabQj3
IH7bRT`>2NXmW@JiTi6;B?1
R6
w1587955615
8D:/ECE552/project/verilog/execute.v
FD:/ECE552/project/verilog/execute.v
L0 7
R7
R10
!s107 D:/ECE552/project/verilog/execute.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/execute.v|
!i113 0
R9
R3
vEXMEMreg
R5
r1
!s85 0
31
!i10b 1
!s100 LNI3aHC^@GDYS==1Y;hhJ2
I7LEK_di<W?:H5Jb8?g5IJ2
R6
Z16 w1588538633
8D:/ECE552/project/verilog/EXMEMreg.v
FD:/ECE552/project/verilog/EXMEMreg.v
L0 1
R7
Z17 !s108 1588538647.000000
!s107 D:/ECE552/project/verilog/EXMEMreg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/EXMEMreg.v|
!i113 0
R9
R3
n@e@x@m@e@mreg
vextension
R5
r1
!s85 0
31
!i10b 1
!s100 Q@bB@Rm9bEREQB5=Ym;^@1
IEBbBfR26ekJ2eMgL7JLY80
R6
w1585780313
8D:/ECE552/project/verilog/extension.v
FD:/ECE552/project/verilog/extension.v
L0 1
R7
Z18 !s108 1588480199.000000
!s107 D:/ECE552/project/verilog/extension.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/extension.v|
!i113 0
R9
R3
vfetch
R5
r1
!s85 0
31
!i10b 1
!s100 KH_W7XYCI50eLegXKBzdB2
IhLjhfPRVd@cXQhOTL]OAc2
R6
w1588549292
8D:/ECE552/project/verilog/fetch.v
FD:/ECE552/project/verilog/fetch.v
L0 7
R7
Z19 !s108 1588549340.000000
!s107 D:/ECE552/project/verilog/fetch.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/fetch.v|
!i113 0
R9
R3
vfinal_memory
R5
r1
!s85 0
31
!i10b 1
!s100 PLMOmQHM?<Ma`Fi94[[4P2
IX;Ff=HbGL@Z9a[hoWoTn=3
R6
R12
8D:/ECE552/project/verilog/final_memory.v
FD:/ECE552/project/verilog/final_memory.v
L0 54
R7
R11
!s107 D:/ECE552/project/verilog/final_memory.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/final_memory.v|
!i113 0
R9
R3
vfour_bank_mem
R5
r1
!s85 0
31
!i10b 1
!s100 fFjCM1aIGh`TZz:`^Id=i1
IGfUgRZSYNdI0b>4YdL3C`0
R6
R12
8D:/ECE552/project/verilog/four_bank_mem.v
FD:/ECE552/project/verilog/four_bank_mem.v
L0 65
R7
Z20 !s108 1588480210.000000
!s107 D:/ECE552/project/verilog/four_bank_mem.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/four_bank_mem.v|
!i113 0
R9
R3
vfullAdder_1b
R5
r1
!s85 0
31
!i10b 1
!s100 `K5Q0643<IlOaWohUVOGe2
IT=lIAc;a>^c6UU98;4:622
R6
w1581563779
8D:/ECE552/project/verilog/fullAdder_1b.v
FD:/ECE552/project/verilog/fullAdder_1b.v
L0 7
R7
R18
!s107 D:/ECE552/project/verilog/fullAdder_1b.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/fullAdder_1b.v|
!i113 0
R9
R3
nfull@adder_1b
vIDEXreg
R5
r1
!s85 0
31
!i10b 1
!s100 :V^^XK8Cl1Ea_X38N;PXe1
Ik@OWGaoWD`a=TmTQI]J<Z3
R6
R16
8D:/ECE552/project/verilog/IDEXreg.v
FD:/ECE552/project/verilog/IDEXreg.v
L0 1
R7
R17
!s107 D:/ECE552/project/verilog/IDEXreg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/IDEXreg.v|
!i113 0
R9
R3
n@i@d@e@xreg
vIFIDreg
R5
r1
!s85 0
31
!i10b 1
!s100 E5mj=^]Kc@VZA9kF:OcOd2
I^2BlZ6@[nCd:=]JMIYn;52
R6
w1588549194
8D:/ECE552/project/verilog/IFIDreg.v
FD:/ECE552/project/verilog/IFIDreg.v
L0 1
R7
R19
!s107 D:/ECE552/project/verilog/IFIDreg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/IFIDreg.v|
!i113 0
R9
R3
n@i@f@i@dreg
vjk_r
R5
r1
!s85 0
31
!i10b 1
!s100 Vn?TH<lO12B>`n:`>5Zlk2
IWTERRlk`6AmHLH`]k6<6^1
R6
w1586130099
8D:/ECE552/project/verilog/jk_r.v
FD:/ECE552/project/verilog/jk_r.v
L0 6
R7
Z21 !s108 1588480207.000000
!s107 D:/ECE552/project/verilog/jk_r.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/jk_r.v|
!i113 0
R9
R3
vmem_system
R5
r1
!s85 0
31
!i10b 1
!s100 [X>jgM2IJ;gASY^eAX6VA2
IOXXA@@hXXLeADmziP`X@B0
R6
R12
8D:/ECE552/project/verilog/mem_system.v
FD:/ECE552/project/verilog/mem_system.v
L0 5
R7
Z22 !s108 1588480208.000000
!s107 D:/ECE552/project/verilog/mem_system.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/mem_system.v|
!i113 0
R9
R3
vmem_system_ref
!s110 1588480210
!i10b 1
!s100 AeC5@czA[UGMTfdTRob<V0
IfHa]PS]Lh280cd`ld4Mab2
R5
R6
R12
8D:/ECE552/project/verilog/mem_system_ref.v
FD:/ECE552/project/verilog/mem_system_ref.v
L0 5
R7
r1
!s85 0
31
R20
!s107 D:/ECE552/project/verilog/mem_system_ref.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/mem_system_ref.v|
!i113 0
R9
R3
vmemc
R5
r1
!s85 0
31
!i10b 1
!s100 COYIdHdN=bZYYldo0lGTO1
IcT:W0D?SBl1]T1k;VKh7S1
R6
R12
8D:/ECE552/project/verilog/memc.v
FD:/ECE552/project/verilog/memc.v
L0 6
R7
R20
!s107 D:/ECE552/project/verilog/memc.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/memc.v|
!i113 0
R9
R3
vmemory
!s110 1588556795
!i10b 1
!s100 lXCgm:WYkIVLZV>B5@H<40
IaHd`8JfDfjz7H^dkS:]8`0
R5
R6
w1588556789
8D:/ECE552/project/verilog/memory.v
FD:/ECE552/project/verilog/memory.v
L0 8
R7
r1
!s85 0
31
!s108 1588556795.000000
!s107 D:/ECE552/project/verilog/memory.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/memory.v|
!i113 0
R9
R3
vmemory2c
R5
r1
!s85 0
31
!i10b 1
!s100 WTd=;7@^ER:WM8oX2<F2d1
ISllYE2hRVJ:;TTe=jSObP0
R6
w1588200550
8D:/ECE552/project/verilog/memory2c.v
FD:/ECE552/project/verilog/memory2c.v
L0 35
R7
!s108 1588200572.000000
!s107 D:/ECE552/project/verilog/memory2c.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/memory2c.v|
!i113 0
R9
R3
vmemory2c_align
!s110 1588480207
!i10b 1
!s100 Zb1EX2IK3n_H`I?DK><Jd3
Im1NHImGIz?YV0<T8NNPWN2
R5
R6
w1588298082
8D:/ECE552/project/verilog/memory2c_align.v
FD:/ECE552/project/verilog/memory2c_align.v
L0 36
R7
r1
!s85 0
31
R21
!s107 D:/ECE552/project/verilog/memory2c_align.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/memory2c_align.v|
!i113 0
R9
R3
vmemory2csync
!s110 1586130977
!i10b 1
!s100 CHaURX3zfO?`0Z]`3ml8e3
Ij:;QKf3l[=IhC6fiN>7Ul3
R5
R6
Z23 w1584410861
8D:/ECE552/project/verilog/memory2csyn.v
FD:/ECE552/project/verilog/memory2csyn.v
L0 37
R7
r1
!s85 0
31
!s108 1586130976.000000
!s107 D:/ECE552/project/verilog/memory2csyn.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/memory2csyn.v|
!i113 0
R9
R3
vmemv
R5
r1
!s85 0
31
!i10b 1
!s100 RPJlHojEBDMk>>f^Wz9KU0
IhAgb4WFOLfK__]VT:d5OY3
R6
R12
8D:/ECE552/project/verilog/memv.v
FD:/ECE552/project/verilog/memv.v
L0 6
R7
R14
!s107 D:/ECE552/project/verilog/memv.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/memv.v|
!i113 0
R9
R3
vMEMWBreg
R5
r1
!s85 0
31
!i10b 1
!s100 @8C@3`BU4;7[Ek8Bi[Ylc0
I=24[dJH7QjYaW3YH<7eP@2
R6
w1588546495
8D:/ECE552/project/verilog/MEMWBreg.v
FD:/ECE552/project/verilog/MEMWBreg.v
L0 1
R7
Z24 !s108 1588546506.000000
!s107 D:/ECE552/project/verilog/MEMWBreg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/MEMWBreg.v|
!i113 0
R9
R3
n@m@e@m@w@breg
vmux4_16
!s110 1588480200
!i10b 1
!s100 ePDT56_5icUZch4QD`M?;2
Imn@iHJ6YW=Rj=EP[O2`^A0
R5
R6
R23
8D:/ECE552/project/verilog/mux4_16.v
FD:/ECE552/project/verilog/mux4_16.v
L0 1
R7
r1
!s85 0
31
R18
!s107 D:/ECE552/project/verilog/mux4_16.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/mux4_16.v|
!i113 0
R9
R3
vmux8_16
R5
r1
!s85 0
31
!i10b 1
!s100 gEDS:M]`_A`B=aNUGQfFi2
IIhT^`K[Xmb]1``M?J[B?92
R6
w1583977477
8D:/ECE552/project/verilog/mux8_16.v
FD:/ECE552/project/verilog/mux8_16.v
L0 1
R7
Z25 !s108 1588480200.000000
!s107 D:/ECE552/project/verilog/mux8_16.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/mux8_16.v|
!i113 0
R9
R3
vnand2
R5
r1
!s85 0
31
!i10b 1
!s100 @JLnM_lV[dSoG<b5oFSbC0
I:8Y1;EoedYOdlfefbSOX32
R6
R15
8D:/ECE552/project/verilog/nand2.v
FD:/ECE552/project/verilog/nand2.v
L0 7
R7
R25
!s107 D:/ECE552/project/verilog/nand2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/nand2.v|
!i113 0
R9
R3
vnand3
R5
r1
!s85 0
31
!i10b 1
!s100 74U72gSXNGQC9QQ_6Vl@m3
IX=A88M_U9mWl^dCZNDEl`2
R6
R15
8D:/ECE552/project/verilog/nand3.v
FD:/ECE552/project/verilog/nand3.v
L0 7
R7
R25
!s107 D:/ECE552/project/verilog/nand3.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/nand3.v|
!i113 0
R9
R3
vnor2
R5
r1
!s85 0
31
!i10b 1
!s100 zLY;3kAfYGCBXK2?=fzNd1
IX;kDEeSc=nMJ^NE[n`FDO3
R6
R15
8D:/ECE552/project/verilog/nor2.v
FD:/ECE552/project/verilog/nor2.v
L0 7
R7
R25
!s107 D:/ECE552/project/verilog/nor2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/nor2.v|
!i113 0
R9
R3
vnor3
!s110 1588480201
!i10b 1
!s100 M15<fJBSa=`jENU]=JkSO2
IKebFa^KInDZ1jhP11f9lP3
R5
R6
R15
8D:/ECE552/project/verilog/nor3.v
FD:/ECE552/project/verilog/nor3.v
L0 7
R7
r1
!s85 0
31
Z26 !s108 1588480201.000000
!s107 D:/ECE552/project/verilog/nor3.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/nor3.v|
!i113 0
R9
R3
vnot1
R5
r1
!s85 0
31
!i10b 1
!s100 E;?=8[YGePDM35<9b7^jF3
IfeNcJoTH<_GKT_D7G;F=>1
R6
R15
8D:/ECE552/project/verilog/not1.v
FD:/ECE552/project/verilog/not1.v
L0 7
R7
R26
!s107 D:/ECE552/project/verilog/not1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/not1.v|
!i113 0
R9
R3
vpipeline
R5
r1
!s85 0
31
!i10b 1
!s100 _TQHXmmSbgDzIlceB8SZ92
I@;zoPFXDPXHOK=DiB:J3C2
R6
w1588546496
8D:/ECE552/project/verilog/pipeline.v
FD:/ECE552/project/verilog/pipeline.v
L0 1
R7
R24
!s107 D:/ECE552/project/verilog/pipeline.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/pipeline.v|
!i113 0
R9
R3
vpipeline_counter_bench
R5
r1
!s85 0
31
!i10b 1
!s100 Z@6;OVd8<896nPiPGXWPg0
IE5z[97hKej?5H0<liLX:Y3
R6
w1586093463
8D:/ECE552/project/bench/pipeline_counter_bench.v
FD:/ECE552/project/bench/pipeline_counter_bench.v
L0 1
R7
!s108 1586093466.000000
!s107 D:/ECE552/project/bench/pipeline_counter_bench.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/bench/pipeline_counter_bench.v|
!i113 0
R9
R3
vproc
R5
r1
!s85 0
31
!i10b 1
!s100 doD`nXaR:j=bbbm3HWI9P0
IJ68?cdo?G<f=VRM7jhlUS3
R6
w1588547123
8D:/ECE552/project/verilog/proc.v
FD:/ECE552/project/verilog/proc.v
L0 4
R7
!s108 1588547148.000000
!s107 D:/ECE552/project/verilog/proc.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/proc.v|
!i113 0
R9
R3
vproc_hier
R5
r1
!s85 0
31
!i10b 1
!s100 =I`13V[kAYPY]19f0imSo2
Il_Ul6g_>:AEk87lk@l1YG3
R6
R15
8D:/ECE552/project/verilog/proc_hier.v
FD:/ECE552/project/verilog/proc_hier.v
L0 6
R7
R26
!s107 D:/ECE552/project/verilog/proc_hier.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/proc_hier.v|
!i113 0
R9
R3
vproc_hier_bench
Z27 !s110 1588480202
!i10b 1
!s100 fZh6amF@kk]YdF17NP_EJ3
Iez3?VmVZWSUQO^M@LZhMl3
R5
R6
w1587677615
8D:/ECE552/project/verilog/proc_hier_bench.v
FD:/ECE552/project/verilog/proc_hier_bench.v
L0 4
R7
r1
!s85 0
31
R26
!s107 D:/ECE552/project/verilog/proc_hier_bench.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/proc_hier_bench.v|
!i113 0
R9
R3
vproc_hier_pbench
R5
r1
!s85 0
31
!i10b 1
!s100 QOlI2]QWYI`R20a2WkN3g0
I]C[FBZQkgAL<@1n^NMioU2
R6
w1588546504
8D:/ECE552/project/verilog/proc_hier_pbench.v
FD:/ECE552/project/verilog/proc_hier_pbench.v
L0 4
R7
!s108 1588546507.000000
!s107 D:/ECE552/project/verilog/proc_hier_pbench.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/proc_hier_pbench.v|
!i113 0
R9
R3
vreg1
R5
r1
!s85 0
31
!i10b 1
!s100 jKLWCYz0IgeDF]_:e;W5:1
IN[<BmT`6fi]^aZ1`XfD]`3
R6
w1585970052
8D:/ECE552/project/verilog/reg1.v
FD:/ECE552/project/verilog/reg1.v
L0 1
R7
R10
!s107 D:/ECE552/project/verilog/reg1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/reg1.v|
!i113 0
R9
R3
vreg16
R5
r1
!s85 0
31
!i10b 1
!s100 g^XR<mM=[cCgoASRXg=dN1
IL_UV0k5@Xhi>9<h90CB?A3
R6
R15
8D:/ECE552/project/verilog/reg16.v
FD:/ECE552/project/verilog/reg16.v
L0 1
R7
Z28 !s108 1588480202.000000
!s107 D:/ECE552/project/verilog/reg16.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/reg16.v|
!i113 0
R9
R3
vreg3
R5
r1
!s85 0
31
!i10b 1
!s100 MLZ3bb=;d?j;nQZXcM]Gh1
ICi_gnb0dQm>YJ9N7En`<L1
R6
w1585969740
8D:/ECE552/project/verilog/reg3.v
FD:/ECE552/project/verilog/reg3.v
L0 1
R7
R10
!s107 D:/ECE552/project/verilog/reg3.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/reg3.v|
!i113 0
R9
R3
vreg4
R5
r1
!s85 0
31
!i10b 1
!s100 OHKSN]3>PlA@Te^V5:XG52
IKWZKR`2?n0K4cC9YTc[901
R6
w1586093126
8D:/ECE552/project/verilog/reg4.v
FD:/ECE552/project/verilog/reg4.v
L0 1
R7
!s108 1588480547.000000
!s107 D:/ECE552/project/verilog/reg4.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/reg4.v|
!i113 0
R9
R3
vregFile
R5
r1
!s85 0
31
!i10b 1
!s100 J6`Z2_K_ITg3lV?3=94n43
IXMV2TM^8>fX1>TMCZNK5a1
R6
w1583978119
8D:/ECE552/project/verilog/regFile.v
FD:/ECE552/project/verilog/regFile.v
Z29 L0 10
R7
R28
!s107 D:/ECE552/project/verilog/regFile.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/regFile.v|
!i113 0
R9
R3
nreg@file
vregFile_bypass
R5
r1
!s85 0
31
!i10b 1
!s100 n6YHGM0I0jlSze1Ab@ead2
IG@WEOgQNUBk2z>EAXVNjW0
R6
R15
8D:/ECE552/project/verilog/regFile_bypass.v
FD:/ECE552/project/verilog/regFile_bypass.v
L0 8
R7
R28
!s107 D:/ECE552/project/verilog/regFile_bypass.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/regFile_bypass.v|
!i113 0
R9
R3
nreg@file_bypass
vsext5_16
R27
!i10b 1
!s100 CQH6lfDg7l<9GRA>TIP`H0
In>T]?ncYzYhVAbh<KKT;`2
R5
R6
w1584051646
8D:/ECE552/project/verilog/sext5_16.v
FD:/ECE552/project/verilog/sext5_16.v
L0 1
R7
r1
!s85 0
31
R28
!s107 D:/ECE552/project/verilog/sext5_16.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/sext5_16.v|
!i113 0
R9
R3
vshifter
R5
r1
!s85 0
31
!i10b 1
!s100 JYzgPd[=Z?fPRNIO0XNn]1
IgSASH=<j;RdJWgO3Nj1?=0
R6
R23
8D:/ECE552/project/verilog/shifter.v
FD:/ECE552/project/verilog/shifter.v
R29
R7
Z30 !s108 1588480203.000000
!s107 D:/ECE552/project/verilog/shifter.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/shifter.v|
!i113 0
R9
R3
vstallmem
R5
r1
!s85 0
31
!i10b 1
!s100 FcJ27QczWl0k18d?MJ:l`1
I^5o<Gah6<VY0kIO<<n;:B0
R6
R12
8D:/ECE552/project/verilog/stallmem.v
FD:/ECE552/project/verilog/stallmem.v
L0 45
R7
R22
!s107 D:/ECE552/project/verilog/stallmem.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/stallmem.v|
!i113 0
R9
R3
vvictimway
R5
r1
!s85 0
31
!i10b 1
!s100 3UNnU]Bg[aR<P5oO?6c572
I`>O]2_=jKPK>kP:`kbPGA0
R6
R12
8D:/ECE552/project/verilog/victimway.v
FD:/ECE552/project/verilog/victimway.v
L0 1
R7
R22
!s107 D:/ECE552/project/verilog/victimway.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/victimway.v|
!i113 0
R9
R3
vwb
R5
r1
!s85 0
31
!i10b 1
!s100 QOF8>B_ZJC=dET8;Ua:CK1
I9TbZh_GG1SBH@g7gl@SZJ0
R6
w1585972767
8D:/ECE552/project/verilog/wb.v
FD:/ECE552/project/verilog/wb.v
L0 7
R7
R30
!s107 D:/ECE552/project/verilog/wb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/wb.v|
!i113 0
R9
R3
vxor2
!s110 1588480203
!i10b 1
!s100 14Q51T:af@fHNQedg1F<m0
IeniWbbN2z;h]MJfR>eWnD2
R5
R6
R15
8D:/ECE552/project/verilog/xor2.v
FD:/ECE552/project/verilog/xor2.v
L0 7
R7
r1
!s85 0
31
R30
!s107 D:/ECE552/project/verilog/xor2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/xor2.v|
!i113 0
R9
R3
vxor3
R5
r1
!s85 0
31
!i10b 1
!s100 `n11P3H6:oWD]59JZPJ[m2
IjZ_X7;29AWaChMF3OnFdL0
R6
R15
8D:/ECE552/project/verilog/xor3.v
FD:/ECE552/project/verilog/xor3.v
L0 7
R7
R30
!s107 D:/ECE552/project/verilog/xor3.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/xor3.v|
!i113 0
R9
R3
