m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/ECE552/demo1
valu
Z0 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 ^O^W[[YZza5d[J@ZfE1=01
I[FVaH5X6FibZbO31f2FlI1
Z1 dD:/ECE552/project
w1585892368
8D:/ECE552/project/verilog/alu.v
FD:/ECE552/project/verilog/alu.v
Z2 L0 12
Z3 OL;L;10.6d;65
!s108 1585931398.000000
!s107 D:/ECE552/project/verilog/alu.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/alu.v|
!i113 0
Z4 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z5 tCvgOpt 0
vbranchctlunit
R0
r1
!s85 0
31
!i10b 1
!s100 WHmhek1;e5Rmh6bW_oI3M0
IkP^2TJJG<CL0Ac3oo2PAo3
R1
w1585961203
8D:/ECE552/project/verilog/branchctlunit.v
FD:/ECE552/project/verilog/branchctlunit.v
L0 1
R3
!s108 1585961205.000000
!s107 D:/ECE552/project/verilog/branchctlunit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/branchctlunit.v|
!i113 0
R4
R5
vcla_16b
R0
r1
!s85 0
31
!i10b 1
!s100 RQd644QJUmMa:MbSn5cjh3
IbUinBY3LkQaUU3o3aN>mP3
R1
w1581563777
8D:/ECE552/project/verilog/cla_16b.v
FD:/ECE552/project/verilog/cla_16b.v
L0 7
R3
Z6 !s108 1585931400.000000
!s107 D:/ECE552/project/verilog/cla_16b.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/cla_16b.v|
!i113 0
R4
R5
vcla_4b
R0
r1
!s85 0
31
!i10b 1
!s100 Zc:mYC2^T]TB^L`PXODm@3
IzU?:hzGdHbnW<l7;g>Ag=1
R1
w1581563773
8D:/ECE552/project/verilog/cla_4b.v
FD:/ECE552/project/verilog/cla_4b.v
L0 7
R3
!s108 1585931399.000000
!s107 D:/ECE552/project/verilog/cla_4b.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/cla_4b.v|
!i113 0
R4
R5
vclkrst
R0
r1
!s85 0
31
!i10b 1
!s100 d1=HFa9@5T7JH2L8mb3gE1
IXbH[gRVcToc]Nh=@D[WRJ3
R1
Z7 w1583973340
8D:/ECE552/project/verilog/clkrst.v
FD:/ECE552/project/verilog/clkrst.v
R2
R3
R6
!s107 D:/ECE552/project/verilog/clkrst.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/clkrst.v|
!i113 0
R4
R5
vcontrol
R0
r1
!s85 0
31
!i10b 1
!s100 dWC5z=8lcJi=7;Kj_Wd=K2
IYf?aCoD69T[Z4S59X[lnW3
R1
w1585963753
8D:/ECE552/project/verilog/control.v
FD:/ECE552/project/verilog/control.v
L0 2
R3
!s108 1585963759.000000
!s107 D:/ECE552/project/verilog/control.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/control.v|
!i113 0
R4
R5
vdec3to8
R0
r1
!s85 0
31
!i10b 1
!s100 V5@7H??h`_lTzOVG4]G^33
Ibj]o_5]B?GDD8UQ5JgH@A1
R1
w1582760265
8D:/ECE552/project/verilog/dec3to8.v
FD:/ECE552/project/verilog/dec3to8.v
L0 1
R3
!s108 1585931403.000000
!s107 D:/ECE552/project/verilog/dec3to8.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/dec3to8.v|
!i113 0
R4
R5
vdecode
R0
r1
!s85 0
31
!i10b 1
!s100 jRMiFHlK4YnG_;Sd1;gg93
IWz`WdXE1H6LK<ET[Cdi;J2
R1
w1585963420
8D:/ECE552/project/verilog/decode.v
FD:/ECE552/project/verilog/decode.v
L0 7
R3
!s108 1585963647.000000
!s107 D:/ECE552/project/verilog/decode.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/decode.v|
!i113 0
R4
R5
vdff
R0
r1
!s85 0
31
!i10b 1
!s100 ocZMMJaQcW@V^7b`LBG;g2
I4VFEVAZKXjJcTR3HY9iUH2
R1
R7
8D:/ECE552/project/verilog/dff.v
FD:/ECE552/project/verilog/dff.v
L0 6
R3
Z8 !s108 1585931404.000000
!s107 D:/ECE552/project/verilog/dff.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/dff.v|
!i113 0
R4
R5
vexecute
R0
r1
!s85 0
31
!i10b 1
!s100 bIR71?8bU;3aV[V@4e?`A2
I4>Cg299b2kzGU`63;bbHz1
R1
w1585963564
8D:/ECE552/project/verilog/execute.v
FD:/ECE552/project/verilog/execute.v
L0 7
R3
!s108 1585963649.000000
!s107 D:/ECE552/project/verilog/execute.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/execute.v|
!i113 0
R4
R5
vextension
R0
r1
!s85 0
31
!i10b 1
!s100 Q@bB@Rm9bEREQB5=Ym;^@1
IEBbBfR26ekJ2eMgL7JLY80
R1
w1585780313
8D:/ECE552/project/verilog/extension.v
FD:/ECE552/project/verilog/extension.v
L0 1
R3
R8
!s107 D:/ECE552/project/verilog/extension.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/extension.v|
!i113 0
R4
R5
vfetch
R0
r1
!s85 0
31
!i10b 1
!s100 V9@^mYn:NFY3zSV;9h`U21
IRU`9>K@ERPIDD<F1ZMie?3
R1
w1585958463
8D:/ECE552/project/verilog/fetch.v
FD:/ECE552/project/verilog/fetch.v
L0 7
R3
!s108 1585958762.000000
!s107 D:/ECE552/project/verilog/fetch.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/fetch.v|
!i113 0
R4
R5
vfullAdder_1b
R0
r1
!s85 0
31
!i10b 1
!s100 `K5Q0643<IlOaWohUVOGe2
IT=lIAc;a>^c6UU98;4:622
R1
w1581563779
8D:/ECE552/project/verilog/fullAdder_1b.v
FD:/ECE552/project/verilog/fullAdder_1b.v
L0 7
R3
Z9 !s108 1585931406.000000
!s107 D:/ECE552/project/verilog/fullAdder_1b.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/fullAdder_1b.v|
!i113 0
R4
R5
nfull@adder_1b
vmemory
R0
r1
!s85 0
31
!i10b 1
!s100 _Uk1b4FMhaS`jzbXE5O1D0
I0Y8S61mF1?PRGAPkPKiM@0
R1
Z10 w1584410861
8D:/ECE552/project/verilog/memory.v
FD:/ECE552/project/verilog/memory.v
L0 8
R3
R9
!s107 D:/ECE552/project/verilog/memory.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/memory.v|
!i113 0
R4
R5
vmemory2c
R0
r1
!s85 0
31
!i10b 1
!s100 CZf>Wk_ii]_4cERDDB;`Y1
I<?NePPXbM5S^JfHje9TBF0
R1
w1585958757
8D:/ECE552/project/verilog/memory2c.v
FD:/ECE552/project/verilog/memory2c.v
L0 35
R3
!s108 1585958763.000000
!s107 D:/ECE552/project/verilog/memory2c.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/memory2c.v|
!i113 0
R4
R5
vmemory2csync
!s110 1585931407
!i10b 1
!s100 CHaURX3zfO?`0Z]`3ml8e3
Ij:;QKf3l[=IhC6fiN>7Ul3
R0
R1
R10
8D:/ECE552/project/verilog/memory2csyn.v
FD:/ECE552/project/verilog/memory2csyn.v
L0 37
R3
r1
!s85 0
31
!s108 1585931407.000000
!s107 D:/ECE552/project/verilog/memory2csyn.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/memory2csyn.v|
!i113 0
R4
R5
vmux4_16
!s110 1585931408
!i10b 1
!s100 ePDT56_5icUZch4QD`M?;2
Imn@iHJ6YW=Rj=EP[O2`^A0
R0
R1
R10
8D:/ECE552/project/verilog/mux4_16.v
FD:/ECE552/project/verilog/mux4_16.v
L0 1
R3
r1
!s85 0
31
Z11 !s108 1585931408.000000
!s107 D:/ECE552/project/verilog/mux4_16.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/mux4_16.v|
!i113 0
R4
R5
vmux8_16
R0
r1
!s85 0
31
!i10b 1
!s100 gEDS:M]`_A`B=aNUGQfFi2
IIhT^`K[Xmb]1``M?J[B?92
R1
w1583977477
8D:/ECE552/project/verilog/mux8_16.v
FD:/ECE552/project/verilog/mux8_16.v
L0 1
R3
R11
!s107 D:/ECE552/project/verilog/mux8_16.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/mux8_16.v|
!i113 0
R4
R5
vnand2
R0
r1
!s85 0
31
!i10b 1
!s100 @JLnM_lV[dSoG<b5oFSbC0
I:8Y1;EoedYOdlfefbSOX32
R1
R7
8D:/ECE552/project/verilog/nand2.v
FD:/ECE552/project/verilog/nand2.v
L0 7
R3
!s108 1585931409.000000
!s107 D:/ECE552/project/verilog/nand2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/nand2.v|
!i113 0
R4
R5
vnand3
R0
r1
!s85 0
31
!i10b 1
!s100 74U72gSXNGQC9QQ_6Vl@m3
IX=A88M_U9mWl^dCZNDEl`2
R1
R7
8D:/ECE552/project/verilog/nand3.v
FD:/ECE552/project/verilog/nand3.v
L0 7
R3
Z12 !s108 1585931410.000000
!s107 D:/ECE552/project/verilog/nand3.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/nand3.v|
!i113 0
R4
R5
vnor2
R0
r1
!s85 0
31
!i10b 1
!s100 zLY;3kAfYGCBXK2?=fzNd1
IX;kDEeSc=nMJ^NE[n`FDO3
R1
R7
8D:/ECE552/project/verilog/nor2.v
FD:/ECE552/project/verilog/nor2.v
L0 7
R3
R12
!s107 D:/ECE552/project/verilog/nor2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/nor2.v|
!i113 0
R4
R5
vnor3
!s110 1585931411
!i10b 1
!s100 M15<fJBSa=`jENU]=JkSO2
IKebFa^KInDZ1jhP11f9lP3
R0
R1
R7
8D:/ECE552/project/verilog/nor3.v
FD:/ECE552/project/verilog/nor3.v
L0 7
R3
r1
!s85 0
31
Z13 !s108 1585931411.000000
!s107 D:/ECE552/project/verilog/nor3.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/nor3.v|
!i113 0
R4
R5
vnot1
R0
r1
!s85 0
31
!i10b 1
!s100 E;?=8[YGePDM35<9b7^jF3
IfeNcJoTH<_GKT_D7G;F=>1
R1
R7
8D:/ECE552/project/verilog/not1.v
FD:/ECE552/project/verilog/not1.v
L0 7
R3
R13
!s107 D:/ECE552/project/verilog/not1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/not1.v|
!i113 0
R4
R5
vproc
R0
r1
!s85 0
31
!i10b 1
!s100 3<M[R8o`Wh4TDn>?1djeC1
I9iB;F;SK[c^>YRYg7RO@50
R1
w1585963607
8D:/ECE552/project/verilog/proc.v
FD:/ECE552/project/verilog/proc.v
L0 4
R3
!s108 1585963648.000000
!s107 D:/ECE552/project/verilog/proc.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/proc.v|
!i113 0
R4
R5
vproc_hier
R0
r1
!s85 0
31
!i10b 1
!s100 =I`13V[kAYPY]19f0imSo2
Il_Ul6g_>:AEk87lk@l1YG3
R1
R7
8D:/ECE552/project/verilog/proc_hier.v
FD:/ECE552/project/verilog/proc_hier.v
L0 6
R3
!s108 1585931412.000000
!s107 D:/ECE552/project/verilog/proc_hier.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/proc_hier.v|
!i113 0
R4
R5
vproc_hier_bench
R0
r1
!s85 0
31
!i10b 1
!s100 9O^HSRUHNgZlh=7z<z?D:2
IH1SXcJ[M8hU;8QT7mf9kn3
R1
w1585956399
8D:/ECE552/project/verilog/proc_hier_bench.v
FD:/ECE552/project/verilog/proc_hier_bench.v
L0 4
R3
!s108 1585956528.000000
!s107 D:/ECE552/project/verilog/proc_hier_bench.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/proc_hier_bench.v|
!i113 0
R4
R5
vreg16
R0
r1
!s85 0
31
!i10b 1
!s100 g^XR<mM=[cCgoASRXg=dN1
IL_UV0k5@Xhi>9<h90CB?A3
R1
R7
8D:/ECE552/project/verilog/reg16.v
FD:/ECE552/project/verilog/reg16.v
L0 1
R3
!s108 1585931413.000000
!s107 D:/ECE552/project/verilog/reg16.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/reg16.v|
!i113 0
R4
R5
vregFile
R0
r1
!s85 0
31
!i10b 1
!s100 J6`Z2_K_ITg3lV?3=94n43
IXMV2TM^8>fX1>TMCZNK5a1
R1
w1583978119
8D:/ECE552/project/verilog/regFile.v
FD:/ECE552/project/verilog/regFile.v
Z14 L0 10
R3
Z15 !s108 1585931414.000000
!s107 D:/ECE552/project/verilog/regFile.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/regFile.v|
!i113 0
R4
R5
nreg@file
vregFile_bypass
Z16 !s110 1585931415
!i10b 1
!s100 n6YHGM0I0jlSze1Ab@ead2
IG@WEOgQNUBk2z>EAXVNjW0
R0
R1
R7
8D:/ECE552/project/verilog/regFile_bypass.v
FD:/ECE552/project/verilog/regFile_bypass.v
L0 8
R3
r1
!s85 0
31
R15
!s107 D:/ECE552/project/verilog/regFile_bypass.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/regFile_bypass.v|
!i113 0
R4
R5
nreg@file_bypass
vsext5_16
R16
!i10b 1
!s100 CQH6lfDg7l<9GRA>TIP`H0
In>T]?ncYzYhVAbh<KKT;`2
R0
R1
w1584051646
8D:/ECE552/project/verilog/sext5_16.v
FD:/ECE552/project/verilog/sext5_16.v
L0 1
R3
r1
!s85 0
31
Z17 !s108 1585931415.000000
!s107 D:/ECE552/project/verilog/sext5_16.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/sext5_16.v|
!i113 0
R4
R5
vshifter
R0
r1
!s85 0
31
!i10b 1
!s100 JYzgPd[=Z?fPRNIO0XNn]1
IgSASH=<j;RdJWgO3Nj1?=0
R1
R10
8D:/ECE552/project/verilog/shifter.v
FD:/ECE552/project/verilog/shifter.v
R14
R3
R17
!s107 D:/ECE552/project/verilog/shifter.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/shifter.v|
!i113 0
R4
R5
vwb
R0
r1
!s85 0
31
!i10b 1
!s100 dY0Q2XoX3BgQHeNj21Y4:3
Id^11j:3_nUeo3PV8C3AYl1
R1
w1585963693
8D:/ECE552/project/verilog/wb.v
FD:/ECE552/project/verilog/wb.v
L0 7
R3
!s108 1585963698.000000
!s107 D:/ECE552/project/verilog/wb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/wb.v|
!i113 0
R4
R5
vxor2
!s110 1585931417
!i10b 1
!s100 14Q51T:af@fHNQedg1F<m0
IeniWbbN2z;h]MJfR>eWnD2
R0
R1
R7
8D:/ECE552/project/verilog/xor2.v
FD:/ECE552/project/verilog/xor2.v
L0 7
R3
r1
!s85 0
31
Z18 !s108 1585931417.000000
!s107 D:/ECE552/project/verilog/xor2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/xor2.v|
!i113 0
R4
R5
vxor3
R0
r1
!s85 0
31
!i10b 1
!s100 `n11P3H6:oWD]59JZPJ[m2
IjZ_X7;29AWaChMF3OnFdL0
R1
R7
8D:/ECE552/project/verilog/xor3.v
FD:/ECE552/project/verilog/xor3.v
L0 7
R3
R18
!s107 D:/ECE552/project/verilog/xor3.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/xor3.v|
!i113 0
R4
R5
