m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/ECE552/demo1
valu
Z0 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 ^O^W[[YZza5d[J@ZfE1=01
I[FVaH5X6FibZbO31f2FlI1
Z1 dD:/ECE552/project
w1585892368
8D:/ECE552/project/verilog/alu.v
FD:/ECE552/project/verilog/alu.v
Z2 L0 12
Z3 OL;L;10.6d;65
!s108 1585931398.000000
!s107 D:/ECE552/project/verilog/alu.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/alu.v|
!i113 0
Z4 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z5 tCvgOpt 0
vbranchctlunit
R0
r1
!s85 0
31
!i10b 1
!s100 WHmhek1;e5Rmh6bW_oI3M0
IkP^2TJJG<CL0Ac3oo2PAo3
R1
w1585961203
8D:/ECE552/project/verilog/branchctlunit.v
FD:/ECE552/project/verilog/branchctlunit.v
L0 1
R3
!s108 1585961205.000000
!s107 D:/ECE552/project/verilog/branchctlunit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/branchctlunit.v|
!i113 0
R4
R5
vcla_16b
R0
r1
!s85 0
31
!i10b 1
!s100 RQd644QJUmMa:MbSn5cjh3
IbUinBY3LkQaUU3o3aN>mP3
R1
w1581563777
8D:/ECE552/project/verilog/cla_16b.v
FD:/ECE552/project/verilog/cla_16b.v
L0 7
R3
Z6 !s108 1585931400.000000
!s107 D:/ECE552/project/verilog/cla_16b.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/cla_16b.v|
!i113 0
R4
R5
vcla_4b
R0
r1
!s85 0
31
!i10b 1
!s100 Zc:mYC2^T]TB^L`PXODm@3
IzU?:hzGdHbnW<l7;g>Ag=1
R1
w1581563773
8D:/ECE552/project/verilog/cla_4b.v
FD:/ECE552/project/verilog/cla_4b.v
L0 7
R3
!s108 1585931399.000000
!s107 D:/ECE552/project/verilog/cla_4b.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/cla_4b.v|
!i113 0
R4
R5
vclkrst
R0
r1
!s85 0
31
!i10b 1
!s100 d1=HFa9@5T7JH2L8mb3gE1
IXbH[gRVcToc]Nh=@D[WRJ3
R1
Z7 w1583973340
8D:/ECE552/project/verilog/clkrst.v
FD:/ECE552/project/verilog/clkrst.v
R2
R3
R6
!s107 D:/ECE552/project/verilog/clkrst.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/clkrst.v|
!i113 0
R4
R5
vcontrol
R0
r1
!s85 0
31
!i10b 1
!s100 :;H?;Zf7P[kkIM=LSLO:13
I6OFg32HDgPzb:`c;9FV9A1
R1
w1585967197
8D:/ECE552/project/verilog/control.v
FD:/ECE552/project/verilog/control.v
L0 2
R3
!s108 1585967201.000000
!s107 D:/ECE552/project/verilog/control.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/control.v|
!i113 0
R4
R5
vdec3to8
R0
r1
!s85 0
31
!i10b 1
!s100 V5@7H??h`_lTzOVG4]G^33
Ibj]o_5]B?GDD8UQ5JgH@A1
R1
w1582760265
8D:/ECE552/project/verilog/dec3to8.v
FD:/ECE552/project/verilog/dec3to8.v
L0 1
R3
!s108 1585931403.000000
!s107 D:/ECE552/project/verilog/dec3to8.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/dec3to8.v|
!i113 0
R4
R5
vdecode
R0
r1
!s85 0
31
!i10b 1
!s100 OlV2Z3ei1gbHaJfn0cPdC2
I]_[R1l@cma_D`[enQY0BH2
R1
w1586044825
8D:/ECE552/project/verilog/decode.v
FD:/ECE552/project/verilog/decode.v
L0 7
R3
!s108 1586046023.000000
!s107 D:/ECE552/project/verilog/decode.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/decode.v|
!i113 0
R4
R5
vdff
R0
r1
!s85 0
31
!i10b 1
!s100 ocZMMJaQcW@V^7b`LBG;g2
I4VFEVAZKXjJcTR3HY9iUH2
R1
R7
8D:/ECE552/project/verilog/dff.v
FD:/ECE552/project/verilog/dff.v
L0 6
R3
Z8 !s108 1585931404.000000
!s107 D:/ECE552/project/verilog/dff.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/dff.v|
!i113 0
R4
R5
vexecute
R0
r1
!s85 0
31
!i10b 1
!s100 S4jMhlcEIFfU;_Q?[N``E3
IAm4j;IH;AGldE?KV9UK0V2
R1
w1586036023
8D:/ECE552/project/verilog/execute.v
FD:/ECE552/project/verilog/execute.v
L0 7
R3
Z9 !s108 1586037482.000000
!s107 D:/ECE552/project/verilog/execute.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/execute.v|
!i113 0
R4
R5
vEXMEMreg
R0
r1
!s85 0
31
!i10b 1
!s100 7>8b4L[j:MzMz_gag8KMN2
I>VlK408>MoD47<LePaS8Q1
R1
w1586042792
8D:/ECE552/project/verilog/EXMEMreg.v
FD:/ECE552/project/verilog/EXMEMreg.v
L0 1
R3
!s108 1586043661.000000
!s107 D:/ECE552/project/verilog/EXMEMreg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/EXMEMreg.v|
!i113 0
R4
R5
n@e@x@m@e@mreg
vextension
R0
r1
!s85 0
31
!i10b 1
!s100 Q@bB@Rm9bEREQB5=Ym;^@1
IEBbBfR26ekJ2eMgL7JLY80
R1
w1585780313
8D:/ECE552/project/verilog/extension.v
FD:/ECE552/project/verilog/extension.v
L0 1
R3
R8
!s107 D:/ECE552/project/verilog/extension.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/extension.v|
!i113 0
R4
R5
vfetch
R0
r1
!s85 0
31
!i10b 1
!s100 H8DWQ_57^:Mo5mY1@i6Un2
IReD>HcmjU:OEnS^O`=FW63
R1
w1586039801
8D:/ECE552/project/verilog/fetch.v
FD:/ECE552/project/verilog/fetch.v
L0 7
R3
!s108 1586043660.000000
!s107 D:/ECE552/project/verilog/fetch.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/fetch.v|
!i113 0
R4
R5
vfullAdder_1b
R0
r1
!s85 0
31
!i10b 1
!s100 `K5Q0643<IlOaWohUVOGe2
IT=lIAc;a>^c6UU98;4:622
R1
w1581563779
8D:/ECE552/project/verilog/fullAdder_1b.v
FD:/ECE552/project/verilog/fullAdder_1b.v
L0 7
R3
Z10 !s108 1585931406.000000
!s107 D:/ECE552/project/verilog/fullAdder_1b.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/fullAdder_1b.v|
!i113 0
R4
R5
nfull@adder_1b
vIDEXreg
R0
r1
!s85 0
31
!i10b 1
!s100 9:3LN4bXUGWaE>`LFC6QF3
I8KkfJbLc_z[aT_^RR9NZl1
R1
w1586043740
8D:/ECE552/project/verilog/IDEXreg.v
FD:/ECE552/project/verilog/IDEXreg.v
L0 1
R3
!s108 1586043745.000000
!s107 D:/ECE552/project/verilog/IDEXreg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/IDEXreg.v|
!i113 0
R4
R5
n@i@d@e@xreg
vIFIDreg
R0
r1
!s85 0
31
!i10b 1
!s100 cR]OfnBNA_f?1<FOKgz113
I?3`ScUdbLj>^ULaQQKzne2
R1
w1586043757
8D:/ECE552/project/verilog/IFIDreg.v
FD:/ECE552/project/verilog/IFIDreg.v
L0 1
R3
!s108 1586043759.000000
!s107 D:/ECE552/project/verilog/IFIDreg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/IFIDreg.v|
!i113 0
R4
R5
n@i@f@i@dreg
vmemory
R0
r1
!s85 0
31
!i10b 1
!s100 _Uk1b4FMhaS`jzbXE5O1D0
I0Y8S61mF1?PRGAPkPKiM@0
R1
Z11 w1584410861
8D:/ECE552/project/verilog/memory.v
FD:/ECE552/project/verilog/memory.v
L0 8
R3
R10
!s107 D:/ECE552/project/verilog/memory.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/memory.v|
!i113 0
R4
R5
vmemory2c
R0
r1
!s85 0
31
!i10b 1
!s100 b>^PnDaj>QCUd56>6a4F03
IXDXkNVGK]jGBVN>jfR=YO0
R1
w1585970944
8D:/ECE552/project/verilog/memory2c.v
FD:/ECE552/project/verilog/memory2c.v
L0 35
R3
Z12 !s108 1586037481.000000
!s107 D:/ECE552/project/verilog/memory2c.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/memory2c.v|
!i113 0
R4
R5
vmemory2csync
!s110 1585931407
!i10b 1
!s100 CHaURX3zfO?`0Z]`3ml8e3
Ij:;QKf3l[=IhC6fiN>7Ul3
R0
R1
R11
8D:/ECE552/project/verilog/memory2csyn.v
FD:/ECE552/project/verilog/memory2csyn.v
L0 37
R3
r1
!s85 0
31
!s108 1585931407.000000
!s107 D:/ECE552/project/verilog/memory2csyn.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/memory2csyn.v|
!i113 0
R4
R5
vMEMWBreg
R0
r1
!s85 0
31
!i10b 1
!s100 _BG9U8CK>iP7@gKDAY9?g2
IT1YF`DT^30:JonY?7Kmc81
R1
w1586045927
8D:/ECE552/project/verilog/MEMWBreg.v
FD:/ECE552/project/verilog/MEMWBreg.v
L0 1
R3
!s108 1586046024.000000
!s107 D:/ECE552/project/verilog/MEMWBreg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/MEMWBreg.v|
!i113 0
R4
R5
n@m@e@m@w@breg
vmux4_16
!s110 1585931408
!i10b 1
!s100 ePDT56_5icUZch4QD`M?;2
Imn@iHJ6YW=Rj=EP[O2`^A0
R0
R1
R11
8D:/ECE552/project/verilog/mux4_16.v
FD:/ECE552/project/verilog/mux4_16.v
L0 1
R3
r1
!s85 0
31
Z13 !s108 1585931408.000000
!s107 D:/ECE552/project/verilog/mux4_16.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/mux4_16.v|
!i113 0
R4
R5
vmux8_16
R0
r1
!s85 0
31
!i10b 1
!s100 gEDS:M]`_A`B=aNUGQfFi2
IIhT^`K[Xmb]1``M?J[B?92
R1
w1583977477
8D:/ECE552/project/verilog/mux8_16.v
FD:/ECE552/project/verilog/mux8_16.v
L0 1
R3
R13
!s107 D:/ECE552/project/verilog/mux8_16.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/mux8_16.v|
!i113 0
R4
R5
vnand2
R0
r1
!s85 0
31
!i10b 1
!s100 @JLnM_lV[dSoG<b5oFSbC0
I:8Y1;EoedYOdlfefbSOX32
R1
R7
8D:/ECE552/project/verilog/nand2.v
FD:/ECE552/project/verilog/nand2.v
L0 7
R3
!s108 1585931409.000000
!s107 D:/ECE552/project/verilog/nand2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/nand2.v|
!i113 0
R4
R5
vnand3
R0
r1
!s85 0
31
!i10b 1
!s100 74U72gSXNGQC9QQ_6Vl@m3
IX=A88M_U9mWl^dCZNDEl`2
R1
R7
8D:/ECE552/project/verilog/nand3.v
FD:/ECE552/project/verilog/nand3.v
L0 7
R3
Z14 !s108 1585931410.000000
!s107 D:/ECE552/project/verilog/nand3.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/nand3.v|
!i113 0
R4
R5
vnor2
R0
r1
!s85 0
31
!i10b 1
!s100 zLY;3kAfYGCBXK2?=fzNd1
IX;kDEeSc=nMJ^NE[n`FDO3
R1
R7
8D:/ECE552/project/verilog/nor2.v
FD:/ECE552/project/verilog/nor2.v
L0 7
R3
R14
!s107 D:/ECE552/project/verilog/nor2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/nor2.v|
!i113 0
R4
R5
vnor3
!s110 1585931411
!i10b 1
!s100 M15<fJBSa=`jENU]=JkSO2
IKebFa^KInDZ1jhP11f9lP3
R0
R1
R7
8D:/ECE552/project/verilog/nor3.v
FD:/ECE552/project/verilog/nor3.v
L0 7
R3
r1
!s85 0
31
Z15 !s108 1585931411.000000
!s107 D:/ECE552/project/verilog/nor3.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/nor3.v|
!i113 0
R4
R5
vnot1
R0
r1
!s85 0
31
!i10b 1
!s100 E;?=8[YGePDM35<9b7^jF3
IfeNcJoTH<_GKT_D7G;F=>1
R1
R7
8D:/ECE552/project/verilog/not1.v
FD:/ECE552/project/verilog/not1.v
L0 7
R3
R15
!s107 D:/ECE552/project/verilog/not1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/not1.v|
!i113 0
R4
R5
vpipeline
R0
r1
!s85 0
31
!i10b 1
!s100 nE5m[b3C@nR;liDc_2RLG0
INUg<_o=Y;kZ[5ZPDfTSL=1
R1
w1586026906
8D:/ECE552/project/verilog/pipeline.v
FD:/ECE552/project/verilog/pipeline.v
L0 1
R3
!s108 1586037483.000000
!s107 D:/ECE552/project/verilog/pipeline.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/pipeline.v|
!i113 0
R4
R5
vproc
R0
r1
!s85 0
31
!i10b 1
!s100 Dc0[o^:_Ckm7X4mLa7G@O3
IU[hXP<NN0=kKNlLc>;BSh0
R1
w1586047166
8D:/ECE552/project/verilog/proc.v
FD:/ECE552/project/verilog/proc.v
L0 4
R3
Z16 !s108 1586047236.000000
!s107 D:/ECE552/project/verilog/proc.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/proc.v|
!i113 0
R4
R5
vproc_hier
R0
r1
!s85 0
31
!i10b 1
!s100 =I`13V[kAYPY]19f0imSo2
Il_Ul6g_>:AEk87lk@l1YG3
R1
R7
8D:/ECE552/project/verilog/proc_hier.v
FD:/ECE552/project/verilog/proc_hier.v
L0 6
R3
!s108 1585931412.000000
!s107 D:/ECE552/project/verilog/proc_hier.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/proc_hier.v|
!i113 0
R4
R5
vproc_hier_bench
R0
r1
!s85 0
31
!i10b 1
!s100 9O^HSRUHNgZlh=7z<z?D:2
IH1SXcJ[M8hU;8QT7mf9kn3
R1
w1585956399
8D:/ECE552/project/verilog/proc_hier_bench.v
FD:/ECE552/project/verilog/proc_hier_bench.v
L0 4
R3
!s108 1585956528.000000
!s107 D:/ECE552/project/verilog/proc_hier_bench.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/proc_hier_bench.v|
!i113 0
R4
R5
vproc_hier_pbench
R0
r1
!s85 0
31
!i10b 1
!s100 KSO:j2LIVK:?jR^PU5I5Q3
Id4]GPG`iOTH8W0mHjaOnF0
R1
w1586046772
8D:/ECE552/project/verilog/proc_hier_pbench.v
FD:/ECE552/project/verilog/proc_hier_pbench.v
L0 4
R3
R16
!s107 D:/ECE552/project/verilog/proc_hier_pbench.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/proc_hier_pbench.v|
!i113 0
R4
R5
vreg1
R0
r1
!s85 0
31
!i10b 1
!s100 jKLWCYz0IgeDF]_:e;W5:1
IN[<BmT`6fi]^aZ1`XfD]`3
R1
w1585970052
8D:/ECE552/project/verilog/reg1.v
FD:/ECE552/project/verilog/reg1.v
L0 1
R3
R9
!s107 D:/ECE552/project/verilog/reg1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/reg1.v|
!i113 0
R4
R5
vreg16
R0
r1
!s85 0
31
!i10b 1
!s100 g^XR<mM=[cCgoASRXg=dN1
IL_UV0k5@Xhi>9<h90CB?A3
R1
R7
8D:/ECE552/project/verilog/reg16.v
FD:/ECE552/project/verilog/reg16.v
L0 1
R3
!s108 1585931413.000000
!s107 D:/ECE552/project/verilog/reg16.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/reg16.v|
!i113 0
R4
R5
vreg3
R0
r1
!s85 0
31
!i10b 1
!s100 MLZ3bb=;d?j;nQZXcM]Gh1
ICi_gnb0dQm>YJ9N7En`<L1
R1
w1585969740
8D:/ECE552/project/verilog/reg3.v
FD:/ECE552/project/verilog/reg3.v
L0 1
R3
!s108 1585969765.000000
!s107 D:/ECE552/project/verilog/reg3.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/reg3.v|
!i113 0
R4
R5
vregFile
R0
r1
!s85 0
31
!i10b 1
!s100 J6`Z2_K_ITg3lV?3=94n43
IXMV2TM^8>fX1>TMCZNK5a1
R1
w1583978119
8D:/ECE552/project/verilog/regFile.v
FD:/ECE552/project/verilog/regFile.v
Z17 L0 10
R3
Z18 !s108 1585931414.000000
!s107 D:/ECE552/project/verilog/regFile.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/regFile.v|
!i113 0
R4
R5
nreg@file
vregFile_bypass
Z19 !s110 1585931415
!i10b 1
!s100 n6YHGM0I0jlSze1Ab@ead2
IG@WEOgQNUBk2z>EAXVNjW0
R0
R1
R7
8D:/ECE552/project/verilog/regFile_bypass.v
FD:/ECE552/project/verilog/regFile_bypass.v
L0 8
R3
r1
!s85 0
31
R18
!s107 D:/ECE552/project/verilog/regFile_bypass.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/regFile_bypass.v|
!i113 0
R4
R5
nreg@file_bypass
vsext5_16
R19
!i10b 1
!s100 CQH6lfDg7l<9GRA>TIP`H0
In>T]?ncYzYhVAbh<KKT;`2
R0
R1
w1584051646
8D:/ECE552/project/verilog/sext5_16.v
FD:/ECE552/project/verilog/sext5_16.v
L0 1
R3
r1
!s85 0
31
Z20 !s108 1585931415.000000
!s107 D:/ECE552/project/verilog/sext5_16.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/sext5_16.v|
!i113 0
R4
R5
vshifter
R0
r1
!s85 0
31
!i10b 1
!s100 JYzgPd[=Z?fPRNIO0XNn]1
IgSASH=<j;RdJWgO3Nj1?=0
R1
R11
8D:/ECE552/project/verilog/shifter.v
FD:/ECE552/project/verilog/shifter.v
R17
R3
R20
!s107 D:/ECE552/project/verilog/shifter.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/shifter.v|
!i113 0
R4
R5
vwb
R0
r1
!s85 0
31
!i10b 1
!s100 QOF8>B_ZJC=dET8;Ua:CK1
I9TbZh_GG1SBH@g7gl@SZJ0
R1
w1585972767
8D:/ECE552/project/verilog/wb.v
FD:/ECE552/project/verilog/wb.v
L0 7
R3
R12
!s107 D:/ECE552/project/verilog/wb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/wb.v|
!i113 0
R4
R5
vxor2
!s110 1585931417
!i10b 1
!s100 14Q51T:af@fHNQedg1F<m0
IeniWbbN2z;h]MJfR>eWnD2
R0
R1
R7
8D:/ECE552/project/verilog/xor2.v
FD:/ECE552/project/verilog/xor2.v
L0 7
R3
r1
!s85 0
31
Z21 !s108 1585931417.000000
!s107 D:/ECE552/project/verilog/xor2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/xor2.v|
!i113 0
R4
R5
vxor3
R0
r1
!s85 0
31
!i10b 1
!s100 `n11P3H6:oWD]59JZPJ[m2
IjZ_X7;29AWaChMF3OnFdL0
R1
R7
8D:/ECE552/project/verilog/xor3.v
FD:/ECE552/project/verilog/xor3.v
L0 7
R3
R21
!s107 D:/ECE552/project/verilog/xor3.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/project/verilog/xor3.v|
!i113 0
R4
R5
