D:/ECE552/hw1/mux4_1_4b_bench.v {1 {vlog -work work -vopt -stats=none D:/ECE552/hw1/mux4_1_4b_bench.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module mux4_1_4b_bench

Top level modules:
	mux4_1_4b_bench

} {} {}} D:/ECE552/hw1/xor2.v {1 {vlog -work work -vopt -stats=none D:/ECE552/hw1/xor2.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module xor2

Top level modules:
	xor2

} {} {}} D:/ECE552/hw1/clkrst.v {1 {vlog -work work -vopt -stats=none D:/ECE552/hw1/clkrst.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module clkrst

Top level modules:
	clkrst

} {} {}} D:/ECE552/hw1/nand2.v {1 {vlog -work work -vopt -stats=none D:/ECE552/hw1/nand2.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module nand2

Top level modules:
	nand2

} {} {}} D:/ECE552/hw1/mux2_1.v {1 {vlog -work work -vopt -stats=none D:/ECE552/hw1/mux2_1.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module mux2_1

Top level modules:
	mux2_1

} {} {}} D:/ECE552/hw1/xor3.v {1 {vlog -work work -vopt -stats=none D:/ECE552/hw1/xor3.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module xor3

Top level modules:
	xor3

} {} {}} D:/ECE552/hw1/nand3.v {1 {vlog -work work -vopt -stats=none D:/ECE552/hw1/nand3.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module nand3

Top level modules:
	nand3

} {} {}} D:/ECE552/hw1/mux4_1.v {1 {vlog -work work -vopt -stats=none D:/ECE552/hw1/mux4_1.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module mux4_1

Top level modules:
	mux4_1

} {} {}} D:/ECE552/hw1/cla_16b.v {1 {vlog -work work -vopt -stats=none D:/ECE552/hw1/cla_16b.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module cla_16b

Top level modules:
	cla_16b

} {} {}} D:/ECE552/hw1/mux2_1_tb.v {1 {vlog -work work -vopt -stats=none D:/ECE552/hw1/mux2_1_tb.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module mux2_1_tb

Top level modules:
	mux2_1_tb

} {} {}} D:/ECE552/hw1/nor2.v {1 {vlog -work work -vopt -stats=none D:/ECE552/hw1/nor2.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module nor2

Top level modules:
	nor2

} {} {}} D:/ECE552/hw1/cla_4b_tb.v {1 {vlog -work work -vopt -stats=none D:/ECE552/hw1/cla_4b_tb.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module cla_4b_tb

Top level modules:
	cla_4b_tb

} {} {}} D:/ECE552/hw1/fullAdder_1b_tb.v {1 {vlog -work work -vopt -stats=none D:/ECE552/hw1/fullAdder_1b_tb.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module fullAdder_1b_tb

Top level modules:
	fullAdder_1b_tb

} {} {}} D:/ECE552/hw1/not1.v {1 {vlog -work work -vopt -stats=none D:/ECE552/hw1/not1.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module not1

Top level modules:
	not1

} {} {}} D:/ECE552/hw1/nor3.v {1 {vlog -work work -vopt -stats=none D:/ECE552/hw1/nor3.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module nor3

Top level modules:
	nor3

} {} {}} D:/ECE552/hw1/mux4_1_tb.v {1 {vlog -work work -vopt -stats=none D:/ECE552/hw1/mux4_1_tb.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module mux4_1_tb

Top level modules:
	mux4_1_tb

} {} {}} D:/ECE552/hw1/mux4_1_4b.v {1 {vlog -work work -vopt -stats=none D:/ECE552/hw1/mux4_1_4b.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module mux4_1_4b

Top level modules:
	mux4_1_4b

} {} {}} D:/ECE552/hw1/fullAdder_1b.v {1 {vlog -work work -vopt -stats=none D:/ECE552/hw1/fullAdder_1b.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module fullAdder_1b

Top level modules:
	fullAdder_1b

} {} {}} D:/ECE552/hw1/cla_4b.v {1 {vlog -work work -vopt -stats=none D:/ECE552/hw1/cla_4b.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module cla_4b

Top level modules:
	cla_4b

} {} {}} D:/ECE552/hw1/cla_16b_bench.v {1 {vlog -work work -vopt -stats=none D:/ECE552/hw1/cla_16b_bench.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module cla_16b_bench

Top level modules:
	cla_16b_bench

} {} {}}
