INST:    1001 0001 0000 0000 slbi r1, 0x0
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1001 0010 0000 0001 slbi r2, 0x1
ARCH:    REG: 2 VALUE: 0x0001  
VERILOG: REG: 2 VALUE: 0x0001
INST:    1001 0011 0000 0010 slbi r3, 0x2
ARCH:    REG: 3 VALUE: 0x0002  
VERILOG: REG: 3 VALUE: 0x0002
INST:    1001 0100 0000 0011 slbi r4, 0x3
ARCH:    REG: 4 VALUE: 0x0003  
VERILOG: REG: 4 VALUE: 0x0003
INST:    1001 0101 0000 0100 slbi r5, 0x4
ARCH:    REG: 5 VALUE: 0x0004  
VERILOG: REG: 5 VALUE: 0x0004
INST:    1001 0110 0000 0101 slbi r6, 0x5
ARCH:    REG: 6 VALUE: 0x0005  
VERILOG: REG: 6 VALUE: 0x0005
INST:    1000 0001 0010 0001 st r1, r1, 1
ARCH:    STORE: ADDR: 0x0001 VALUE: 0x0000 ***DIFF***
VERILOG: STORE: ADDR: 0x0001 VALUE: 0xzzzz
INST:    1000 0010 0100 0010 st r2, r2, 2
ARCH:    STORE: ADDR: 0x0003 VALUE: 0x0001 ***DIFF***
VERILOG: STORE: ADDR: 0x0003 VALUE: 0xzzzz
INST:    1000 0011 0110 0011 st r3, r3, 3
ARCH:    STORE: ADDR: 0x0005 VALUE: 0x0002 ***DIFF***
VERILOG: STORE: ADDR: 0x0005 VALUE: 0xzzzz
INST:    0000 0000 0000 0000 halt
FAIL: 3 differences
