m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/ECE552/hw2
vclkrst
Z0 !s110 1582666224
!i10b 1
!s100 :G>ohM_0fkinljT]efjn12
IM^==eb;Tk<93E:<A;ocg[2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/ECE552/hw3
w1582004181
8D:/ECE552/hw3/hw3_1/clkrst.v
FD:/ECE552/hw3/hw3_1/clkrst.v
L0 12
Z3 OL;L;10.6d;65
r1
!s85 0
31
!s108 1582666223.000000
!s107 D:/ECE552/hw3/hw3_1/clkrst.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/hw3/hw3_1/clkrst.v|
!i113 0
Z4 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z5 tCvgOpt 0
vdff
R0
!i10b 1
!s100 gfUPN:3^1]Yz1J5MSNGV:2
IYmGBBmg9AZ^5HO;bh`_J;1
R1
R2
w1582004903
8D:/ECE552/hw3/hw3_1/dff.v
FD:/ECE552/hw3/hw3_1/dff.v
Z6 L0 10
R3
r1
!s85 0
31
!s108 1582666224.000000
!s107 D:/ECE552/hw3/hw3_1/dff.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/hw3/hw3_1/dff.v|
!i113 0
R4
R5
vregFile
!s110 1582666225
!i10b 1
!s100 YoZHZ0N^QL6=IigVm^kX]1
IEE6mbFc9Tf]S=FHOR]k5T0
R1
R2
w1582004989
8D:/ECE552/hw3/hw3_1/regFile.v
FD:/ECE552/hw3/hw3_1/regFile.v
R6
R3
r1
!s85 0
31
!s108 1582666225.000000
!s107 D:/ECE552/hw3/hw3_1/regFile.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/hw3/hw3_1/regFile.v|
!i113 0
R4
R5
nreg@file
vregFile_hier
!s110 1582666226
!i10b 1
!s100 ?[7W_^99K=LGEDnh64G;g3
I5>RLRRU5kAC]Mh:^Ej?EH0
R1
R2
w1582005115
8D:/ECE552/hw3/hw3_1/regFile_hier.v
FD:/ECE552/hw3/hw3_1/regFile_hier.v
R6
R3
r1
!s85 0
31
!s108 1582666226.000000
!s107 D:/ECE552/hw3/hw3_1/regFile_hier.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/hw3/hw3_1/regFile_hier.v|
!i113 0
R4
R5
nreg@file_hier
vtb_regFile_hier
!s110 1582666227
!i10b 1
!s100 adOVa=1g23RFW]35f^adK0
I0B4BoaH`jMmHengfIOU`Z3
R1
R2
w1582005164
8D:/ECE552/hw3/hw3_1/tb_regFile_hier.v
FD:/ECE552/hw3/hw3_1/tb_regFile_hier.v
L0 7
R3
r1
!s85 0
31
!s108 1582666227.000000
!s107 D:/ECE552/hw3/hw3_1/tb_regFile_hier.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/hw3/hw3_1/tb_regFile_hier.v|
!i113 0
R4
R5
ntb_reg@file_hier
