m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/ECE552/hw2
vclkrst
Z0 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 :G>ohM_0fkinljT]efjn12
IM^==eb;Tk<93E:<A;ocg[2
Z1 dD:/ECE552/hw3
w1582004181
8D:/ECE552/hw3/hw3_1/clkrst.v
FD:/ECE552/hw3/hw3_1/clkrst.v
L0 12
Z2 OL;L;10.6d;65
!s108 1583977520.000000
!s107 D:/ECE552/hw3/hw3_1/clkrst.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/hw3/hw3_1/clkrst.v|
!i113 0
Z3 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z4 tCvgOpt 0
vdec3to8
R0
r1
!s85 0
31
!i10b 1
!s100 V5@7H??h`_lTzOVG4]G^33
I8B<<cb>2>=3Q2=nO>Tf9]0
R1
w1582760265
8D:/ECE552/hw3/hw3_1/dec3to8.v
FD:/ECE552/hw3/hw3_1/dec3to8.v
L0 1
R2
!s108 1583977523.000000
!s107 D:/ECE552/hw3/hw3_1/dec3to8.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/hw3/hw3_1/dec3to8.v|
!i113 0
R3
R4
vdff
R0
r1
!s85 0
31
!i10b 1
!s100 gfUPN:3^1]Yz1J5MSNGV:2
IYmGBBmg9AZ^5HO;bh`_J;1
R1
w1582004903
8D:/ECE552/hw3/hw3_1/dff.v
FD:/ECE552/hw3/hw3_1/dff.v
Z5 L0 10
R2
Z6 !s108 1583977521.000000
!s107 D:/ECE552/hw3/hw3_1/dff.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/hw3/hw3_1/dff.v|
!i113 0
R3
R4
vmux8_16
R0
r1
!s85 0
31
!i10b 1
!s100 gEDS:M]`_A`B=aNUGQfFi2
Ichf9L>jdcH7h7cAoFAeTR2
R1
w1583977477
8D:/ECE552/hw3/mux8_16.v
FD:/ECE552/hw3/mux8_16.v
L0 1
R2
Z7 !s108 1583977522.000000
!s107 D:/ECE552/hw3/mux8_16.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/hw3/mux8_16.v|
!i113 0
R3
R4
vreg16
R0
r1
!s85 0
31
!i10b 1
!s100 iW66GNWm<WGfJ=I;_zCRj3
IQZM;XB_1F7dh2fikVd1jf2
R1
w1582696950
8D:/ECE552/hw3/reg16.v
FD:/ECE552/hw3/reg16.v
L0 1
R2
R7
!s107 D:/ECE552/hw3/reg16.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/hw3/reg16.v|
!i113 0
R3
R4
vregFile
R0
r1
!s85 0
31
!i10b 1
!s100 J6`Z2_K_ITg3lV?3=94n43
INg9c`AVV0lGgjba=ARd_i0
R1
w1583978119
8D:/ECE552/hw3/hw3_1/regFile.v
FD:/ECE552/hw3/hw3_1/regFile.v
R5
R2
!s108 1583978123.000000
!s107 D:/ECE552/hw3/hw3_1/regFile.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/hw3/hw3_1/regFile.v|
!i113 0
R3
R4
nreg@file
vregFile_hier
R0
r1
!s85 0
31
!i10b 1
!s100 ?[7W_^99K=LGEDnh64G;g3
I5>RLRRU5kAC]Mh:^Ej?EH0
R1
w1582005115
8D:/ECE552/hw3/hw3_1/regFile_hier.v
FD:/ECE552/hw3/hw3_1/regFile_hier.v
R5
R2
R6
!s107 D:/ECE552/hw3/hw3_1/regFile_hier.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/hw3/hw3_1/regFile_hier.v|
!i113 0
R3
R4
nreg@file_hier
vtb_regFile_hier
R0
r1
!s85 0
31
!i10b 1
!s100 adOVa=1g23RFW]35f^adK0
I0B4BoaH`jMmHengfIOU`Z3
R1
w1582005164
8D:/ECE552/hw3/hw3_1/tb_regFile_hier.v
FD:/ECE552/hw3/hw3_1/tb_regFile_hier.v
L0 7
R2
R7
!s107 D:/ECE552/hw3/hw3_1/tb_regFile_hier.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/hw3/hw3_1/tb_regFile_hier.v|
!i113 0
R3
R4
ntb_reg@file_hier
