E:/ECE552/hw2/mux4_1.v {1 {vlog -work work -stats=none E:/ECE552/hw2/mux4_1.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module mux4_1

Top level modules:
	mux4_1

} {} {}} D:/ECE552/hw2/clkrst.v {1 {vlog -work work -vopt -stats=none D:/ECE552/hw2/clkrst.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module clkrst

Top level modules:
	clkrst

} {} {}} D:/ECE552/hw2/shifter_hier_bench.v {1 {vlog -work work -vopt -stats=none D:/ECE552/hw2/shifter_hier_bench.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module shifter_hier_bench

Top level modules:
	shifter_hier_bench

} {} {}} D:/ECE552/hw2/shifter_hier.v {1 {vlog -work work -vopt -stats=none D:/ECE552/hw2/shifter_hier.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module shifter_hier

Top level modules:
	shifter_hier

} {} {}} E:/ECE552/hw2/mux2_1.v {1 {vlog -work work -stats=none E:/ECE552/hw2/mux2_1.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module mux2_1

Top level modules:
	mux2_1

} {} {}}
