m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/afs/cs.wisc.edu/u/k/e/keyser/cs552/hw3/ECE552/hw3/hw3_2
valu
Z0 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 oEQzYA@A7;jiAeR:e[SkC2
IYOA[TIzS4WbE1lbSajUmV0
Z1 dD:/ECE552/demo1
Z2 w1583973340
8D:/ECE552/demo1/alu.v
FD:/ECE552/demo1/alu.v
Z3 L0 12
Z4 OL;L;10.6d;65
!s108 1583973559.000000
!s107 D:/ECE552/demo1/alu.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/demo1/alu.v|
!i113 0
Z5 o-work work
Z6 tCvgOpt 0
vcla_16b
R0
r1
!s85 0
31
!i10b 1
!s100 1<SK1E6h;I:0R6;n>>90N1
INNS5Q^0[ES0[j19ni;ZKG1
R1
R2
8D:/ECE552/demo1/cla_16b.v
FD:/ECE552/demo1/cla_16b.v
L0 7
R4
!s108 1583973561.000000
!s107 D:/ECE552/demo1/cla_16b.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/demo1/cla_16b.v|
!i113 0
R5
R6
vcla_4b
R0
r1
!s85 0
31
!i10b 1
!s100 DG>688T85_k100=3ozNKl1
In07XLZFMWO>OLzHl=0jO<3
R1
R2
8D:/ECE552/demo1/cla_4b.v
FD:/ECE552/demo1/cla_4b.v
L0 7
R4
!s108 1583973560.000000
!s107 D:/ECE552/demo1/cla_4b.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/demo1/cla_4b.v|
!i113 0
R5
R6
vclkrst
R0
r1
!s85 0
31
!i10b 1
!s100 d1=HFa9@5T7JH2L8mb3gE1
I^[<NZ06z?h0j@jL55z@Ah2
R1
R2
8D:/ECE552/demo1/clkrst.v
FD:/ECE552/demo1/clkrst.v
R3
R4
!s108 1583973562.000000
!s107 D:/ECE552/demo1/clkrst.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/demo1/clkrst.v|
!i113 0
R5
R6
vcontrol
R0
r1
!s85 0
31
!i10b 1
!s100 PXPIgnf4PE5_886CfTcA^1
IQAa480m^[5YHLed:n2S4g1
R1
R2
8D:/ECE552/demo1/control.v
FD:/ECE552/demo1/control.v
L0 2
R4
!s108 1583973563.000000
!s107 D:/ECE552/demo1/control.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/demo1/control.v|
!i113 0
R5
R6
vdec3to8
R0
r1
!s85 0
31
!i10b 1
!s100 V5@7H??h`_lTzOVG4]G^33
I:oF07@SD=CdVG;Yiz^45m0
R1
R2
8D:/ECE552/demo1/dec3to8.v
FD:/ECE552/demo1/dec3to8.v
L0 1
R4
!s108 1583973564.000000
!s107 D:/ECE552/demo1/dec3to8.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/demo1/dec3to8.v|
!i113 0
R5
R6
vdecode
R0
r1
!s85 0
31
!i10b 1
!s100 f^LCEEF_IL5JHH=a<L[_30
I>a=lVLHX^I>KKn0TC1moB1
R1
R2
8D:/ECE552/demo1/decode.v
FD:/ECE552/demo1/decode.v
L0 7
R4
!s108 1583973565.000000
!s107 D:/ECE552/demo1/decode.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/demo1/decode.v|
!i113 0
R5
R6
vdff
R0
r1
!s85 0
31
!i10b 1
!s100 ocZMMJaQcW@V^7b`LBG;g2
I7KRzMT@[6=H@;_M11eS7A2
R1
R2
8D:/ECE552/demo1/dff.v
FD:/ECE552/demo1/dff.v
L0 6
R4
!s108 1583973566.000000
!s107 D:/ECE552/demo1/dff.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/demo1/dff.v|
!i113 0
R5
R6
vexecute
R0
r1
!s85 0
31
!i10b 1
!s100 Y[Gl?]7P1GG0Jgjd7Y?7f0
IelQDV5cG@VmEFW4Bc00RR0
R1
R2
8D:/ECE552/demo1/execute.v
FD:/ECE552/demo1/execute.v
L0 7
R4
!s108 1583973567.000000
!s107 D:/ECE552/demo1/execute.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/demo1/execute.v|
!i113 0
R5
R6
vfetch
R0
r1
!s85 0
31
!i10b 1
!s100 :a0?k:?MLc2ClXF:63nEE1
IgSVZ=[`SdoIGA=nE>mYG11
R1
R2
8D:/ECE552/demo1/fetch.v
FD:/ECE552/demo1/fetch.v
L0 7
R4
!s108 1583973568.000000
!s107 D:/ECE552/demo1/fetch.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/demo1/fetch.v|
!i113 0
R5
R6
vfullAdder_1b
R0
r1
!s85 0
31
!i10b 1
!s100 SUCe@IiUhUMAm:?_;4zXS0
IDn4AE]Xnm2IM<hLWNM0Mf2
R1
R2
8D:/ECE552/demo1/fullAdder_1b.v
FD:/ECE552/demo1/fullAdder_1b.v
L0 7
R4
!s108 1583973569.000000
!s107 D:/ECE552/demo1/fullAdder_1b.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/demo1/fullAdder_1b.v|
!i113 0
R5
R6
nfull@adder_1b
vmemory
R0
r1
!s85 0
31
!i10b 1
!s100 >hV:U[IWXEk^3XN<`b;M:0
I^EZ[0JSD0og@QEUFFS9LC1
R1
R2
8D:/ECE552/demo1/memory.v
FD:/ECE552/demo1/memory.v
L0 8
R4
!s108 1583973570.000000
!s107 D:/ECE552/demo1/memory.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/demo1/memory.v|
!i113 0
R5
R6
vmemory2c
R0
r1
!s85 0
31
!i10b 1
!s100 WTd=;7@^ER:WM8oX2<F2d1
IfV<iC>oG@a5bA0LKY8jdE2
R1
R2
8D:/ECE552/demo1/memory2c.v
FD:/ECE552/demo1/memory2c.v
L0 35
R4
!s108 1583973572.000000
!s107 D:/ECE552/demo1/memory2c.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/demo1/memory2c.v|
!i113 0
R5
R6
vmux8_16
R0
r1
!s85 0
31
!i10b 1
!s100 gEDS:M]`_A`B=aNUGQfFi2
Il@mmYZe;ZT6TXgZHTiJ?:3
R1
w1583977477
8D:/ECE552/demo1/mux8_16.v
FD:/ECE552/demo1/mux8_16.v
L0 1
R4
!s108 1584024103.000000
!s107 D:/ECE552/demo1/mux8_16.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/demo1/mux8_16.v|
!i113 0
R5
R6
vnand2
R0
r1
!s85 0
31
!i10b 1
!s100 @JLnM_lV[dSoG<b5oFSbC0
I0hV4RToMG`Oj8Rd5PRn>_0
R1
R2
8D:/ECE552/demo1/nand2.v
FD:/ECE552/demo1/nand2.v
L0 7
R4
Z7 !s108 1583973574.000000
!s107 D:/ECE552/demo1/nand2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/demo1/nand2.v|
!i113 0
R5
R6
vnand3
R0
r1
!s85 0
31
!i10b 1
!s100 74U72gSXNGQC9QQ_6Vl@m3
IaJ5BNhUE`b[3;<D4CJCjz0
R1
R2
8D:/ECE552/demo1/nand3.v
FD:/ECE552/demo1/nand3.v
L0 7
R4
R7
!s107 D:/ECE552/demo1/nand3.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/demo1/nand3.v|
!i113 0
R5
R6
vnor2
R0
r1
!s85 0
31
!i10b 1
!s100 zLY;3kAfYGCBXK2?=fzNd1
IgGm>=7OGZKi@gAdQj:8LY2
R1
R2
8D:/ECE552/demo1/nor2.v
FD:/ECE552/demo1/nor2.v
L0 7
R4
!s108 1583973575.000000
!s107 D:/ECE552/demo1/nor2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/demo1/nor2.v|
!i113 0
R5
R6
vnor3
R0
r1
!s85 0
31
!i10b 1
!s100 M15<fJBSa=`jENU]=JkSO2
IUL@k=[H:LkBEc2`S;cDW32
R1
R2
8D:/ECE552/demo1/nor3.v
FD:/ECE552/demo1/nor3.v
L0 7
R4
!s108 1583973576.000000
!s107 D:/ECE552/demo1/nor3.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/demo1/nor3.v|
!i113 0
R5
R6
vnot1
R0
r1
!s85 0
31
!i10b 1
!s100 E;?=8[YGePDM35<9b7^jF3
ID]e@K^Xem9H6`A[KbV50A0
R1
R2
8D:/ECE552/demo1/not1.v
FD:/ECE552/demo1/not1.v
L0 7
R4
!s108 1583973578.000000
!s107 D:/ECE552/demo1/not1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/demo1/not1.v|
!i113 0
R5
R6
vproc
R0
r1
!s85 0
31
!i10b 1
!s100 ]b@jgRnDR2=>NnhkRGTd]1
IlaXMNfbU;h5V<;V_9_oFO0
R1
R2
8D:/ECE552/demo1/proc.v
FD:/ECE552/demo1/proc.v
L0 4
R4
!s108 1583973579.000000
!s107 D:/ECE552/demo1/proc.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/demo1/proc.v|
!i113 0
R5
R6
vproc_hier
R0
r1
!s85 0
31
!i10b 1
!s100 =I`13V[kAYPY]19f0imSo2
I1A;7VOn>hH[Tf_2YUcam`1
R1
R2
8D:/ECE552/demo1/proc_hier.v
FD:/ECE552/demo1/proc_hier.v
L0 6
R4
!s108 1583973580.000000
!s107 D:/ECE552/demo1/proc_hier.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/demo1/proc_hier.v|
!i113 0
R5
R6
vproc_hier_bench
R0
r1
!s85 0
31
!i10b 1
!s100 [gVZhEcUlA]>;hE8KXjmS1
IOEX9^O>:eLNFFFU?;]YOR1
R1
R2
8D:/ECE552/demo1/proc_hier_bench.v
FD:/ECE552/demo1/proc_hier_bench.v
L0 4
R4
!s108 1583973581.000000
!s107 D:/ECE552/demo1/proc_hier_bench.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/demo1/proc_hier_bench.v|
!i113 0
R5
R6
vreg16
R0
r1
!s85 0
31
!i10b 1
!s100 g^XR<mM=[cCgoASRXg=dN1
IHEgP3Z3kQ=CliJCROE6ch2
R1
R2
8D:/ECE552/demo1/reg16.v
FD:/ECE552/demo1/reg16.v
L0 1
R4
!s108 1583973582.000000
!s107 D:/ECE552/demo1/reg16.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/demo1/reg16.v|
!i113 0
R5
R6
vregFile
R0
r1
!s85 0
31
!i10b 1
!s100 J6`Z2_K_ITg3lV?3=94n43
IGLEWcP^fLmz_>_JnHaWBV0
R1
w1583978119
8D:/ECE552/demo1/regFile.v
FD:/ECE552/demo1/regFile.v
Z8 L0 10
R4
!s108 1584024106.000000
!s107 D:/ECE552/demo1/regFile.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/demo1/regFile.v|
!i113 0
R5
R6
nreg@file
vregFile_bypass
!s110 1583973584
!i10b 1
!s100 n6YHGM0I0jlSze1Ab@ead2
Im@7T?kcE5beDbIF1T9V>G2
R0
R1
R2
8D:/ECE552/demo1/regFile_bypass.v
FD:/ECE552/demo1/regFile_bypass.v
L0 8
R4
r1
!s85 0
31
!s108 1583973584.000000
!s107 D:/ECE552/demo1/regFile_bypass.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/demo1/regFile_bypass.v|
!i113 0
R5
R6
nreg@file_bypass
vshifter
R0
r1
!s85 0
31
!i10b 1
!s100 LX_O?SYQI>ILPJMi8PU2X1
IkX^Q6MR?R>aia2;S=E_4h1
R1
R2
8D:/ECE552/demo1/shifter.v
FD:/ECE552/demo1/shifter.v
R8
R4
!s108 1583973585.000000
!s107 D:/ECE552/demo1/shifter.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/demo1/shifter.v|
!i113 0
R5
R6
vwb
R0
r1
!s85 0
31
!i10b 1
!s100 ?l02RIK98JGChJa56_5@Q2
I0mCL1NFEd7DWA;;5bd5J62
R1
R2
8D:/ECE552/demo1/wb.v
FD:/ECE552/demo1/wb.v
L0 7
R4
!s108 1583973586.000000
!s107 D:/ECE552/demo1/wb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/demo1/wb.v|
!i113 0
R5
R6
vxor2
R0
r1
!s85 0
31
!i10b 1
!s100 14Q51T:af@fHNQedg1F<m0
IN1dIKieVHnCZ=>O=>6_b<1
R1
R2
8D:/ECE552/demo1/xor2.v
FD:/ECE552/demo1/xor2.v
L0 7
R4
!s108 1583973587.000000
!s107 D:/ECE552/demo1/xor2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/demo1/xor2.v|
!i113 0
R5
R6
vxor3
!s110 1583973588
!i10b 1
!s100 `n11P3H6:oWD]59JZPJ[m2
I_[^b[b0_Sjh0zVkR0Z6lK2
R0
R1
R2
8D:/ECE552/demo1/xor3.v
FD:/ECE552/demo1/xor3.v
L0 7
R4
r1
!s85 0
31
!s108 1583973588.000000
!s107 D:/ECE552/demo1/xor3.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/demo1/xor3.v|
!i113 0
R5
R6
