m255
K4
z2
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ECE552/demo1
valu
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 M5QA4]Y28?N:P@B;kKh6j3
Ijh`RA^i^WOdVQ5gC8POZ_3
R0
Z2 w1584134966
8D:/ECE552/demo1/alu.v
FD:/ECE552/demo1/alu.v
Z3 L0 12
Z4 OL;L;10.6d;65
Z5 !s108 1584138429.000000
!s107 D:/ECE552/demo1/alu.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/demo1/alu.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
vcla_16b
R1
r1
!s85 0
31
!i10b 1
!s100 RQd644QJUmMa:MbSn5cjh3
IzeDTzK1ELUDH5N=d:I7Gl0
R0
w1581563777
8D:/ECE552/demo1/cla_16b.v
FD:/ECE552/demo1/cla_16b.v
L0 7
R4
Z8 !s108 1584138445.000000
!s107 D:/ECE552/demo1/cla_16b.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/demo1/cla_16b.v|
!i113 0
R6
R7
vcla_4b
R1
r1
!s85 0
31
!i10b 1
!s100 Zc:mYC2^T]TB^L`PXODm@3
I`m^<SEgOjAz1iR=hi;6?13
R0
w1581563773
8D:/ECE552/demo1/cla_4b.v
FD:/ECE552/demo1/cla_4b.v
L0 7
R4
!s108 1584138446.000000
!s107 D:/ECE552/demo1/cla_4b.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/demo1/cla_4b.v|
!i113 0
R6
R7
vclkrst
R1
r1
!s85 0
31
!i10b 1
!s100 d1=HFa9@5T7JH2L8mb3gE1
IcC`2HAg07AOm;Fm?;G?4T0
R0
Z9 w1583973340
8D:/ECE552/demo1/clkrst.v
FD:/ECE552/demo1/clkrst.v
R3
R4
Z10 !s108 1584138435.000000
!s107 D:/ECE552/demo1/clkrst.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/demo1/clkrst.v|
!i113 0
R6
R7
vcontrol
R1
r1
!s85 0
31
!i10b 1
!s100 hYGTKnn@bWIV592PHdZ<Q0
IeoT=zzVUa?nfjLIeW?PzG2
R0
R2
8D:/ECE552/demo1/control.v
FD:/ECE552/demo1/control.v
L0 2
R4
!s108 1584138430.000000
!s107 D:/ECE552/demo1/control.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/demo1/control.v|
!i113 0
R6
R7
vdec3to8
R1
r1
!s85 0
31
!i10b 1
!s100 V5@7H??h`_lTzOVG4]G^33
IkJ7GjeW5E9RkR1Q[US88I3
R0
w1582760265
8D:/ECE552/demo1/dec3to8.v
FD:/ECE552/demo1/dec3to8.v
L0 1
R4
Z11 !s108 1584138443.000000
!s107 D:/ECE552/demo1/dec3to8.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/demo1/dec3to8.v|
!i113 0
R6
R7
vdecode
R1
r1
!s85 0
31
!i10b 1
!s100 4cj:^=hnh6TGK1k7XndC43
IkA7Wdz_2_52:U^59H^H4=0
R0
w1584127876
8D:/ECE552/demo1/decode.v
FD:/ECE552/demo1/decode.v
L0 7
R4
Z12 !s108 1584138432.000000
!s107 D:/ECE552/demo1/decode.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/demo1/decode.v|
!i113 0
R6
R7
vdff
R1
r1
!s85 0
31
!i10b 1
!s100 ocZMMJaQcW@V^7b`LBG;g2
IJR2fV;@kRcNHfBWfJX46C0
R0
R9
8D:/ECE552/demo1/dff.v
FD:/ECE552/demo1/dff.v
L0 6
R4
Z13 !s108 1584138436.000000
!s107 D:/ECE552/demo1/dff.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/demo1/dff.v|
!i113 0
R6
R7
vexecute
R1
r1
!s85 0
31
!i10b 1
!s100 C:;=aIzSZaBU8n9AU]FT>2
I`C^SmGEM`mR_TzzNzj1IL0
R0
w1584137752
8D:/ECE552/demo1/execute.v
FD:/ECE552/demo1/execute.v
L0 7
R4
R5
!s107 D:/ECE552/demo1/execute.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/demo1/execute.v|
!i113 0
R6
R7
vfetch
R1
r1
!s85 0
31
!i10b 1
!s100 5mZDb;Cn6^Wl_64R8fL7e2
IcAZ>[MbRPVGciBOzQC8dP3
R0
w1584120659
8D:/ECE552/demo1/fetch.v
FD:/ECE552/demo1/fetch.v
L0 7
R4
R12
!s107 D:/ECE552/demo1/fetch.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/demo1/fetch.v|
!i113 0
R6
R7
vfullAdder_1b
R1
r1
!s85 0
31
!i10b 1
!s100 `K5Q0643<IlOaWohUVOGe2
IU>NL9oiCdP0HV;OzYI`5c2
R0
w1581563779
8D:/ECE552/demo1/fullAdder_1b.v
FD:/ECE552/demo1/fullAdder_1b.v
L0 7
R4
R8
!s107 D:/ECE552/demo1/fullAdder_1b.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/demo1/fullAdder_1b.v|
!i113 0
R6
R7
nfull@adder_1b
vmemory
R1
r1
!s85 0
31
!i10b 1
!s100 >hV:U[IWXEk^3XN<`b;M:0
I_bcA0iN0^mPY1dSz0MgkJ2
R0
R9
8D:/ECE552/demo1/memory.v
FD:/ECE552/demo1/memory.v
L0 8
R4
R13
!s107 D:/ECE552/demo1/memory.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/demo1/memory.v|
!i113 0
R6
R7
vmemory2c
R1
r1
!s85 0
31
!i10b 1
!s100 WTd=;7@^ER:WM8oX2<F2d1
I=RRJJ22H?kfUD@VVIagL33
R0
w1584139199
8D:/ECE552/demo1/memory2c.v
FD:/ECE552/demo1/memory2c.v
L0 35
R4
!s108 1584139211.000000
!s107 D:/ECE552/demo1/memory2c.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/demo1/memory2c.v|
!i113 0
R6
R7
vmux8_16
R1
r1
!s85 0
31
!i10b 1
!s100 gEDS:M]`_A`B=aNUGQfFi2
I:am<1ESK60X_LzU1MX>V<0
R0
w1583977477
8D:/ECE552/demo1/mux8_16.v
FD:/ECE552/demo1/mux8_16.v
L0 1
R4
R10
!s107 D:/ECE552/demo1/mux8_16.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/demo1/mux8_16.v|
!i113 0
R6
R7
vnand2
R1
r1
!s85 0
31
!i10b 1
!s100 @JLnM_lV[dSoG<b5oFSbC0
IW[gElLan>Nk7hb:h?m;441
R0
R9
8D:/ECE552/demo1/nand2.v
FD:/ECE552/demo1/nand2.v
L0 7
R4
!s108 1584138437.000000
!s107 D:/ECE552/demo1/nand2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/demo1/nand2.v|
!i113 0
R6
R7
vnand3
R1
r1
!s85 0
31
!i10b 1
!s100 74U72gSXNGQC9QQ_6Vl@m3
I2=VZF;VCbooM4VTGRm[cm1
R0
R9
8D:/ECE552/demo1/nand3.v
FD:/ECE552/demo1/nand3.v
L0 7
R4
Z14 !s108 1584138438.000000
!s107 D:/ECE552/demo1/nand3.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/demo1/nand3.v|
!i113 0
R6
R7
vnor2
R1
r1
!s85 0
31
!i10b 1
!s100 zLY;3kAfYGCBXK2?=fzNd1
I_C3817nR5mNP8Rg152>5I1
R0
R9
8D:/ECE552/demo1/nor2.v
FD:/ECE552/demo1/nor2.v
L0 7
R4
R14
!s107 D:/ECE552/demo1/nor2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/demo1/nor2.v|
!i113 0
R6
R7
vnor3
!s110 1584138439
!i10b 1
!s100 M15<fJBSa=`jENU]=JkSO2
I]:EN9n=2PfUXg89e^UzPJ2
R1
R0
R9
8D:/ECE552/demo1/nor3.v
FD:/ECE552/demo1/nor3.v
L0 7
R4
r1
!s85 0
31
!s108 1584138439.000000
!s107 D:/ECE552/demo1/nor3.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/demo1/nor3.v|
!i113 0
R6
R7
vnot1
R1
r1
!s85 0
31
!i10b 1
!s100 E;?=8[YGePDM35<9b7^jF3
IX]Y:DUe8WD3`eS`_XmnHD3
R0
R9
8D:/ECE552/demo1/not1.v
FD:/ECE552/demo1/not1.v
L0 7
R4
Z15 !s108 1584138440.000000
!s107 D:/ECE552/demo1/not1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/demo1/not1.v|
!i113 0
R6
R7
vproc
R1
r1
!s85 0
31
!i10b 1
!s100 JOV?_>3Bb2Hl2_BR16S@Y0
I_<9A;;hi?zNVD89nEjDei2
R0
R2
8D:/ECE552/demo1/proc.v
FD:/ECE552/demo1/proc.v
L0 4
R4
Z16 !s108 1584138431.000000
!s107 D:/ECE552/demo1/proc.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/demo1/proc.v|
!i113 0
R6
R7
vproc_hier
R1
r1
!s85 0
31
!i10b 1
!s100 =I`13V[kAYPY]19f0imSo2
I^l00iRPXAX]J6z=IXKE^Z0
R0
R9
8D:/ECE552/demo1/proc_hier.v
FD:/ECE552/demo1/proc_hier.v
L0 6
R4
R15
!s107 D:/ECE552/demo1/proc_hier.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/demo1/proc_hier.v|
!i113 0
R6
R7
vproc_hier_bench
R1
r1
!s85 0
31
!i10b 1
!s100 9fz1>6C6R5e@MDCRU<WB61
IYzn55jI]=KoFD3RH<3b<E3
R0
w1584025886
8D:/ECE552/demo1/proc_hier_bench.v
FD:/ECE552/demo1/proc_hier_bench.v
L0 4
R4
Z17 !s108 1584138433.000000
!s107 D:/ECE552/demo1/proc_hier_bench.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/demo1/proc_hier_bench.v|
!i113 0
R6
R7
vreg16
R1
r1
!s85 0
31
!i10b 1
!s100 g^XR<mM=[cCgoASRXg=dN1
IF[HiQ6h;m6M4SzM:]00Jz3
R0
R9
8D:/ECE552/demo1/reg16.v
FD:/ECE552/demo1/reg16.v
L0 1
R4
!s108 1584138441.000000
!s107 D:/ECE552/demo1/reg16.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/demo1/reg16.v|
!i113 0
R6
R7
vregFile
R1
r1
!s85 0
31
!i10b 1
!s100 J6`Z2_K_ITg3lV?3=94n43
IOGgZ`gFfSd:Mej;S>EhEm3
R0
w1583978119
8D:/ECE552/demo1/regFile.v
FD:/ECE552/demo1/regFile.v
Z18 L0 10
R4
!s108 1584138434.000000
!s107 D:/ECE552/demo1/regFile.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/demo1/regFile.v|
!i113 0
R6
R7
nreg@file
vregFile_bypass
Z19 !s110 1584138442
!i10b 1
!s100 n6YHGM0I0jlSze1Ab@ead2
IXKW9n=6=5UN2WNfhDK8YA1
R1
R0
R9
8D:/ECE552/demo1/regFile_bypass.v
FD:/ECE552/demo1/regFile_bypass.v
L0 8
R4
r1
!s85 0
31
Z20 !s108 1584138442.000000
!s107 D:/ECE552/demo1/regFile_bypass.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/demo1/regFile_bypass.v|
!i113 0
R6
R7
nreg@file_bypass
vsext5_16
!s110 1584138433
!i10b 1
!s100 CQH6lfDg7l<9GRA>TIP`H0
IPZ9[abi]fmGQIg]LQ[ko72
R1
R0
w1584051646
8D:/ECE552/demo1/sext5_16.v
FD:/ECE552/demo1/sext5_16.v
L0 1
R4
r1
!s85 0
31
R17
!s107 D:/ECE552/demo1/sext5_16.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/demo1/sext5_16.v|
!i113 0
R6
R7
vshifter
R1
r1
!s85 0
31
!i10b 1
!s100 JYzgPd[=Z?fPRNIO0XNn]1
IkizbodN`R4^jAFRc^dTSz2
R0
w1582149880
8D:/ECE552/demo1/shifter.v
FD:/ECE552/demo1/shifter.v
R18
R4
!s108 1584138444.000000
!s107 D:/ECE552/demo1/shifter.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/demo1/shifter.v|
!i113 0
R6
R7
vwb
R1
r1
!s85 0
31
!i10b 1
!s100 X[;62m76]f<[hljE^P_??3
I:gCiQDLLJjz[9R<_`APVf3
R0
R2
8D:/ECE552/demo1/wb.v
FD:/ECE552/demo1/wb.v
L0 7
R4
R16
!s107 D:/ECE552/demo1/wb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/demo1/wb.v|
!i113 0
R6
R7
vxor2
R19
!i10b 1
!s100 14Q51T:af@fHNQedg1F<m0
I4hL2`ADmk]k>@M^lK>H>90
R1
R0
R9
8D:/ECE552/demo1/xor2.v
FD:/ECE552/demo1/xor2.v
L0 7
R4
r1
!s85 0
31
R20
!s107 D:/ECE552/demo1/xor2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/demo1/xor2.v|
!i113 0
R6
R7
vxor3
R1
r1
!s85 0
31
!i10b 1
!s100 `n11P3H6:oWD]59JZPJ[m2
IgG;b3N5W9@I`Y6d[BGXn42
R0
R9
8D:/ECE552/demo1/xor3.v
FD:/ECE552/demo1/xor3.v
L0 7
R4
R11
!s107 D:/ECE552/demo1/xor3.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/demo1/xor3.v|
!i113 0
R6
R7
