m255
K4
z2
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ECE552/demo1
valu
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 1?@o:F>Yald5fRTdM]AhK1
IB1almoD<jnX[=@IY>cGE:2
R0
w1584242922
8D:/ECE552/demo1/alu.v
FD:/ECE552/demo1/alu.v
Z2 L0 12
Z3 OL;L;10.6d;65
!s108 1584242953.000000
!s107 D:/ECE552/demo1/alu.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/demo1/alu.v|
!i113 0
Z4 o-work work
Z5 tCvgOpt 0
vcla_16b
R1
r1
!s85 0
31
!i10b 1
!s100 RQd644QJUmMa:MbSn5cjh3
IIjPac:<gJ1<cZW0FhzY`Q0
R0
w1581563777
8D:/ECE552/demo1/cla_16b.v
FD:/ECE552/demo1/cla_16b.v
L0 7
R3
!s108 1584239039.000000
!s107 D:/ECE552/demo1/cla_16b.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/demo1/cla_16b.v|
!i113 0
R4
R5
vcla_4b
R1
r1
!s85 0
31
!i10b 1
!s100 Zc:mYC2^T]TB^L`PXODm@3
ITkblBHOARU45Gi5KCKT151
R0
w1581563773
8D:/ECE552/demo1/cla_4b.v
FD:/ECE552/demo1/cla_4b.v
L0 7
R3
!s108 1584239040.000000
!s107 D:/ECE552/demo1/cla_4b.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/demo1/cla_4b.v|
!i113 0
R4
R5
vclkrst
R1
r1
!s85 0
31
!i10b 1
!s100 d1=HFa9@5T7JH2L8mb3gE1
I^[<NZ06z?h0j@jL55z@Ah2
R0
Z6 w1583973340
8D:/ECE552/demo1/clkrst.v
FD:/ECE552/demo1/clkrst.v
R2
R3
Z7 !s108 1584239029.000000
!s107 D:/ECE552/demo1/clkrst.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/demo1/clkrst.v|
!i113 0
R4
R5
vcontrol
R1
r1
!s85 0
31
!i10b 1
!s100 aM_DkjocCT1KZE38]VQBA2
ICGn__cFbH8SJh?Go]0fgC0
R0
Z8 w1584237959
8D:/ECE552/demo1/control.v
FD:/ECE552/demo1/control.v
L0 2
R3
!s108 1584239021.000000
!s107 D:/ECE552/demo1/control.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/demo1/control.v|
!i113 0
R4
R5
vdec3to8
R1
r1
!s85 0
31
!i10b 1
!s100 V5@7H??h`_lTzOVG4]G^33
I:oF07@SD=CdVG;Yiz^45m0
R0
w1582760265
8D:/ECE552/demo1/dec3to8.v
FD:/ECE552/demo1/dec3to8.v
L0 1
R3
Z9 !s108 1584239037.000000
!s107 D:/ECE552/demo1/dec3to8.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/demo1/dec3to8.v|
!i113 0
R4
R5
vdecode
R1
r1
!s85 0
31
!i10b 1
!s100 Y:KI_oQ;:6AM^Kf<^D4Vz2
IabbECRi;4M2AGDWLg[bBf3
R0
R8
8D:/ECE552/demo1/decode.v
FD:/ECE552/demo1/decode.v
L0 7
R3
!s108 1584239022.000000
!s107 D:/ECE552/demo1/decode.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/demo1/decode.v|
!i113 0
R4
R5
vdff
R1
r1
!s85 0
31
!i10b 1
!s100 ocZMMJaQcW@V^7b`LBG;g2
I7KRzMT@[6=H@;_M11eS7A2
R0
R6
8D:/ECE552/demo1/dff.v
FD:/ECE552/demo1/dff.v
L0 6
R3
!s108 1584239030.000000
!s107 D:/ECE552/demo1/dff.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/demo1/dff.v|
!i113 0
R4
R5
vexecute
R1
r1
!s85 0
31
!i10b 1
!s100 ZRDBEz]o?159l1Q9HHK:T0
In:PPa0eA2<Yg_<@=7hXE`2
R0
w1584242767
8D:/ECE552/demo1/execute.v
FD:/ECE552/demo1/execute.v
L0 7
R3
!s108 1584242954.000000
!s107 D:/ECE552/demo1/execute.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/demo1/execute.v|
!i113 0
R4
R5
vfetch
R1
r1
!s85 0
31
!i10b 1
!s100 zWcKS<I^:XY6P8Fzb]mfj2
IWg^822^d^]eMX4JoV7e;B3
R0
R8
8D:/ECE552/demo1/fetch.v
FD:/ECE552/demo1/fetch.v
L0 7
R3
!s108 1584239023.000000
!s107 D:/ECE552/demo1/fetch.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/demo1/fetch.v|
!i113 0
R4
R5
vfullAdder_1b
R1
r1
!s85 0
31
!i10b 1
!s100 `K5Q0643<IlOaWohUVOGe2
IEN:MjjTIgLaVK:@blm5Un1
R0
w1581563779
8D:/ECE552/demo1/fullAdder_1b.v
FD:/ECE552/demo1/fullAdder_1b.v
L0 7
R3
Z10 !s108 1584239038.000000
!s107 D:/ECE552/demo1/fullAdder_1b.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/demo1/fullAdder_1b.v|
!i113 0
R4
R5
nfull@adder_1b
vmemory
R1
r1
!s85 0
31
!i10b 1
!s100 k7A@[Mi5b>^ZgDAN^W9Rl0
IKQoBlYcH^cf;KcD_k6d__1
R0
R8
8D:/ECE552/demo1/memory.v
FD:/ECE552/demo1/memory.v
L0 8
R3
Z11 !s108 1584239024.000000
!s107 D:/ECE552/demo1/memory.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/demo1/memory.v|
!i113 0
R4
R5
vmemory2c
R1
r1
!s85 0
31
!i10b 1
!s100 WTd=;7@^ER:WM8oX2<F2d1
IfV<iC>oG@a5bA0LKY8jdE2
R0
Z12 w1584237889
8D:/ECE552/demo1/memory2c.v
FD:/ECE552/demo1/memory2c.v
L0 35
R3
Z13 !s108 1584239026.000000
!s107 D:/ECE552/demo1/memory2c.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/demo1/memory2c.v|
!i113 0
R4
R5
vmux8_16
R1
r1
!s85 0
31
!i10b 1
!s100 gEDS:M]`_A`B=aNUGQfFi2
Il@mmYZe;ZT6TXgZHTiJ?:3
R0
w1583977477
8D:/ECE552/demo1/mux8_16.v
FD:/ECE552/demo1/mux8_16.v
L0 1
R3
R7
!s107 D:/ECE552/demo1/mux8_16.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/demo1/mux8_16.v|
!i113 0
R4
R5
vnand2
R1
r1
!s85 0
31
!i10b 1
!s100 @JLnM_lV[dSoG<b5oFSbC0
I0hV4RToMG`Oj8Rd5PRn>_0
R0
R6
8D:/ECE552/demo1/nand2.v
FD:/ECE552/demo1/nand2.v
L0 7
R3
!s108 1584239031.000000
!s107 D:/ECE552/demo1/nand2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/demo1/nand2.v|
!i113 0
R4
R5
vnand3
R1
r1
!s85 0
31
!i10b 1
!s100 74U72gSXNGQC9QQ_6Vl@m3
IaJ5BNhUE`b[3;<D4CJCjz0
R0
R6
8D:/ECE552/demo1/nand3.v
FD:/ECE552/demo1/nand3.v
L0 7
R3
Z14 !s108 1584239032.000000
!s107 D:/ECE552/demo1/nand3.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/demo1/nand3.v|
!i113 0
R4
R5
vnor2
R1
r1
!s85 0
31
!i10b 1
!s100 zLY;3kAfYGCBXK2?=fzNd1
IgGm>=7OGZKi@gAdQj:8LY2
R0
R6
8D:/ECE552/demo1/nor2.v
FD:/ECE552/demo1/nor2.v
L0 7
R3
R14
!s107 D:/ECE552/demo1/nor2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/demo1/nor2.v|
!i113 0
R4
R5
vnor3
!s110 1584239033
!i10b 1
!s100 M15<fJBSa=`jENU]=JkSO2
IUL@k=[H:LkBEc2`S;cDW32
R1
R0
R6
8D:/ECE552/demo1/nor3.v
FD:/ECE552/demo1/nor3.v
L0 7
R3
r1
!s85 0
31
Z15 !s108 1584239033.000000
!s107 D:/ECE552/demo1/nor3.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/demo1/nor3.v|
!i113 0
R4
R5
vnot1
R1
r1
!s85 0
31
!i10b 1
!s100 E;?=8[YGePDM35<9b7^jF3
ID]e@K^Xem9H6`A[KbV50A0
R0
R6
8D:/ECE552/demo1/not1.v
FD:/ECE552/demo1/not1.v
L0 7
R3
R15
!s107 D:/ECE552/demo1/not1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/demo1/not1.v|
!i113 0
R4
R5
vPC
R1
r1
!s85 0
31
!i10b 1
!s100 <_JncXLbaT^09lA=<7J0L1
ISG[e>1Y_dKJ4C9oP5o8;o2
R0
w1584238781
8D:/ECE552/demo1/PC.v
FD:/ECE552/demo1/PC.v
L0 1
R3
!s108 1584239019.000000
!s107 D:/ECE552/demo1/PC.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/demo1/PC.v|
!i113 0
R4
R5
n@p@c
vproc
R1
r1
!s85 0
31
!i10b 1
!s100 ehdCZ_m^Vc;5HTLz^4DO<1
IE9M_G8Qo`V115cN33ZMhF2
R0
w1584239478
8D:/ECE552/demo1/proc.v
FD:/ECE552/demo1/proc.v
L0 4
R3
!s108 1584239487.000000
!s107 D:/ECE552/demo1/proc.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/demo1/proc.v|
!i113 0
R4
R5
vproc_hier
R1
r1
!s85 0
31
!i10b 1
!s100 =I`13V[kAYPY]19f0imSo2
I1A;7VOn>hH[Tf_2YUcam`1
R0
R6
8D:/ECE552/demo1/proc_hier.v
FD:/ECE552/demo1/proc_hier.v
L0 6
R3
Z16 !s108 1584239034.000000
!s107 D:/ECE552/demo1/proc_hier.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/demo1/proc_hier.v|
!i113 0
R4
R5
vproc_hier_bench
R1
r1
!s85 0
31
!i10b 1
!s100 9fz1>6C6R5e@MDCRU<WB61
ICf51f]0BY8F<KBc[aXin>0
R0
R12
8D:/ECE552/demo1/proc_hier_bench.v
FD:/ECE552/demo1/proc_hier_bench.v
L0 4
R3
R13
!s107 D:/ECE552/demo1/proc_hier_bench.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/demo1/proc_hier_bench.v|
!i113 0
R4
R5
vreg16
R1
r1
!s85 0
31
!i10b 1
!s100 g^XR<mM=[cCgoASRXg=dN1
IHEgP3Z3kQ=CliJCROE6ch2
R0
R6
8D:/ECE552/demo1/reg16.v
FD:/ECE552/demo1/reg16.v
L0 1
R3
R16
!s107 D:/ECE552/demo1/reg16.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/demo1/reg16.v|
!i113 0
R4
R5
vregFile
R1
r1
!s85 0
31
!i10b 1
!s100 J6`Z2_K_ITg3lV?3=94n43
IGLEWcP^fLmz_>_JnHaWBV0
R0
w1583978119
8D:/ECE552/demo1/regFile.v
FD:/ECE552/demo1/regFile.v
Z17 L0 10
R3
!s108 1584239028.000000
!s107 D:/ECE552/demo1/regFile.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/demo1/regFile.v|
!i113 0
R4
R5
nreg@file
vregFile_bypass
!s110 1584239035
!i10b 1
!s100 n6YHGM0I0jlSze1Ab@ead2
Im@7T?kcE5beDbIF1T9V>G2
R1
R0
R6
8D:/ECE552/demo1/regFile_bypass.v
FD:/ECE552/demo1/regFile_bypass.v
L0 8
R3
r1
!s85 0
31
!s108 1584239035.000000
!s107 D:/ECE552/demo1/regFile_bypass.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/demo1/regFile_bypass.v|
!i113 0
R4
R5
nreg@file_bypass
vsext5_16
!s110 1584239027
!i10b 1
!s100 CQH6lfDg7l<9GRA>TIP`H0
IjcX4g@;Y:@z`FcgG2MP2G2
R1
R0
w1584051646
8D:/ECE552/demo1/sext5_16.v
FD:/ECE552/demo1/sext5_16.v
L0 1
R3
r1
!s85 0
31
!s108 1584239027.000000
!s107 D:/ECE552/demo1/sext5_16.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/demo1/sext5_16.v|
!i113 0
R4
R5
vshifter
R1
r1
!s85 0
31
!i10b 1
!s100 JYzgPd[=Z?fPRNIO0XNn]1
IOkT9QO7<WQc1DOYXDHa983
R0
w1582149880
8D:/ECE552/demo1/shifter.v
FD:/ECE552/demo1/shifter.v
R17
R3
R10
!s107 D:/ECE552/demo1/shifter.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/demo1/shifter.v|
!i113 0
R4
R5
vwb
R1
r1
!s85 0
31
!i10b 1
!s100 33ASz_nAY@>l:`]W7>56h1
If[ch>:JQ7^@LAnd@XMG]F3
R0
R8
8D:/ECE552/demo1/wb.v
FD:/ECE552/demo1/wb.v
L0 7
R3
R11
!s107 D:/ECE552/demo1/wb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/demo1/wb.v|
!i113 0
R4
R5
vxor2
!s110 1584239036
!i10b 1
!s100 14Q51T:af@fHNQedg1F<m0
IN1dIKieVHnCZ=>O=>6_b<1
R1
R0
R6
8D:/ECE552/demo1/xor2.v
FD:/ECE552/demo1/xor2.v
L0 7
R3
r1
!s85 0
31
!s108 1584239036.000000
!s107 D:/ECE552/demo1/xor2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/demo1/xor2.v|
!i113 0
R4
R5
vxor3
R1
r1
!s85 0
31
!i10b 1
!s100 `n11P3H6:oWD]59JZPJ[m2
I_[^b[b0_Sjh0zVkR0Z6lK2
R0
R6
8D:/ECE552/demo1/xor3.v
FD:/ECE552/demo1/xor3.v
L0 7
R3
R9
!s107 D:/ECE552/demo1/xor3.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/demo1/xor3.v|
!i113 0
R4
R5
