D:/ECE552/hw3/hw3_1/regFile_hier.v {1 {vlog -work work -vopt -stats=none D:/ECE552/hw3/hw3_1/regFile_hier.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module regFile_hier

Top level modules:
	regFile_hier

} {} {}} D:/ECE552/hw3/hw3_1/tb_regFile_hier.v {1 {vlog -work work -vopt -stats=none D:/ECE552/hw3/hw3_1/tb_regFile_hier.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module tb_regFile_hier

Top level modules:
	tb_regFile_hier

} {} {}} D:/ECE552/hw3/hw3_1/clkrst.v {1 {vlog -work work -vopt -stats=none D:/ECE552/hw3/hw3_1/clkrst.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module clkrst

Top level modules:
	clkrst

} {} {}} D:/ECE552/hw3/hw3_1/dff.v {1 {vlog -work work -vopt -stats=none D:/ECE552/hw3/hw3_1/dff.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module dff

Top level modules:
	dff

} {} {}}
