D:/ECE552/project/verilog/xor2.v {1 {vlog -work work -vopt -stats=none D:/ECE552/project/verilog/xor2.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module xor2

Top level modules:
	xor2

} {} {}} D:/ECE552/project/verilog/nand3.v {1 {vlog -work work -vopt -stats=none D:/ECE552/project/verilog/nand3.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module nand3

Top level modules:
	nand3

} {} {}} D:/ECE552/project/verilog/MEMWBreg.v {1 {vlog -work work -vopt -stats=none D:/ECE552/project/verilog/MEMWBreg.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module MEMWBreg

Top level modules:
	MEMWBreg

} {} {}} D:/ECE552/project/verilog/regFile_bypass.v {1 {vlog -work work -vopt -stats=none D:/ECE552/project/verilog/regFile_bypass.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module regFile_bypass

Top level modules:
	regFile_bypass

} {} {}} D:/ECE552/project/verilog/cla_16b.v {1 {vlog -work work -vopt -stats=none D:/ECE552/project/verilog/cla_16b.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module cla_16b

Top level modules:
	cla_16b

} {} {}} D:/ECE552/project/verilog/wb.v {1 {vlog -work work -vopt -stats=none D:/ECE552/project/verilog/wb.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module wb

Top level modules:
	wb

} {} {}} D:/ECE552/project/verilog/memc.syn.v {1 {vlog -work work -vopt -stats=none D:/ECE552/project/verilog/memc.syn.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module memc

Top level modules:
	memc

} {} {}} D:/ECE552/project/verilog/final_memory.v {1 {vlog -work work -vopt -stats=none D:/ECE552/project/verilog/final_memory.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module final_memory

Top level modules:
	final_memory

} {} {}} D:/ECE552/project/verilog/not1.v {1 {vlog -work work -vopt -stats=none D:/ECE552/project/verilog/not1.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module not1

Top level modules:
	not1

} {} {}} D:/ECE552/project/verilog/alu.v {1 {vlog -work work -vopt -stats=none D:/ECE552/project/verilog/alu.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module alu

Top level modules:
	alu

} {} {}} D:/ECE552/project/verilog/controller.v {2 {vlog -work work -vopt -stats=none D:/ECE552/project/verilog/controller.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module controller
** Warning: D:/ECE552/project/verilog/controller.v(67): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: D:/ECE552/project/verilog/controller.v(67): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: D:/ECE552/project/verilog/controller.v(67): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

Top level modules:
	controller

} {} {}} D:/ECE552/project/verilog/reg4.v {1 {vlog -work work -vopt -stats=none D:/ECE552/project/verilog/reg4.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module reg4

Top level modules:
	reg4

} {} {}} D:/ECE552/project/verilog/fetch.v {1 {vlog -work work -vopt -stats=none D:/ECE552/project/verilog/fetch.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module fetch

Top level modules:
	fetch

} {} {}} D:/ECE552/project/verilog/proc_hier.v {1 {vlog -work work -vopt -stats=none D:/ECE552/project/verilog/proc_hier.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module proc_hier

Top level modules:
	proc_hier

} {} {}} D:/ECE552/project/verilog/xor3.v {1 {vlog -work work -vopt -stats=none D:/ECE552/project/verilog/xor3.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module xor3

Top level modules:
	xor3

} {} {}} D:/ECE552/project/verilog/four_bank_mem.v {1 {vlog -work work -vopt -stats=none D:/ECE552/project/verilog/four_bank_mem.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module four_bank_mem

Top level modules:
	four_bank_mem

} {} {}} D:/ECE552/project/verilog/IDEXreg.v {1 {vlog -work work -vopt -stats=none D:/ECE552/project/verilog/IDEXreg.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module IDEXreg

Top level modules:
	IDEXreg

} {} {}} D:/ECE552/project/verilog/dff.v {1 {vlog -work work -vopt -stats=none D:/ECE552/project/verilog/dff.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module dff

Top level modules:
	dff

} {} {}} D:/ECE552/project/verilog/branchctlunit.v {1 {vlog -work work -vopt -stats=none D:/ECE552/project/verilog/branchctlunit.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module branchctlunit

Top level modules:
	branchctlunit

} {} {}} D:/ECE552/project/verilog/count.v {1 {vlog -work work -vopt -stats=none D:/ECE552/project/verilog/count.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module count

Top level modules:
	count

} {} {}} D:/ECE552/project/verilog/final_memory.syn.v {1 {vlog -work work -vopt -stats=none D:/ECE552/project/verilog/final_memory.syn.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module final_memory

Top level modules:
	final_memory

} {} {}} D:/ECE552/project/verilog/proc_hier_bench.v {1 {vlog -work work -vopt -stats=none D:/ECE552/project/verilog/proc_hier_bench.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module proc_hier_bench

Top level modules:
	proc_hier_bench

} {} {}} D:/ECE552/project/verilog/mux4_16.v {1 {vlog -work work -vopt -stats=none D:/ECE552/project/verilog/mux4_16.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module mux4_16

Top level modules:
	mux4_16

} {} {}} D:/ECE552/project/verilog/extension.v {2 {vlog -work work -vopt -stats=none D:/ECE552/project/verilog/extension.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module extension
** Warning: (vlog-2121) D:/ECE552/project/verilog/extension.v(6): Illegal concatenation of an unsized constant. Will treat it as a 32-bit value.
** Warning: (vlog-2121) D:/ECE552/project/verilog/extension.v(8): Illegal concatenation of an unsized constant. Will treat it as a 32-bit value.

Top level modules:
	extension

} {} {}} D:/ECE552/project/verilog/regFile.v {1 {vlog -work work -vopt -stats=none D:/ECE552/project/verilog/regFile.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module regFile

Top level modules:
	regFile

} {} {}} D:/ECE552/project/verilog/mem_system_ref.v {1 {vlog -work work -vopt -stats=none D:/ECE552/project/verilog/mem_system_ref.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module mem_system_ref

Top level modules:
	mem_system_ref

} {} {}} D:/ECE552/project/verilog/reg1.v {1 {vlog -work work -vopt -stats=none D:/ECE552/project/verilog/reg1.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module reg1

Top level modules:
	reg1

} {} {}} D:/ECE552/project/verilog/EXMEMreg.v {1 {vlog -work work -vopt -stats=none D:/ECE552/project/verilog/EXMEMreg.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module EXMEMreg

-- Compiling module EXMEMreg
Top level modules:

	EXMEMreg
Top level modules:
	EXMEMreg

} {} {}} D:/ECE552/project/verilog/clkrst.v {1 {vlog -work work -vopt -stats=none D:/ECE552/project/verilog/clkrst.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module clkrst

Top level modules:
	clkrst

} {} {}} D:/ECE552/project/verilog/execute.v {1 {vlog -work work -vopt -stats=none D:/ECE552/project/verilog/execute.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module execute

Top level modules:
	execute

} {} {}} D:/ECE552/project/verilog/decode.v {1 {vlog -work work -vopt -stats=none D:/ECE552/project/verilog/decode.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module decode

Top level modules:
	decode

} {} {}} D:/ECE552/project/verilog/shifter.v {1 {vlog -work work -vopt -stats=none D:/ECE552/project/verilog/shifter.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module shifter

Top level modules:
	shifter

} {} {}} D:/ECE552/project/verilog/jk_r.v {1 {vlog -work work -vopt -stats=none D:/ECE552/project/verilog/jk_r.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module jk_r

Top level modules:
	jk_r

} {} {}} D:/ECE552/project/verilog/control.v {1 {vlog -work work -vopt -stats=none D:/ECE552/project/verilog/control.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module control

Top level modules:
	control

} {} {}} D:/ECE552/project/verilog/nor2.v {1 {vlog -work work -vopt -stats=none D:/ECE552/project/verilog/nor2.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module nor2

Top level modules:
	nor2

} {} {}} D:/ECE552/project/verilog/proc_hier_pbench.v {1 {vlog -work work -vopt -stats=none D:/ECE552/project/verilog/proc_hier_pbench.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module proc_hier_pbench

Top level modules:
	proc_hier_pbench

} {} {}} D:/ECE552/project/verilog/memv.syn.v {1 {vlog -work work -vopt -stats=none D:/ECE552/project/verilog/memv.syn.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module memv

Top level modules:
	memv

} {} {}} D:/ECE552/project/verilog/pipeline.v {1 {vlog -work work -vopt -stats=none D:/ECE552/project/verilog/pipeline.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module pipeline

Top level modules:
	pipeline

} {} {}} D:/ECE552/project/verilog/memory.v {1 {vlog -work work -vopt -stats=none D:/ECE552/project/verilog/memory.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module memory

Top level modules:
	memory

} {} {}} D:/ECE552/project/verilog/mem_system.v {1 {vlog -work work -vopt -stats=none D:/ECE552/project/verilog/mem_system.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module mem_system

Top level modules:
	mem_system

} {} {}} D:/ECE552/project/verilog/nand2.v {1 {vlog -work work -vopt -stats=none D:/ECE552/project/verilog/nand2.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module nand2

Top level modules:
	nand2

} {} {}} D:/ECE552/project/verilog/cache.v {1 {vlog -work work -vopt -stats=none D:/ECE552/project/verilog/cache.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module cache

Top level modules:
	cache

} {} {}} D:/ECE552/project/verilog/count_4b.v {1 {vlog -work work -vopt -stats=none D:/ECE552/project/verilog/count_4b.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module count_4b

Top level modules:
	count_4b

} {} {}} D:/ECE552/project/verilog/memc.v {1 {vlog -work work -vopt -stats=none D:/ECE552/project/verilog/memc.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module memc

Top level modules:
	memc

} {} {}} D:/ECE552/project/verilog/nor3.v {1 {vlog -work work -vopt -stats=none D:/ECE552/project/verilog/nor3.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module nor3

Top level modules:
	nor3

} {} {}} D:/ECE552/project/verilog/dec3to8.v {1 {vlog -work work -vopt -stats=none D:/ECE552/project/verilog/dec3to8.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module dec3to8

Top level modules:
	dec3to8

} {} {}} D:/ECE552/project/verilog/memv.v {1 {vlog -work work -vopt -stats=none D:/ECE552/project/verilog/memv.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module memv

Top level modules:
	memv

} {} {}} D:/ECE552/project/verilog/victimway.v {1 {vlog -work work -vopt -stats=none D:/ECE552/project/verilog/victimway.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module victimway

Top level modules:
	victimway

} {} {}} D:/ECE552/project/verilog/fullAdder_1b.v {1 {vlog -work work -vopt -stats=none D:/ECE552/project/verilog/fullAdder_1b.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module fullAdder_1b

Top level modules:
	fullAdder_1b

} {} {}} D:/ECE552/project/verilog/cla_4b.v {1 {vlog -work work -vopt -stats=none D:/ECE552/project/verilog/cla_4b.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module cla_4b

Top level modules:
	cla_4b

} {} {}} D:/ECE552/project/verilog/reg16.v {1 {vlog -work work -vopt -stats=none D:/ECE552/project/verilog/reg16.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module reg16

Top level modules:
	reg16

} {} {}} D:/ECE552/project/verilog/stallmem.v {1 {vlog -work work -vopt -stats=none D:/ECE552/project/verilog/stallmem.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module stallmem

Top level modules:
	stallmem

} {} {}} D:/ECE552/project/verilog/sext5_16.v {1 {vlog -work work -vopt -stats=none D:/ECE552/project/verilog/sext5_16.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module sext5_16

Top level modules:
	sext5_16

} {} {}} D:/ECE552/project/verilog/mux8_16.v {1 {vlog -work work -vopt -stats=none D:/ECE552/project/verilog/mux8_16.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module mux8_16

Top level modules:
	mux8_16

} {} {}} D:/ECE552/project/verilog/memory2c_align.v {1 {vlog -work work -vopt -stats=none D:/ECE552/project/verilog/memory2c_align.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module memory2c_align

Top level modules:
	memory2c_align

} {} {}} D:/ECE552/project/verilog/reg3.v {1 {vlog -work work -vopt -stats=none D:/ECE552/project/verilog/reg3.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module reg3

Top level modules:
	reg3

} {} {}}
