REG: 1 VALUE: 0x0032
REG: 2 VALUE: 0x0008
STORE: ADDR: 0x0028 VALUE: 0x0008
STORE: ADDR: 0x0028 VALUE: 0x0008
STORE: ADDR: 0x0028 VALUE: 0x0008
STORE: ADDR: 0x0028 VALUE: 0x0008
STORE: ADDR: 0x0028 VALUE: 0x0008
STORE: ADDR: 0x0028 VALUE: 0x0008
STORE: ADDR: 0x0028 VALUE: 0x0008
STORE: ADDR: 0x0028 VALUE: 0x0008
STORE: ADDR: 0x0028 VALUE: 0x0008
STORE: ADDR: 0x0028 VALUE: 0x0008
STORE: ADDR: 0x0028 VALUE: 0x0008
STORE: ADDR: 0x0028 VALUE: 0x0008
STORE: ADDR: 0x0028 VALUE: 0x0008
STORE: ADDR: 0x0028 VALUE: 0x0008
STORE: ADDR: 0x0028 VALUE: 0x0008
STORE: ADDR: 0x0028 VALUE: 0x0008
STORE: ADDR: 0x0028 VALUE: 0x0008
STORE: ADDR: 0x0028 VALUE: 0x0008
STORE: ADDR: 0x0028 VALUE: 0x0008
