# Current time Fri Apr 03 20:14:55 2020
# ModelSim SE Stack Trace
# Program = vish
# Id = "10.6d"
# Version = "2018.02"
# Date = "Feb 24 2018"
# Platform = win64

Exception c0000005 has occurred at address 4029b725. Traceback:
# 0    0x4029b725: 'Mtirpc_Init + 0xea755'
# 1    0x40294777: 'Mtirpc_Init + 0xe37a7'
# 2    0x40281a46: 'Mtirpc_Init + 0xd0a76'
# 3    0x4027e03d: 'Mtirpc_Init + 0xcd06d'
# 4    0x4027daf7: 'Mtirpc_Init + 0xccb27'
# 5    0x4027d991: 'Mtirpc_Init + 0xcc9c1'
# 6    0x402e2a24: 'Mtirpc_Init + 0x131a54'
# 7    0x402164a7: 'Mtirpc_Init + 0x654d7'
# 8    0x4015a408: 'Tclsqlite3_SafeInit + 0xb45e8'
# 9    0x67c1b914: 'TclCallVarTraces + 0x2f4'
# 10   0x67c28aa4: 'TclPtrMakeUpvar + 0x734'
# 11   0x67bb447b: 'Tcl_SetExitProc + 0x3c6b'
# 12   0x67b46c03: 'TclNRRunCallbacks + 0x63'
# 13   0x67b46c03: 'TclNRRunCallbacks + 0x63'
# 14   0x804a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 15   0x804a1dbb: 'Itcl_ExecMethod + 0x23b'
# 16   0x804a9879: 'Itcl_EvalArgs + 0x1c9'
# 17   0x804a4b51: 'Itcl_HandleInstance + 0x2c1'
# 18   0x67b46c03: 'TclNRRunCallbacks + 0x63'
# 19   0x67b4586c: 'TclCleanupCommand + 0x88c'
# 20   0x67b48d4f: 'Tcl_EvalEx + 0x1f'
# 21   0x67cf431a: 'Tk_BindEvent + 0x91a'
# 22   0x67d2bd41: 'TkBindEventProc + 0x291'
# 23   0x67d3c614: 'Tk_HandleEvent + 0x2f4'
# 24   0x67d3b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 25   0x67bed41c: 'Tcl_ServiceEvent + 0x9c'
# 26   0x67bed0b4: 'Tcl_DoOneEvent + 0x124'
# 27   0x67d2a02e: 'TkGetDisplayOf + 0x248e'
# 28   0x67b46c03: 'TclNRRunCallbacks + 0x63'
# 29   0x67b4586c: 'TclCleanupCommand + 0x88c'
# 30   0x67b48d4f: 'Tcl_EvalEx + 0x1f'
# 31   0x67cf431a: 'Tk_BindEvent + 0x91a'
# 32   0x67d2bd41: 'TkBindEventProc + 0x291'
# 33   0x67d3c614: 'Tk_HandleEvent + 0x2f4'
# 34   0x67d3b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 35   0x67bed41c: 'Tcl_ServiceEvent + 0x9c'
# 36   0x67bed0b4: 'Tcl_DoOneEvent + 0x124'
# 37   0x401aad6d: 'mti_RPC + 0x8bd'
# 38   0x401d148e: 'Mtirpc_Init + 0x204be'
# 39   0x403c660a: 'TPedit_Init + 0x2529a'
# 40   0x403c6888: 'TPedit_Init + 0x25518'
# 41   0x403c4c3e: 'TPedit_Init + 0x238ce'
# 42   0x40156a6e: 'Tclsqlite3_SafeInit + 0xb0c4e'
# 43   0x67b46c03: 'TclNRRunCallbacks + 0x63'
# 44   0x67b4586c: 'TclCleanupCommand + 0x88c'
# 45   0x67b48d4f: 'Tcl_EvalEx + 0x1f'
# 46   0x67cf431a: 'Tk_BindEvent + 0x91a'
# 47   0x67d2bd41: 'TkBindEventProc + 0x291'
# 48   0x67d3c614: 'Tk_HandleEvent + 0x2f4'
# 49   0x67d3b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 50   0x67bed41c: 'Tcl_ServiceEvent + 0x9c'
# 51   0x67bed0b4: 'Tcl_DoOneEvent + 0x124'
# 52   0x67d29ba0: 'TkGetDisplayOf + 0x2000'
# 53   0x67b46c03: 'TclNRRunCallbacks + 0x63'
# 54   0x804a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 55   0x804a1dbb: 'Itcl_ExecMethod + 0x23b'
# 56   0x67b46c03: 'TclNRRunCallbacks + 0x63'
# 57   0x804a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 58   0x804a1dbb: 'Itcl_ExecMethod + 0x23b'
# 59   0x804a9879: 'Itcl_EvalArgs + 0x1c9'
# 60   0x804a4b51: 'Itcl_HandleInstance + 0x2c1'
# 61   0x67b46c03: 'TclNRRunCallbacks + 0x63'
# 62   0x67b4586c: 'TclCleanupCommand + 0x88c'
# 63   0x67b48d4f: 'Tcl_EvalEx + 0x1f'
# 64   0x67cf431a: 'Tk_BindEvent + 0x91a'
# 65   0x67d2bd41: 'TkBindEventProc + 0x291'
# 66   0x67d3c614: 'Tk_HandleEvent + 0x2f4'
# 67   0x67d3b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 68   0x67bed41c: 'Tcl_ServiceEvent + 0x9c'
# 69   0x67bed0b4: 'Tcl_DoOneEvent + 0x124'
# 70   0x401aad6d: 'mti_RPC + 0x8bd'
# 71   0x401d148e: 'Mtirpc_Init + 0x204be'
# 72   0x401d59c9: 'Mtirpc_Init + 0x249f9'
# 73   0x67b46234: 'TclInvokeStringCommand + 0x84'
# 74   0x67b46c03: 'TclNRRunCallbacks + 0x63'
# 75   0x804a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 76   0x804a1dbb: 'Itcl_ExecMethod + 0x23b'
# 77   0x804a9879: 'Itcl_EvalArgs + 0x1c9'
# 78   0x804a4b51: 'Itcl_HandleInstance + 0x2c1'
# 79   0x67b46c03: 'TclNRRunCallbacks + 0x63'
# 80   0x67c192e2: 'TclpRealloc + 0xa02'
# 81   0x67c1a0fc: 'Tcl_DoWhenIdle + 0x22c'
# 82   0x67bed41c: 'Tcl_ServiceEvent + 0x9c'
# 83   0x67bed019: 'Tcl_DoOneEvent + 0x89'
# 84   0x67bb0a2e: 'Tcl_SetExitProc + 0x21e'
# 85   0x67b46c03: 'TclNRRunCallbacks + 0x63'
# 86   0x804a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 87   0x804a1dbb: 'Itcl_ExecMethod + 0x23b'
# 88   0x804a9879: 'Itcl_EvalArgs + 0x1c9'
# 89   0x804a4b51: 'Itcl_HandleInstance + 0x2c1'
# 90   0x67b46c03: 'TclNRRunCallbacks + 0x63'
# 91   0x67b4586c: 'TclCleanupCommand + 0x88c'
# 92   0x67b48d4f: 'Tcl_EvalEx + 0x1f'
# 93   0x67cf431a: 'Tk_BindEvent + 0x91a'
# 94   0x67d2bd41: 'TkBindEventProc + 0x291'
# 95   0x67d3c614: 'Tk_HandleEvent + 0x2f4'
# 96   0x67d3b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 97   0x67bed41c: 'Tcl_ServiceEvent + 0x9c'
# 98   0x67bed019: 'Tcl_DoOneEvent + 0x89'
# 99   0x401aad6d: 'mti_RPC + 0x8bd'
# 100  0x401d148e: 'Mtirpc_Init + 0x204be'
# 101  0x403c660a: 'TPedit_Init + 0x2529a'
# 102  0x403c6888: 'TPedit_Init + 0x25518'
# 103  0x403c4c3e: 'TPedit_Init + 0x238ce'
# 104  0x40156a6e: 'Tclsqlite3_SafeInit + 0xb0c4e'
# 105  0x67b46c03: 'TclNRRunCallbacks + 0x63'
# 106  0x67b4586c: 'TclCleanupCommand + 0x88c'
# 107  0x67b48d4f: 'Tcl_EvalEx + 0x1f'
# 108  0x67cf431a: 'Tk_BindEvent + 0x91a'
# 109  0x67d2bd41: 'TkBindEventProc + 0x291'
# 110  0x67d3c614: 'Tk_HandleEvent + 0x2f4'
# 111  0x67d3b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 112  0x67bed41c: 'Tcl_ServiceEvent + 0x9c'
# 113  0x67bed0b4: 'Tcl_DoOneEvent + 0x124'
# 114  0x401aad6d: 'mti_RPC + 0x8bd'
# 115  0x401d148e: 'Mtirpc_Init + 0x204be'
# 116  0x402ad4fd: 'Mtirpc_Init + 0xfc52d'
# 117  0x402e3240: 'Mtirpc_Init + 0x132270'
# 118  0x402d2b75: 'Mtirpc_Init + 0x121ba5'
# 119  0x402d1626: 'Mtirpc_Init + 0x120656'
# 120  0x402eed08: 'Mtirpc_Init + 0x13dd38'
# 121  0x402f0446: 'Mtirpc_Init + 0x13f476'
# 122  0x402f05f2: 'Mtirpc_Init + 0x13f622'
# 123  0x67b46c03: 'TclNRRunCallbacks + 0x63'
# 124  0x804a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 125  0x804a1dbb: 'Itcl_ExecMethod + 0x23b'
# 126  0x804a9879: 'Itcl_EvalArgs + 0x1c9'
# 127  0x804a4b51: 'Itcl_HandleInstance + 0x2c1'
# 128  0x67b46c03: 'TclNRRunCallbacks + 0x63'
# 129  0x4018b289: 'Tclsqlite3_SafeInit + 0xe5469'
# 130  0x40189cd5: 'Tclsqlite3_SafeInit + 0xe3eb5'
# 131  0x40189d7d: 'Tclsqlite3_SafeInit + 0xe3f5d'
# 132  0x401831ed: 'Tclsqlite3_SafeInit + 0xdd3cd'
# 133  0x40183018: 'Tclsqlite3_SafeInit + 0xdd1f8'
# 134  0x67c1965c: 'TclServiceIdle + 0x9c'
# 135  0x67bed0c3: 'Tcl_DoOneEvent + 0x133'
# 136  0x67d29ba0: 'TkGetDisplayOf + 0x2000'
# 137  0x67b46c03: 'TclNRRunCallbacks + 0x63'
# 138  0x804a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 139  0x804a1dbb: 'Itcl_ExecMethod + 0x23b'
# 140  0x804a9879: 'Itcl_EvalArgs + 0x1c9'
# 141  0x804a4b51: 'Itcl_HandleInstance + 0x2c1'
# 142  0x67b46c03: 'TclNRRunCallbacks + 0x63'
# 143  0x804a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 144  0x804a1dbb: 'Itcl_ExecMethod + 0x23b'
# 145  0x804a9879: 'Itcl_EvalArgs + 0x1c9'
# 146  0x804a4b51: 'Itcl_HandleInstance + 0x2c1'
# 147  0x67b46c03: 'TclNRRunCallbacks + 0x63'
# 148  0x804a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 149  0x804a1dbb: 'Itcl_ExecMethod + 0x23b'
# 150  0x804a9879: 'Itcl_EvalArgs + 0x1c9'
# 151  0x804a4b51: 'Itcl_HandleInstance + 0x2c1'
# 152  0x67b46c03: 'TclNRRunCallbacks + 0x63'
# 153  0x67c192e2: 'TclpRealloc + 0xa02'
# 154  0x67c1965c: 'TclServiceIdle + 0x9c'
# 155  0x67bed0c3: 'Tcl_DoOneEvent + 0x133'
# 156  0x67bb0a2e: 'Tcl_SetExitProc + 0x21e'
# 157  0x67b46c03: 'TclNRRunCallbacks + 0x63'
# 158  0x804a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 159  0x804a1dbb: 'Itcl_ExecMethod + 0x23b'
# 160  0x804a9879: 'Itcl_EvalArgs + 0x1c9'
# 161  0x804a4b51: 'Itcl_HandleInstance + 0x2c1'
# 162  0x67b46c03: 'TclNRRunCallbacks + 0x63'
# 163  0x67b4586c: 'TclCleanupCommand + 0x88c'
# 164  0x67b48d4f: 'Tcl_EvalEx + 0x1f'
# 165  0x67cf431a: 'Tk_BindEvent + 0x91a'
# 166  0x67d2bd41: 'TkBindEventProc + 0x291'
# 167  0x67d3c614: 'Tk_HandleEvent + 0x2f4'
# 168  0x67d3b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 169  0x67bed41c: 'Tcl_ServiceEvent + 0x9c'
# 170  0x67bed019: 'Tcl_DoOneEvent + 0x89'
# 171  0x401aad6d: 'mti_RPC + 0x8bd'
# 172  0x401d148e: 'Mtirpc_Init + 0x204be'
# 173  0x403c660a: 'TPedit_Init + 0x2529a'
# 174  0x403c6888: 'TPedit_Init + 0x25518'
# 175  0x403c4c3e: 'TPedit_Init + 0x238ce'
# 176  0x40156a6e: 'Tclsqlite3_SafeInit + 0xb0c4e'
# 177  0x67b46c03: 'TclNRRunCallbacks + 0x63'
# 178  0x67b4586c: 'TclCleanupCommand + 0x88c'
# 179  0x67b48d4f: 'Tcl_EvalEx + 0x1f'
# 180  0x67cf431a: 'Tk_BindEvent + 0x91a'
# 181  0x67d2bd41: 'TkBindEventProc + 0x291'
# 182  0x67d3c614: 'Tk_HandleEvent + 0x2f4'
# 183  0x67d3b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 184  0x67bed41c: 'Tcl_ServiceEvent + 0x9c'
# 185  0x67bed0b4: 'Tcl_DoOneEvent + 0x124'
# 186  0x401aad6d: 'mti_RPC + 0x8bd'
# 187  0x401d148e: 'Mtirpc_Init + 0x204be'
# 188  0x403c660a: 'TPedit_Init + 0x2529a'
# 189  0x403c654c: 'TPedit_Init + 0x251dc'
# 190  0x403c6c59: 'TPedit_Init + 0x258e9'
# 191  0x403c5168: 'TPedit_Init + 0x23df8'
# 192  0x40156a4d: 'Tclsqlite3_SafeInit + 0xb0c2d'
# 193  0x67b46c03: 'TclNRRunCallbacks + 0x63'
# 194  0x804a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 195  0x804a1dbb: 'Itcl_ExecMethod + 0x23b'
# 196  0x67b46c03: 'TclNRRunCallbacks + 0x63'
# 197  0x804a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 198  0x804a1dbb: 'Itcl_ExecMethod + 0x23b'
# 199  0x67b46c03: 'TclNRRunCallbacks + 0x63'
# 200  0x804a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 201  0x804a1dbb: 'Itcl_ExecMethod + 0x23b'
# 202  0x67b46c03: 'TclNRRunCallbacks + 0x63'
# 203  0x804a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 204  0x804a1dbb: 'Itcl_ExecMethod + 0x23b'
# 205  0x67b46c03: 'TclNRRunCallbacks + 0x63'
# 206  0x804a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 207  0x804a1dbb: 'Itcl_ExecMethod + 0x23b'
# 208  0x804a9879: 'Itcl_EvalArgs + 0x1c9'
# 209  0x804a4b51: 'Itcl_HandleInstance + 0x2c1'
# 210  0x67b46c03: 'TclNRRunCallbacks + 0x63'
# 211  0x67b4586c: 'TclCleanupCommand + 0x88c'
# 212  0x67b48d4f: 'Tcl_EvalEx + 0x1f'
# 213  0x67cf431a: 'Tk_BindEvent + 0x91a'
# 214  0x67d2bd41: 'TkBindEventProc + 0x291'
# 215  0x67d3c614: 'Tk_HandleEvent + 0x2f4'
# 216  0x67d3b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 217  0x67bed41c: 'Tcl_ServiceEvent + 0x9c'
# 218  0x67bed0b4: 'Tcl_DoOneEvent + 0x124'
# 219  0x67d3aee5: 'Tk_MainLoop + 0x25'
# 220  0x67d7d282: 'Tk_MainEx + 0x932'
# 221  0x401d3280: 'Mtirpc_Init + 0x222b0'
# 222  0x401d58b8: 'Mtirpc_Init + 0x248e8'
# 223  0x405f02cf: 'Tclsqlite_Init + 0x1a5f'
# 224  0x9ade7bd4: 'BaseThreadInitThunk + 0x14'
# 225  0x9c0cced1: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Mon Apr 20 20:04:25 2020
# ModelSim SE Stack Trace
# Program = vish
# Id = "10.6d"
# Version = "2018.02"
# Date = "Feb 24 2018"
# Platform = win64

Exception c0000005 has occurred at address 7760edd6. Traceback:
# 0    0x7760edd6: 'Tcl_GetString + 0x16'
# 1    0x7760ee4c: 'Tcl_GetStringFromObj + 0x1c'
# 2    0x775f2dec: 'Tcl_UpdateLinkedVar + 0x29c'
# 3    0x775f440c: 'Tcl_ListObjReplace + 0x6c'
# 4    0x4018b6f6: 'Tclsqlite3_SafeInit + 0xe58d6'
# 5    0x4018a626: 'Tclsqlite3_SafeInit + 0xe4806'
# 6    0x40183827: 'Tclsqlite3_SafeInit + 0xdda07'
# 7    0x77556c03: 'TclNRRunCallbacks + 0x63'
# 8    0x776292e2: 'TclpRealloc + 0xa02'
# 9    0x7762a0fc: 'Tcl_DoWhenIdle + 0x22c'
# 10   0x775fd41c: 'Tcl_ServiceEvent + 0x9c'
# 11   0x775fd0b4: 'Tcl_DoOneEvent + 0x124'
# 12   0x403cfbe1: 'TPedit_Init + 0x2e871'
# 13   0x40194ffa: 'Tclsqlite3_SafeInit + 0xef1da'
# 14   0x77556234: 'TclInvokeStringCommand + 0x84'
# 15   0x77556c03: 'TclNRRunCallbacks + 0x63'
# 16   0xb38b0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 17   0xb38b1dbb: 'Itcl_ExecMethod + 0x23b'
# 18   0xb38b9879: 'Itcl_EvalArgs + 0x1c9'
# 19   0xb38b4b51: 'Itcl_HandleInstance + 0x2c1'
# 20   0x77556c03: 'TclNRRunCallbacks + 0x63'
# 21   0xb38b0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 22   0xb38b1dbb: 'Itcl_ExecMethod + 0x23b'
# 23   0xb38b9879: 'Itcl_EvalArgs + 0x1c9'
# 24   0xb38b4b51: 'Itcl_HandleInstance + 0x2c1'
# 25   0x77556c03: 'TclNRRunCallbacks + 0x63'
# 26   0xb38b0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 27   0xb38b1f40: 'Itcl_ExecProc + 0x120'
# 28   0x77556c03: 'TclNRRunCallbacks + 0x63'
# 29   0xb38b0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 30   0xb38b1f40: 'Itcl_ExecProc + 0x120'
# 31   0x77556c03: 'TclNRRunCallbacks + 0x63'
# 32   0x7755586c: 'TclCleanupCommand + 0x88c'
# 33   0x77558d4f: 'Tcl_EvalEx + 0x1f'
# 34   0x7783431a: 'Tk_BindEvent + 0x91a'
# 35   0x7786bd41: 'TkBindEventProc + 0x291'
# 36   0x7787c614: 'Tk_HandleEvent + 0x2f4'
# 37   0x7787b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 38   0x775fd41c: 'Tcl_ServiceEvent + 0x9c'
# 39   0x775fd0b4: 'Tcl_DoOneEvent + 0x124'
# 40   0x77869ba0: 'TkGetDisplayOf + 0x2000'
# 41   0x77556c03: 'TclNRRunCallbacks + 0x63'
# 42   0xb38b0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 43   0xb38b1dbb: 'Itcl_ExecMethod + 0x23b'
# 44   0xb38b9879: 'Itcl_EvalArgs + 0x1c9'
# 45   0xb38b4b51: 'Itcl_HandleInstance + 0x2c1'
# 46   0x77556c03: 'TclNRRunCallbacks + 0x63'
# 47   0xb38b0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 48   0xb38b1dbb: 'Itcl_ExecMethod + 0x23b'
# 49   0xb38b9879: 'Itcl_EvalArgs + 0x1c9'
# 50   0xb38b4b51: 'Itcl_HandleInstance + 0x2c1'
# 51   0x77556c03: 'TclNRRunCallbacks + 0x63'
# 52   0xb38b0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 53   0xb38b1dbb: 'Itcl_ExecMethod + 0x23b'
# 54   0xb38b9879: 'Itcl_EvalArgs + 0x1c9'
# 55   0xb38b4b51: 'Itcl_HandleInstance + 0x2c1'
# 56   0x77556c03: 'TclNRRunCallbacks + 0x63'
# 57   0x776292e2: 'TclpRealloc + 0xa02'
# 58   0x7762965c: 'TclServiceIdle + 0x9c'
# 59   0x775fd0c3: 'Tcl_DoOneEvent + 0x133'
# 60   0x775c0a2e: 'Tcl_SetExitProc + 0x21e'
# 61   0x77556c03: 'TclNRRunCallbacks + 0x63'
# 62   0xb38b0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 63   0xb38b1dbb: 'Itcl_ExecMethod + 0x23b'
# 64   0xb38b9879: 'Itcl_EvalArgs + 0x1c9'
# 65   0xb38b4b51: 'Itcl_HandleInstance + 0x2c1'
# 66   0x77556c03: 'TclNRRunCallbacks + 0x63'
# 67   0x7755586c: 'TclCleanupCommand + 0x88c'
# 68   0x77558d4f: 'Tcl_EvalEx + 0x1f'
# 69   0x7783431a: 'Tk_BindEvent + 0x91a'
# 70   0x7786bd41: 'TkBindEventProc + 0x291'
# 71   0x7787c614: 'Tk_HandleEvent + 0x2f4'
# 72   0x7787b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 73   0x775fd41c: 'Tcl_ServiceEvent + 0x9c'
# 74   0x775fd019: 'Tcl_DoOneEvent + 0x89'
# 75   0x401aad6d: 'mti_RPC + 0x8bd'
# 76   0x401d148e: 'Mtirpc_Init + 0x204be'
# 77   0x402ad8d7: 'Mtirpc_Init + 0xfc907'
# 78   0x402b3a2d: 'Mtirpc_Init + 0x102a5d'
# 79   0x402b55e9: 'Mtirpc_Init + 0x104619'
# 80   0x402b4e08: 'Mtirpc_Init + 0x103e38'
# 81   0x401cebe8: 'Mtirpc_Init + 0x1dc18'
# 82   0x77556234: 'TclInvokeStringCommand + 0x84'
# 83   0x77556c03: 'TclNRRunCallbacks + 0x63'
# 84   0xb38b0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 85   0xb38b1f40: 'Itcl_ExecProc + 0x120'
# 86   0x77556c03: 'TclNRRunCallbacks + 0x63'
# 87   0x7755586c: 'TclCleanupCommand + 0x88c'
# 88   0x77558d4f: 'Tcl_EvalEx + 0x1f'
# 89   0x7783431a: 'Tk_BindEvent + 0x91a'
# 90   0x7786bd41: 'TkBindEventProc + 0x291'
# 91   0x7787c614: 'Tk_HandleEvent + 0x2f4'
# 92   0x7787b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 93   0x775fd41c: 'Tcl_ServiceEvent + 0x9c'
# 94   0x775fd0b4: 'Tcl_DoOneEvent + 0x124'
# 95   0x401aad6d: 'mti_RPC + 0x8bd'
# 96   0x401d148e: 'Mtirpc_Init + 0x204be'
# 97   0x402ad4fd: 'Mtirpc_Init + 0xfc52d'
# 98   0x402e3240: 'Mtirpc_Init + 0x132270'
# 99   0x402d2b75: 'Mtirpc_Init + 0x121ba5'
# 100  0x402d1626: 'Mtirpc_Init + 0x120656'
# 101  0x402eed08: 'Mtirpc_Init + 0x13dd38'
# 102  0x402f0446: 'Mtirpc_Init + 0x13f476'
# 103  0x402f05f2: 'Mtirpc_Init + 0x13f622'
# 104  0x77556c03: 'TclNRRunCallbacks + 0x63'
# 105  0xb38b0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 106  0xb38b1dbb: 'Itcl_ExecMethod + 0x23b'
# 107  0xb38b9879: 'Itcl_EvalArgs + 0x1c9'
# 108  0xb38b4b51: 'Itcl_HandleInstance + 0x2c1'
# 109  0x77556c03: 'TclNRRunCallbacks + 0x63'
# 110  0x4018b289: 'Tclsqlite3_SafeInit + 0xe5469'
# 111  0x40189cd5: 'Tclsqlite3_SafeInit + 0xe3eb5'
# 112  0x40189d7d: 'Tclsqlite3_SafeInit + 0xe3f5d'
# 113  0x401831ed: 'Tclsqlite3_SafeInit + 0xdd3cd'
# 114  0x40183018: 'Tclsqlite3_SafeInit + 0xdd1f8'
# 115  0x7762965c: 'TclServiceIdle + 0x9c'
# 116  0x775fd0c3: 'Tcl_DoOneEvent + 0x133'
# 117  0x7787aee5: 'Tk_MainLoop + 0x25'
# 118  0x778bd282: 'Tk_MainEx + 0x932'
# 119  0x401d3280: 'Mtirpc_Init + 0x222b0'
# 120  0x401d58b8: 'Mtirpc_Init + 0x248e8'
# 121  0x405f02cf: 'Tclsqlite_Init + 0x1a5f'
# 122  0xe6bc7bd4: 'BaseThreadInitThunk + 0x14'
# 123  0xe762ced1: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Wed Apr 22 19:21:53 2020
# ModelSim SE Stack Trace
# Program = vish
# Id = "10.6d"
# Version = "2018.02"
# Date = "Feb 24 2018"
# Platform = win64

Exception c0000005 has occurred at address 402eebdc. Traceback:
# 0    0x402eebdc: 'Mtirpc_Init + 0x13dc0c'
# 1    0x402f0446: 'Mtirpc_Init + 0x13f476'
# 2    0x402f05f2: 'Mtirpc_Init + 0x13f622'
# 3    0x543d6c03: 'TclNRRunCallbacks + 0x63'
# 4    0xfeb10bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 5    0xfeb11dbb: 'Itcl_ExecMethod + 0x23b'
# 6    0xfeb19879: 'Itcl_EvalArgs + 0x1c9'
# 7    0xfeb14b51: 'Itcl_HandleInstance + 0x2c1'
# 8    0x543d6c03: 'TclNRRunCallbacks + 0x63'
# 9    0x4018b289: 'Tclsqlite3_SafeInit + 0xe5469'
# 10   0x40189cd5: 'Tclsqlite3_SafeInit + 0xe3eb5'
# 11   0x40189d7d: 'Tclsqlite3_SafeInit + 0xe3f5d'
# 12   0x401831ed: 'Tclsqlite3_SafeInit + 0xdd3cd'
# 13   0x40183018: 'Tclsqlite3_SafeInit + 0xdd1f8'
# 14   0x544a965c: 'TclServiceIdle + 0x9c'
# 15   0x5447d0c3: 'Tcl_DoOneEvent + 0x133'
# 16   0x54249ba0: 'TkGetDisplayOf + 0x2000'
# 17   0x543d6c03: 'TclNRRunCallbacks + 0x63'
# 18   0xfeb10bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 19   0xfeb11dbb: 'Itcl_ExecMethod + 0x23b'
# 20   0x543d6c03: 'TclNRRunCallbacks + 0x63'
# 21   0xfeb10bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 22   0xfeb11dbb: 'Itcl_ExecMethod + 0x23b'
# 23   0xfeb19879: 'Itcl_EvalArgs + 0x1c9'
# 24   0xfeb14b51: 'Itcl_HandleInstance + 0x2c1'
# 25   0x543d6c03: 'TclNRRunCallbacks + 0x63'
# 26   0xfeb10bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 27   0xfeb11dbb: 'Itcl_ExecMethod + 0x23b'
# 28   0xfeb19879: 'Itcl_EvalArgs + 0x1c9'
# 29   0xfeb14b51: 'Itcl_HandleInstance + 0x2c1'
# 30   0x543d6c03: 'TclNRRunCallbacks + 0x63'
# 31   0xfeb10bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 32   0xfeb11f40: 'Itcl_ExecProc + 0x120'
# 33   0x543d6c03: 'TclNRRunCallbacks + 0x63'
# 34   0xfeb10bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 35   0xfeb11f40: 'Itcl_ExecProc + 0x120'
# 36   0x543d6c03: 'TclNRRunCallbacks + 0x63'
# 37   0x543d586c: 'TclCleanupCommand + 0x88c'
# 38   0x543d8d4f: 'Tcl_EvalEx + 0x1f'
# 39   0x5421431a: 'Tk_BindEvent + 0x91a'
# 40   0x5424bd41: 'TkBindEventProc + 0x291'
# 41   0x5425c614: 'Tk_HandleEvent + 0x2f4'
# 42   0x5425b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 43   0x5447d41c: 'Tcl_ServiceEvent + 0x9c'
# 44   0x5447d0b4: 'Tcl_DoOneEvent + 0x124'
# 45   0x401aad6d: 'mti_RPC + 0x8bd'
# 46   0x401d148e: 'Mtirpc_Init + 0x204be'
# 47   0x401d59c9: 'Mtirpc_Init + 0x249f9'
# 48   0x543d6234: 'TclInvokeStringCommand + 0x84'
# 49   0x543d6c03: 'TclNRRunCallbacks + 0x63'
# 50   0xfeb10bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 51   0xfeb11f40: 'Itcl_ExecProc + 0x120'
# 52   0x543d6c03: 'TclNRRunCallbacks + 0x63'
# 53   0xfeb10bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 54   0xfeb11dbb: 'Itcl_ExecMethod + 0x23b'
# 55   0xfeb19879: 'Itcl_EvalArgs + 0x1c9'
# 56   0xfeb14b51: 'Itcl_HandleInstance + 0x2c1'
# 57   0x543d6c03: 'TclNRRunCallbacks + 0x63'
# 58   0xfeb10bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 59   0xf91dab1a: 'Itk_ConfigClassOption + 0x9a'
# 60   0xf91d77f6: 'Itk_ArchetypeInit + 0x64d6'
# 61   0xf91d6e50: 'Itk_ArchetypeInit + 0x5b30'
# 62   0xfeb10af7: 'Itcl_EvalMemberCode + 0x2b7'
# 63   0xfeb11dbb: 'Itcl_ExecMethod + 0x23b'
# 64   0x543d6c03: 'TclNRRunCallbacks + 0x63'
# 65   0xfeb10bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 66   0xfeb11dbb: 'Itcl_ExecMethod + 0x23b'
# 67   0xfeb19879: 'Itcl_EvalArgs + 0x1c9'
# 68   0xfeb14b51: 'Itcl_HandleInstance + 0x2c1'
# 69   0x543d6c03: 'TclNRRunCallbacks + 0x63'
# 70   0xfeb10bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 71   0xfeb11f40: 'Itcl_ExecProc + 0x120'
# 72   0x543d6c03: 'TclNRRunCallbacks + 0x63'
# 73   0x543d586c: 'TclCleanupCommand + 0x88c'
# 74   0x543d8d4f: 'Tcl_EvalEx + 0x1f'
# 75   0x544ad63c: 'Tcl_VarTraceInfo2 + 0x86c'
# 76   0x544ab914: 'TclCallVarTraces + 0x2f4'
# 77   0x544b8aa4: 'TclPtrMakeUpvar + 0x734'
# 78   0x5444447b: 'Tcl_SetExitProc + 0x3c6b'
# 79   0x543d6c03: 'TclNRRunCallbacks + 0x63'
# 80   0xfeb10bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 81   0xfeb11f40: 'Itcl_ExecProc + 0x120'
# 82   0x543d6c03: 'TclNRRunCallbacks + 0x63'
# 83   0xfeb10bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 84   0xfeb11f40: 'Itcl_ExecProc + 0x120'
# 85   0x543d6c03: 'TclNRRunCallbacks + 0x63'
# 86   0x543d586c: 'TclCleanupCommand + 0x88c'
# 87   0x543d8d4f: 'Tcl_EvalEx + 0x1f'
# 88   0x544ad63c: 'Tcl_VarTraceInfo2 + 0x86c'
# 89   0x544ab914: 'TclCallVarTraces + 0x2f4'
# 90   0x544b8aa4: 'TclPtrMakeUpvar + 0x734'
# 91   0x5444447b: 'Tcl_SetExitProc + 0x3c6b'
# 92   0x543d6c03: 'TclNRRunCallbacks + 0x63'
# 93   0xfeb10bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 94   0xfeb11f40: 'Itcl_ExecProc + 0x120'
# 95   0x543d6c03: 'TclNRRunCallbacks + 0x63'
# 96   0xfeb10bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 97   0xfeb11f40: 'Itcl_ExecProc + 0x120'
# 98   0x543d6c03: 'TclNRRunCallbacks + 0x63'
# 99   0x543d586c: 'TclCleanupCommand + 0x88c'
# 100  0x543d8d4f: 'Tcl_EvalEx + 0x1f'
# 101  0x544ad63c: 'Tcl_VarTraceInfo2 + 0x86c'
# 102  0x544ab914: 'TclCallVarTraces + 0x2f4'
# 103  0x544b8aa4: 'TclPtrMakeUpvar + 0x734'
# 104  0x5444447b: 'Tcl_SetExitProc + 0x3c6b'
# 105  0x543d6c03: 'TclNRRunCallbacks + 0x63'
# 106  0x543d586c: 'TclCleanupCommand + 0x88c'
# 107  0x543d8d4f: 'Tcl_EvalEx + 0x1f'
# 108  0x5421431a: 'Tk_BindEvent + 0x91a'
# 109  0x5424bd41: 'TkBindEventProc + 0x291'
# 110  0x5425c614: 'Tk_HandleEvent + 0x2f4'
# 111  0x5425b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 112  0x5447d41c: 'Tcl_ServiceEvent + 0x9c'
# 113  0x5447d0b4: 'Tcl_DoOneEvent + 0x124'
# 114  0x54249ba0: 'TkGetDisplayOf + 0x2000'
# 115  0x543d6c03: 'TclNRRunCallbacks + 0x63'
# 116  0xfeb10bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 117  0xfeb11dbb: 'Itcl_ExecMethod + 0x23b'
# 118  0xfeb19879: 'Itcl_EvalArgs + 0x1c9'
# 119  0xfeb14b51: 'Itcl_HandleInstance + 0x2c1'
# 120  0x543d6c03: 'TclNRRunCallbacks + 0x63'
# 121  0xfeb10bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 122  0xfeb11dbb: 'Itcl_ExecMethod + 0x23b'
# 123  0xfeb19879: 'Itcl_EvalArgs + 0x1c9'
# 124  0xfeb14b51: 'Itcl_HandleInstance + 0x2c1'
# 125  0x543d6c03: 'TclNRRunCallbacks + 0x63'
# 126  0xfeb10bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 127  0xfeb11dbb: 'Itcl_ExecMethod + 0x23b'
# 128  0xfeb19879: 'Itcl_EvalArgs + 0x1c9'
# 129  0xfeb14b51: 'Itcl_HandleInstance + 0x2c1'
# 130  0x543d6c03: 'TclNRRunCallbacks + 0x63'
# 131  0x544a92e2: 'TclpRealloc + 0xa02'
# 132  0x544a965c: 'TclServiceIdle + 0x9c'
# 133  0x5447d0c3: 'Tcl_DoOneEvent + 0x133'
# 134  0x54440a2e: 'Tcl_SetExitProc + 0x21e'
# 135  0x543d6c03: 'TclNRRunCallbacks + 0x63'
# 136  0xfeb10bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 137  0xfeb11dbb: 'Itcl_ExecMethod + 0x23b'
# 138  0xfeb19879: 'Itcl_EvalArgs + 0x1c9'
# 139  0xfeb14b51: 'Itcl_HandleInstance + 0x2c1'
# 140  0x543d6c03: 'TclNRRunCallbacks + 0x63'
# 141  0x543d586c: 'TclCleanupCommand + 0x88c'
# 142  0x543d8d4f: 'Tcl_EvalEx + 0x1f'
# 143  0x5421431a: 'Tk_BindEvent + 0x91a'
# 144  0x5424bd41: 'TkBindEventProc + 0x291'
# 145  0x5425c614: 'Tk_HandleEvent + 0x2f4'
# 146  0x5425b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 147  0x5447d41c: 'Tcl_ServiceEvent + 0x9c'
# 148  0x5447d019: 'Tcl_DoOneEvent + 0x89'
# 149  0x54440a2e: 'Tcl_SetExitProc + 0x21e'
# 150  0x543d6c03: 'TclNRRunCallbacks + 0x63'
# 151  0x543d586c: 'TclCleanupCommand + 0x88c'
# 152  0x543d99a9: 'Tcl_GlobalEval + 0x49'
# 153  0x40160f2a: 'Tclsqlite3_SafeInit + 0xbb10a'
# 154  0x4016151f: 'Tclsqlite3_SafeInit + 0xbb6ff'
# 155  0x401620da: 'Tclsqlite3_SafeInit + 0xbc2ba'
# 156  0x543d6234: 'TclInvokeStringCommand + 0x84'
# 157  0x543d6c03: 'TclNRRunCallbacks + 0x63'
# 158  0xfeb10bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 159  0xfeb11dbb: 'Itcl_ExecMethod + 0x23b'
# 160  0xfeb19879: 'Itcl_EvalArgs + 0x1c9'
# 161  0xfeb14b51: 'Itcl_HandleInstance + 0x2c1'
# 162  0x543d6c03: 'TclNRRunCallbacks + 0x63'
# 163  0x542a3f1e: 'TkSetWindowMenuBar + 0x96e'
# 164  0x541f3636: 'TkWinHandleMenuEvent + 0x486'
# 165  0x541f4193: 'TkWinHandleMenuEvent + 0xfe3'
# 166  0x125c5b6d: 'CallWindowProcW + 0x3bd'
# 167  0x125c5562: 'DispatchMessageW + 0x1f2'
# 168  0x544d25f1: 'Tcl_WaitForEvent + 0x161'
# 169  0x5447d083: 'Tcl_DoOneEvent + 0xf3'
# 170  0x5425aee5: 'Tk_MainLoop + 0x25'
# 171  0x5429d282: 'Tk_MainEx + 0x932'
# 172  0x401d3280: 'Mtirpc_Init + 0x222b0'
# 173  0x401d58b8: 'Mtirpc_Init + 0x248e8'
# 174  0x405f02cf: 'Tclsqlite_Init + 0x1a5f'
# 175  0x14237bd4: 'BaseThreadInitThunk + 0x14'
# 176  0x1440ced1: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Thu Apr 23 15:19:14 2020
# ModelSim SE Stack Trace
# Program = vish
# Id = "10.6d"
# Version = "2018.02"
# Date = "Feb 24 2018"
# Platform = win64

Exception c0000005 has occurred at address 402eebdc. Traceback:
# 0    0x402eebdc: 'Mtirpc_Init + 0x13dc0c'
# 1    0x402f0446: 'Mtirpc_Init + 0x13f476'
# 2    0x402f05f2: 'Mtirpc_Init + 0x13f622'
# 3    0x50036c03: 'TclNRRunCallbacks + 0x63'
# 4    0x7b770bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 5    0x7b771dbb: 'Itcl_ExecMethod + 0x23b'
# 6    0x7b779879: 'Itcl_EvalArgs + 0x1c9'
# 7    0x7b774b51: 'Itcl_HandleInstance + 0x2c1'
# 8    0x50036c03: 'TclNRRunCallbacks + 0x63'
# 9    0x4018b289: 'Tclsqlite3_SafeInit + 0xe5469'
# 10   0x40189cd5: 'Tclsqlite3_SafeInit + 0xe3eb5'
# 11   0x40189d7d: 'Tclsqlite3_SafeInit + 0xe3f5d'
# 12   0x401831ed: 'Tclsqlite3_SafeInit + 0xdd3cd'
# 13   0x40183018: 'Tclsqlite3_SafeInit + 0xdd1f8'
# 14   0x5010965c: 'TclServiceIdle + 0x9c'
# 15   0x500dd0c3: 'Tcl_DoOneEvent + 0x133'
# 16   0x50219ba0: 'TkGetDisplayOf + 0x2000'
# 17   0x50036c03: 'TclNRRunCallbacks + 0x63'
# 18   0x7b770bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 19   0x7b771dbb: 'Itcl_ExecMethod + 0x23b'
# 20   0x50036c03: 'TclNRRunCallbacks + 0x63'
# 21   0x7b770bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 22   0x7b771dbb: 'Itcl_ExecMethod + 0x23b'
# 23   0x7b779879: 'Itcl_EvalArgs + 0x1c9'
# 24   0x7b774b51: 'Itcl_HandleInstance + 0x2c1'
# 25   0x50036c03: 'TclNRRunCallbacks + 0x63'
# 26   0x7b770bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 27   0x7b771dbb: 'Itcl_ExecMethod + 0x23b'
# 28   0x7b779879: 'Itcl_EvalArgs + 0x1c9'
# 29   0x7b774b51: 'Itcl_HandleInstance + 0x2c1'
# 30   0x50036c03: 'TclNRRunCallbacks + 0x63'
# 31   0x7b770bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 32   0x7b771f40: 'Itcl_ExecProc + 0x120'
# 33   0x50036c03: 'TclNRRunCallbacks + 0x63'
# 34   0x7b770bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 35   0x7b771f40: 'Itcl_ExecProc + 0x120'
# 36   0x50036c03: 'TclNRRunCallbacks + 0x63'
# 37   0x5003586c: 'TclCleanupCommand + 0x88c'
# 38   0x50038d4f: 'Tcl_EvalEx + 0x1f'
# 39   0x501e431a: 'Tk_BindEvent + 0x91a'
# 40   0x5021bd41: 'TkBindEventProc + 0x291'
# 41   0x5022c614: 'Tk_HandleEvent + 0x2f4'
# 42   0x5022b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 43   0x500dd41c: 'Tcl_ServiceEvent + 0x9c'
# 44   0x500dd0b4: 'Tcl_DoOneEvent + 0x124'
# 45   0x401aad6d: 'mti_RPC + 0x8bd'
# 46   0x401d148e: 'Mtirpc_Init + 0x204be'
# 47   0x401d59c9: 'Mtirpc_Init + 0x249f9'
# 48   0x50036234: 'TclInvokeStringCommand + 0x84'
# 49   0x50036c03: 'TclNRRunCallbacks + 0x63'
# 50   0x7b770bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 51   0x7b771f40: 'Itcl_ExecProc + 0x120'
# 52   0x50036c03: 'TclNRRunCallbacks + 0x63'
# 53   0x7b770bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 54   0x7b771dbb: 'Itcl_ExecMethod + 0x23b'
# 55   0x7b779879: 'Itcl_EvalArgs + 0x1c9'
# 56   0x7b774b51: 'Itcl_HandleInstance + 0x2c1'
# 57   0x50036c03: 'TclNRRunCallbacks + 0x63'
# 58   0x7b770bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 59   0xb6bfab1a: 'Itk_ConfigClassOption + 0x9a'
# 60   0xb6bf77f6: 'Itk_ArchetypeInit + 0x64d6'
# 61   0xb6bf6e50: 'Itk_ArchetypeInit + 0x5b30'
# 62   0x7b770af7: 'Itcl_EvalMemberCode + 0x2b7'
# 63   0x7b771dbb: 'Itcl_ExecMethod + 0x23b'
# 64   0x50036c03: 'TclNRRunCallbacks + 0x63'
# 65   0x7b770bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 66   0x7b771dbb: 'Itcl_ExecMethod + 0x23b'
# 67   0x7b779879: 'Itcl_EvalArgs + 0x1c9'
# 68   0x7b774b51: 'Itcl_HandleInstance + 0x2c1'
# 69   0x50036c03: 'TclNRRunCallbacks + 0x63'
# 70   0x7b770bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 71   0x7b771f40: 'Itcl_ExecProc + 0x120'
# 72   0x50036c03: 'TclNRRunCallbacks + 0x63'
# 73   0x5003586c: 'TclCleanupCommand + 0x88c'
# 74   0x50038d4f: 'Tcl_EvalEx + 0x1f'
# 75   0x5010d63c: 'Tcl_VarTraceInfo2 + 0x86c'
# 76   0x5010b914: 'TclCallVarTraces + 0x2f4'
# 77   0x50118aa4: 'TclPtrMakeUpvar + 0x734'
# 78   0x500a447b: 'Tcl_SetExitProc + 0x3c6b'
# 79   0x50036c03: 'TclNRRunCallbacks + 0x63'
# 80   0x7b770bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 81   0x7b771f40: 'Itcl_ExecProc + 0x120'
# 82   0x50036c03: 'TclNRRunCallbacks + 0x63'
# 83   0x7b770bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 84   0x7b771f40: 'Itcl_ExecProc + 0x120'
# 85   0x50036c03: 'TclNRRunCallbacks + 0x63'
# 86   0x5003586c: 'TclCleanupCommand + 0x88c'
# 87   0x50038d4f: 'Tcl_EvalEx + 0x1f'
# 88   0x5010d63c: 'Tcl_VarTraceInfo2 + 0x86c'
# 89   0x5010b914: 'TclCallVarTraces + 0x2f4'
# 90   0x50118aa4: 'TclPtrMakeUpvar + 0x734'
# 91   0x500a447b: 'Tcl_SetExitProc + 0x3c6b'
# 92   0x50036c03: 'TclNRRunCallbacks + 0x63'
# 93   0x7b770bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 94   0x7b771f40: 'Itcl_ExecProc + 0x120'
# 95   0x50036c03: 'TclNRRunCallbacks + 0x63'
# 96   0x7b770bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 97   0x7b771f40: 'Itcl_ExecProc + 0x120'
# 98   0x50036c03: 'TclNRRunCallbacks + 0x63'
# 99   0x5003586c: 'TclCleanupCommand + 0x88c'
# 100  0x50038d4f: 'Tcl_EvalEx + 0x1f'
# 101  0x5010d63c: 'Tcl_VarTraceInfo2 + 0x86c'
# 102  0x5010b914: 'TclCallVarTraces + 0x2f4'
# 103  0x50118aa4: 'TclPtrMakeUpvar + 0x734'
# 104  0x500a447b: 'Tcl_SetExitProc + 0x3c6b'
# 105  0x50036c03: 'TclNRRunCallbacks + 0x63'
# 106  0x5003586c: 'TclCleanupCommand + 0x88c'
# 107  0x50038d4f: 'Tcl_EvalEx + 0x1f'
# 108  0x501e431a: 'Tk_BindEvent + 0x91a'
# 109  0x5021bd41: 'TkBindEventProc + 0x291'
# 110  0x5022c614: 'Tk_HandleEvent + 0x2f4'
# 111  0x5022b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 112  0x500dd41c: 'Tcl_ServiceEvent + 0x9c'
# 113  0x500dd0b4: 'Tcl_DoOneEvent + 0x124'
# 114  0x5022aee5: 'Tk_MainLoop + 0x25'
# 115  0x5026d282: 'Tk_MainEx + 0x932'
# 116  0x401d3280: 'Mtirpc_Init + 0x222b0'
# 117  0x401d58b8: 'Mtirpc_Init + 0x248e8'
# 118  0x405f02cf: 'Tclsqlite_Init + 0x1a5f'
# 119  0xc6077bd4: 'BaseThreadInitThunk + 0x14'
# 120  0xc704ced1: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Sat Apr 25 12:55:41 2020
# ModelSim SE Stack Trace
# Program = vish
# Id = "10.6d"
# Version = "2018.02"
# Date = "Feb 24 2018"
# Platform = win64

Exception c0000005 has occurred at address 402eebdc. Traceback:
# 0    0x402eebdc: 'Mtirpc_Init + 0x13dc0c'
# 1    0x402f0446: 'Mtirpc_Init + 0x13f476'
# 2    0x402f05f2: 'Mtirpc_Init + 0x13f622'
# 3    0x65196c03: 'TclNRRunCallbacks + 0x63'
# 4    0x6a410bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 5    0x6a411dbb: 'Itcl_ExecMethod + 0x23b'
# 6    0x6a419879: 'Itcl_EvalArgs + 0x1c9'
# 7    0x6a414b51: 'Itcl_HandleInstance + 0x2c1'
# 8    0x65196c03: 'TclNRRunCallbacks + 0x63'
# 9    0x4018b289: 'Tclsqlite3_SafeInit + 0xe5469'
# 10   0x40189cd5: 'Tclsqlite3_SafeInit + 0xe3eb5'
# 11   0x40189d7d: 'Tclsqlite3_SafeInit + 0xe3f5d'
# 12   0x401831ed: 'Tclsqlite3_SafeInit + 0xdd3cd'
# 13   0x40183018: 'Tclsqlite3_SafeInit + 0xdd1f8'
# 14   0x6526965c: 'TclServiceIdle + 0x9c'
# 15   0x6523d0c3: 'Tcl_DoOneEvent + 0x133'
# 16   0x65009ba0: 'TkGetDisplayOf + 0x2000'
# 17   0x65196c03: 'TclNRRunCallbacks + 0x63'
# 18   0x6a410bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 19   0x6a411dbb: 'Itcl_ExecMethod + 0x23b'
# 20   0x65196c03: 'TclNRRunCallbacks + 0x63'
# 21   0x6a410bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 22   0x6a411dbb: 'Itcl_ExecMethod + 0x23b'
# 23   0x6a419879: 'Itcl_EvalArgs + 0x1c9'
# 24   0x6a414b51: 'Itcl_HandleInstance + 0x2c1'
# 25   0x65196c03: 'TclNRRunCallbacks + 0x63'
# 26   0x6a410bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 27   0x6a411dbb: 'Itcl_ExecMethod + 0x23b'
# 28   0x6a419879: 'Itcl_EvalArgs + 0x1c9'
# 29   0x6a414b51: 'Itcl_HandleInstance + 0x2c1'
# 30   0x65196c03: 'TclNRRunCallbacks + 0x63'
# 31   0x6a410bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 32   0x6a411f40: 'Itcl_ExecProc + 0x120'
# 33   0x65196c03: 'TclNRRunCallbacks + 0x63'
# 34   0x6a410bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 35   0x6a411f40: 'Itcl_ExecProc + 0x120'
# 36   0x65196c03: 'TclNRRunCallbacks + 0x63'
# 37   0x6519586c: 'TclCleanupCommand + 0x88c'
# 38   0x65198d4f: 'Tcl_EvalEx + 0x1f'
# 39   0x64fd431a: 'Tk_BindEvent + 0x91a'
# 40   0x6500bd41: 'TkBindEventProc + 0x291'
# 41   0x6501c614: 'Tk_HandleEvent + 0x2f4'
# 42   0x6501b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 43   0x6523d41c: 'Tcl_ServiceEvent + 0x9c'
# 44   0x6523d0b4: 'Tcl_DoOneEvent + 0x124'
# 45   0x401aad6d: 'mti_RPC + 0x8bd'
# 46   0x401d148e: 'Mtirpc_Init + 0x204be'
# 47   0x401d59c9: 'Mtirpc_Init + 0x249f9'
# 48   0x65196234: 'TclInvokeStringCommand + 0x84'
# 49   0x65196c03: 'TclNRRunCallbacks + 0x63'
# 50   0x6a410bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 51   0x6a411f40: 'Itcl_ExecProc + 0x120'
# 52   0x65196c03: 'TclNRRunCallbacks + 0x63'
# 53   0x6a410bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 54   0x6a411dbb: 'Itcl_ExecMethod + 0x23b'
# 55   0x6a419879: 'Itcl_EvalArgs + 0x1c9'
# 56   0x6a414b51: 'Itcl_HandleInstance + 0x2c1'
# 57   0x65196c03: 'TclNRRunCallbacks + 0x63'
# 58   0x6a410bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 59   0x5d7aab1a: 'Itk_ConfigClassOption + 0x9a'
# 60   0x5d7a77f6: 'Itk_ArchetypeInit + 0x64d6'
# 61   0x5d7a6e50: 'Itk_ArchetypeInit + 0x5b30'
# 62   0x6a410af7: 'Itcl_EvalMemberCode + 0x2b7'
# 63   0x6a411dbb: 'Itcl_ExecMethod + 0x23b'
# 64   0x65196c03: 'TclNRRunCallbacks + 0x63'
# 65   0x6a410bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 66   0x6a411dbb: 'Itcl_ExecMethod + 0x23b'
# 67   0x6a419879: 'Itcl_EvalArgs + 0x1c9'
# 68   0x6a414b51: 'Itcl_HandleInstance + 0x2c1'
# 69   0x65196c03: 'TclNRRunCallbacks + 0x63'
# 70   0x6a410bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 71   0x6a411f40: 'Itcl_ExecProc + 0x120'
# 72   0x65196c03: 'TclNRRunCallbacks + 0x63'
# 73   0x6519586c: 'TclCleanupCommand + 0x88c'
# 74   0x65198d4f: 'Tcl_EvalEx + 0x1f'
# 75   0x6526d63c: 'Tcl_VarTraceInfo2 + 0x86c'
# 76   0x6526b914: 'TclCallVarTraces + 0x2f4'
# 77   0x65278aa4: 'TclPtrMakeUpvar + 0x734'
# 78   0x6520447b: 'Tcl_SetExitProc + 0x3c6b'
# 79   0x65196c03: 'TclNRRunCallbacks + 0x63'
# 80   0x6a410bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 81   0x6a411f40: 'Itcl_ExecProc + 0x120'
# 82   0x65196c03: 'TclNRRunCallbacks + 0x63'
# 83   0x6a410bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 84   0x6a411f40: 'Itcl_ExecProc + 0x120'
# 85   0x65196c03: 'TclNRRunCallbacks + 0x63'
# 86   0x6519586c: 'TclCleanupCommand + 0x88c'
# 87   0x65198d4f: 'Tcl_EvalEx + 0x1f'
# 88   0x6526d63c: 'Tcl_VarTraceInfo2 + 0x86c'
# 89   0x6526b914: 'TclCallVarTraces + 0x2f4'
# 90   0x65278aa4: 'TclPtrMakeUpvar + 0x734'
# 91   0x6520447b: 'Tcl_SetExitProc + 0x3c6b'
# 92   0x65196c03: 'TclNRRunCallbacks + 0x63'
# 93   0x6a410bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 94   0x6a411f40: 'Itcl_ExecProc + 0x120'
# 95   0x65196c03: 'TclNRRunCallbacks + 0x63'
# 96   0x6a410bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 97   0x6a411f40: 'Itcl_ExecProc + 0x120'
# 98   0x65196c03: 'TclNRRunCallbacks + 0x63'
# 99   0x6519586c: 'TclCleanupCommand + 0x88c'
# 100  0x65198d4f: 'Tcl_EvalEx + 0x1f'
# 101  0x6526d63c: 'Tcl_VarTraceInfo2 + 0x86c'
# 102  0x6526b914: 'TclCallVarTraces + 0x2f4'
# 103  0x65278aa4: 'TclPtrMakeUpvar + 0x734'
# 104  0x6520447b: 'Tcl_SetExitProc + 0x3c6b'
# 105  0x65196c03: 'TclNRRunCallbacks + 0x63'
# 106  0x6519586c: 'TclCleanupCommand + 0x88c'
# 107  0x65198d4f: 'Tcl_EvalEx + 0x1f'
# 108  0x64fd431a: 'Tk_BindEvent + 0x91a'
# 109  0x6500bd41: 'TkBindEventProc + 0x291'
# 110  0x6501c614: 'Tk_HandleEvent + 0x2f4'
# 111  0x6501b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 112  0x6523d41c: 'Tcl_ServiceEvent + 0x9c'
# 113  0x6523d0b4: 'Tcl_DoOneEvent + 0x124'
# 114  0x65009ba0: 'TkGetDisplayOf + 0x2000'
# 115  0x65196c03: 'TclNRRunCallbacks + 0x63'
# 116  0x6a410bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 117  0x6a411dbb: 'Itcl_ExecMethod + 0x23b'
# 118  0x6a419879: 'Itcl_EvalArgs + 0x1c9'
# 119  0x6a414b51: 'Itcl_HandleInstance + 0x2c1'
# 120  0x65196c03: 'TclNRRunCallbacks + 0x63'
# 121  0x6a410bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 122  0x6a411dbb: 'Itcl_ExecMethod + 0x23b'
# 123  0x6a419879: 'Itcl_EvalArgs + 0x1c9'
# 124  0x6a414b51: 'Itcl_HandleInstance + 0x2c1'
# 125  0x65196c03: 'TclNRRunCallbacks + 0x63'
# 126  0x6a410bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 127  0x6a411dbb: 'Itcl_ExecMethod + 0x23b'
# 128  0x6a419879: 'Itcl_EvalArgs + 0x1c9'
# 129  0x6a414b51: 'Itcl_HandleInstance + 0x2c1'
# 130  0x65196c03: 'TclNRRunCallbacks + 0x63'
# 131  0x652692e2: 'TclpRealloc + 0xa02'
# 132  0x6526965c: 'TclServiceIdle + 0x9c'
# 133  0x6523d0c3: 'Tcl_DoOneEvent + 0x133'
# 134  0x65200a2e: 'Tcl_SetExitProc + 0x21e'
# 135  0x65196c03: 'TclNRRunCallbacks + 0x63'
# 136  0x6a410bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 137  0x6a411dbb: 'Itcl_ExecMethod + 0x23b'
# 138  0x6a419879: 'Itcl_EvalArgs + 0x1c9'
# 139  0x6a414b51: 'Itcl_HandleInstance + 0x2c1'
# 140  0x65196c03: 'TclNRRunCallbacks + 0x63'
# 141  0x6519586c: 'TclCleanupCommand + 0x88c'
# 142  0x65198d4f: 'Tcl_EvalEx + 0x1f'
# 143  0x64fd431a: 'Tk_BindEvent + 0x91a'
# 144  0x6500bd41: 'TkBindEventProc + 0x291'
# 145  0x6501c614: 'Tk_HandleEvent + 0x2f4'
# 146  0x6501b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 147  0x6523d41c: 'Tcl_ServiceEvent + 0x9c'
# 148  0x6523d019: 'Tcl_DoOneEvent + 0x89'
# 149  0x6501aee5: 'Tk_MainLoop + 0x25'
# 150  0x6505d282: 'Tk_MainEx + 0x932'
# 151  0x401d3280: 'Mtirpc_Init + 0x222b0'
# 152  0x401d58b8: 'Mtirpc_Init + 0x248e8'
# 153  0x405f02cf: 'Tclsqlite_Init + 0x1a5f'
# 154  0xa9187bd4: 'BaseThreadInitThunk + 0x14'
# 155  0xa9f2ced1: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Sat Apr 25 19:05:39 2020
# ModelSim SE Stack Trace
# Program = vish
# Id = "10.6d"
# Version = "2018.02"
# Date = "Feb 24 2018"
# Platform = win64

Exception c0000005 has occurred at address 40444a19. Traceback:
# 0    0x40444a19: 'TPedit_Init + 0xa36a9'
# 1    0x40445ae0: 'TPedit_Init + 0xa4770'
# 2    0x40443898: 'TPedit_Init + 0xa2528'
# 3    0x404435bd: 'TPedit_Init + 0xa224d'
# 4    0x40440c04: 'TPedit_Init + 0x9f894'
# 5    0x4031fce7: 'Mtirpc_Init + 0x16ed17'
# 6    0x65196234: 'TclInvokeStringCommand + 0x84'
# 7    0x65196c03: 'TclNRRunCallbacks + 0x63'
# 8    0x77f10bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 9    0x77f11dbb: 'Itcl_ExecMethod + 0x23b'
# 10   0x65196c03: 'TclNRRunCallbacks + 0x63'
# 11   0x77f10bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 12   0x77f11dbb: 'Itcl_ExecMethod + 0x23b'
# 13   0x65196c03: 'TclNRRunCallbacks + 0x63'
# 14   0x77f10bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 15   0x77f11dbb: 'Itcl_ExecMethod + 0x23b'
# 16   0x65196c03: 'TclNRRunCallbacks + 0x63'
# 17   0x77f10bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 18   0x77f11dbb: 'Itcl_ExecMethod + 0x23b'
# 19   0x77f19879: 'Itcl_EvalArgs + 0x1c9'
# 20   0x77f14b51: 'Itcl_HandleInstance + 0x2c1'
# 21   0x65196c03: 'TclNRRunCallbacks + 0x63'
# 22   0x652692e2: 'TclpRealloc + 0xa02'
# 23   0x6526a0fc: 'Tcl_DoWhenIdle + 0x22c'
# 24   0x6523d41c: 'Tcl_ServiceEvent + 0x9c'
# 25   0x6523d0b4: 'Tcl_DoOneEvent + 0x124'
# 26   0x6501aee5: 'Tk_MainLoop + 0x25'
# 27   0x6505d282: 'Tk_MainEx + 0x932'
# 28   0x401d3280: 'Mtirpc_Init + 0x222b0'
# 29   0x401d58b8: 'Mtirpc_Init + 0x248e8'
# 30   0x405f02cf: 'Tclsqlite_Init + 0x1a5f'
# 31   0xa9187bd4: 'BaseThreadInitThunk + 0x14'
# 32   0xa9f2ced1: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Sun Apr 26 10:40:13 2020
# ModelSim SE Stack Trace
# Program = vish
# Id = "10.6d"
# Version = "2018.02"
# Date = "Feb 24 2018"
# Platform = win64

Exception c0000005 has occurred at address 4023dbeb. Traceback:
# 0    0x4023dbeb: 'Mtirpc_Init + 0x8cc1b'
# 1    0x4023d9c0: 'Mtirpc_Init + 0x8c9f0'
# 2    0x401f9b64: 'Mtirpc_Init + 0x48b94'
# 3    0x401f3b30: 'Mtirpc_Init + 0x42b60'
# 4    0x6de66c03: 'TclNRRunCallbacks + 0x63'
# 5    0xfe8e0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 6    0xfe8e1dbb: 'Itcl_ExecMethod + 0x23b'
# 7    0xfe8e9879: 'Itcl_EvalArgs + 0x1c9'
# 8    0xfe8e4b51: 'Itcl_HandleInstance + 0x2c1'
# 9    0x6de66c03: 'TclNRRunCallbacks + 0x63'
# 10   0xfe8e0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 11   0xfe8e1dbb: 'Itcl_ExecMethod + 0x23b'
# 12   0xfe8e9879: 'Itcl_EvalArgs + 0x1c9'
# 13   0xfe8e4b51: 'Itcl_HandleInstance + 0x2c1'
# 14   0x6de66c03: 'TclNRRunCallbacks + 0x63'
# 15   0x6de6586c: 'TclCleanupCommand + 0x88c'
# 16   0x6de68d4f: 'Tcl_EvalEx + 0x1f'
# 17   0x6e01431a: 'Tk_BindEvent + 0x91a'
# 18   0x6e04bd41: 'TkBindEventProc + 0x291'
# 19   0x6e05c614: 'Tk_HandleEvent + 0x2f4'
# 20   0x6e05b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 21   0x6df0d41c: 'Tcl_ServiceEvent + 0x9c'
# 22   0x6df0d0b4: 'Tcl_DoOneEvent + 0x124'
# 23   0x6e05aee5: 'Tk_MainLoop + 0x25'
# 24   0x6e09d282: 'Tk_MainEx + 0x932'
# 25   0x401d3280: 'Mtirpc_Init + 0x222b0'
# 26   0x401d58b8: 'Mtirpc_Init + 0x248e8'
# 27   0x405f02cf: 'Tclsqlite_Init + 0x1a5f'
# 28   0x61c87bd4: 'BaseThreadInitThunk + 0x14'
# 29   0x621cced1: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Sun May 03 08:36:54 2020
# ModelSim SE Stack Trace
# Program = vish
# Id = "10.6d"
# Version = "2018.02"
# Date = "Feb 24 2018"
# Platform = win64

Exception c0000005 has occurred at address 402d3527. Traceback:
# 0    0x402d3527: 'Mtirpc_Init + 0x122557'
# 1    0x402d3206: 'Mtirpc_Init + 0x122236'
# 2    0x402e247e: 'Mtirpc_Init + 0x1314ae'
# 3    0x40218da2: 'Mtirpc_Init + 0x67dd2'
# 4    0x403dc8b5: 'TPedit_Init + 0x3b545'
# 5    0x4021645f: 'Mtirpc_Init + 0x6548f'
# 6    0x4015a408: 'Tclsqlite3_SafeInit + 0xb45e8'
# 7    0x6be1b914: 'TclCallVarTraces + 0x2f4'
# 8    0x6be28aa4: 'TclPtrMakeUpvar + 0x734'
# 9    0x6bdb447b: 'Tcl_SetExitProc + 0x3c6b'
# 10   0x6bd46c03: 'TclNRRunCallbacks + 0x63'
# 11   0x6bd46c03: 'TclNRRunCallbacks + 0x63'
# 12   0x6be192e2: 'TclpRealloc + 0xa02'
# 13   0x6be1965c: 'TclServiceIdle + 0x9c'
# 14   0x6bded0c3: 'Tcl_DoOneEvent + 0x133'
# 15   0x6bdb0a2e: 'Tcl_SetExitProc + 0x21e'
# 16   0x6bd46c03: 'TclNRRunCallbacks + 0x63'
# 17   0x6bd4586c: 'TclCleanupCommand + 0x88c'
# 18   0x6bd499a9: 'Tcl_GlobalEval + 0x49'
# 19   0x40160f2a: 'Tclsqlite3_SafeInit + 0xbb10a'
# 20   0x4016151f: 'Tclsqlite3_SafeInit + 0xbb6ff'
# 21   0x401620da: 'Tclsqlite3_SafeInit + 0xbc2ba'
# 22   0x6bd46234: 'TclInvokeStringCommand + 0x84'
# 23   0x6bd46c03: 'TclNRRunCallbacks + 0x63'
# 24   0xb7c00bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 25   0xb7c01dbb: 'Itcl_ExecMethod + 0x23b'
# 26   0xb7c09879: 'Itcl_EvalArgs + 0x1c9'
# 27   0xb7c04b51: 'Itcl_HandleInstance + 0x2c1'
# 28   0x6bd46c03: 'TclNRRunCallbacks + 0x63'
# 29   0x6bc13f1e: 'TkSetWindowMenuBar + 0x96e'
# 30   0x6bb63636: 'TkWinHandleMenuEvent + 0x486'
# 31   0x6bb64193: 'TkWinHandleMenuEvent + 0xfe3'
# 32   0x07ae5b6d: 'CallWindowProcW + 0x3bd'
# 33   0x07ae5562: 'DispatchMessageW + 0x1f2'
# 34   0x6be425f1: 'Tcl_WaitForEvent + 0x161'
# 35   0x6bded083: 'Tcl_DoOneEvent + 0xf3'
# 36   0x6bdb0a2e: 'Tcl_SetExitProc + 0x21e'
# 37   0x6bd46c03: 'TclNRRunCallbacks + 0x63'
# 38   0x6bd4586c: 'TclCleanupCommand + 0x88c'
# 39   0x6bd499a9: 'Tcl_GlobalEval + 0x49'
# 40   0x40160f2a: 'Tclsqlite3_SafeInit + 0xbb10a'
# 41   0x4016151f: 'Tclsqlite3_SafeInit + 0xbb6ff'
# 42   0x401620da: 'Tclsqlite3_SafeInit + 0xbc2ba'
# 43   0x6bd46234: 'TclInvokeStringCommand + 0x84'
# 44   0x6bd46c03: 'TclNRRunCallbacks + 0x63'
# 45   0xb7c00bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 46   0xb7c01dbb: 'Itcl_ExecMethod + 0x23b'
# 47   0xb7c09879: 'Itcl_EvalArgs + 0x1c9'
# 48   0xb7c04b51: 'Itcl_HandleInstance + 0x2c1'
# 49   0x6bd46c03: 'TclNRRunCallbacks + 0x63'
# 50   0x6bc13f1e: 'TkSetWindowMenuBar + 0x96e'
# 51   0x6bb63636: 'TkWinHandleMenuEvent + 0x486'
# 52   0x6bb64193: 'TkWinHandleMenuEvent + 0xfe3'
# 53   0x07ae5b6d: 'CallWindowProcW + 0x3bd'
# 54   0x07ae5562: 'DispatchMessageW + 0x1f2'
# 55   0x6be425f1: 'Tcl_WaitForEvent + 0x161'
# 56   0x6bded083: 'Tcl_DoOneEvent + 0xf3'
# 57   0x6bdb0a2e: 'Tcl_SetExitProc + 0x21e'
# 58   0x6bd46c03: 'TclNRRunCallbacks + 0x63'
# 59   0x6bd4586c: 'TclCleanupCommand + 0x88c'
# 60   0x6bd499a9: 'Tcl_GlobalEval + 0x49'
# 61   0x40160f2a: 'Tclsqlite3_SafeInit + 0xbb10a'
# 62   0x4016151f: 'Tclsqlite3_SafeInit + 0xbb6ff'
# 63   0x401620da: 'Tclsqlite3_SafeInit + 0xbc2ba'
# 64   0x6bd46234: 'TclInvokeStringCommand + 0x84'
# 65   0x6bd46c03: 'TclNRRunCallbacks + 0x63'
# 66   0xb7c00bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 67   0xb7c01dbb: 'Itcl_ExecMethod + 0x23b'
# 68   0xb7c09879: 'Itcl_EvalArgs + 0x1c9'
# 69   0xb7c04b51: 'Itcl_HandleInstance + 0x2c1'
# 70   0x6bd46c03: 'TclNRRunCallbacks + 0x63'
# 71   0x6bc13f1e: 'TkSetWindowMenuBar + 0x96e'
# 72   0x6bb63636: 'TkWinHandleMenuEvent + 0x486'
# 73   0x6bb64193: 'TkWinHandleMenuEvent + 0xfe3'
# 74   0x07ae5b6d: 'CallWindowProcW + 0x3bd'
# 75   0x07ae5562: 'DispatchMessageW + 0x1f2'
# 76   0x6be425f1: 'Tcl_WaitForEvent + 0x161'
# 77   0x6bded083: 'Tcl_DoOneEvent + 0xf3'
# 78   0x6bbcaee5: 'Tk_MainLoop + 0x25'
# 79   0x6bc0d282: 'Tk_MainEx + 0x932'
# 80   0x401d3280: 'Mtirpc_Init + 0x222b0'
# 81   0x401d58b8: 'Mtirpc_Init + 0x248e8'
# 82   0x405f02cf: 'Tclsqlite_Init + 0x1a5f'
# 83   0x07fa7bd4: 'BaseThreadInitThunk + 0x14'
# 84   0x086cced1: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Sun May 03 10:41:18 2020
# ModelSim SE Stack Trace
# Program = vish
# Id = "10.6d"
# Version = "2018.02"
# Date = "Feb 24 2018"
# Platform = win64

Exception c0000005 has occurred at address 402d3527. Traceback:
# 0    0x402d3527: 'Mtirpc_Init + 0x122557'
# 1    0x402d3206: 'Mtirpc_Init + 0x122236'
# 2    0x402e247e: 'Mtirpc_Init + 0x1314ae'
# 3    0x40218da2: 'Mtirpc_Init + 0x67dd2'
# 4    0x403dc8b5: 'TPedit_Init + 0x3b545'
# 5    0x4021645f: 'Mtirpc_Init + 0x6548f'
# 6    0x4015a408: 'Tclsqlite3_SafeInit + 0xb45e8'
# 7    0x6be1b914: 'TclCallVarTraces + 0x2f4'
# 8    0x6be28aa4: 'TclPtrMakeUpvar + 0x734'
# 9    0x6bdb447b: 'Tcl_SetExitProc + 0x3c6b'
# 10   0x6bd46c03: 'TclNRRunCallbacks + 0x63'
# 11   0x6bd4586c: 'TclCleanupCommand + 0x88c'
# 12   0x6bd499a9: 'Tcl_GlobalEval + 0x49'
# 13   0x40160f2a: 'Tclsqlite3_SafeInit + 0xbb10a'
# 14   0x4016151f: 'Tclsqlite3_SafeInit + 0xbb6ff'
# 15   0x401620da: 'Tclsqlite3_SafeInit + 0xbc2ba'
# 16   0x6bd46234: 'TclInvokeStringCommand + 0x84'
# 17   0x6bd46c03: 'TclNRRunCallbacks + 0x63'
# 18   0xf6470bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 19   0xf6471dbb: 'Itcl_ExecMethod + 0x23b'
# 20   0xf6479879: 'Itcl_EvalArgs + 0x1c9'
# 21   0xf6474b51: 'Itcl_HandleInstance + 0x2c1'
# 22   0x6bd46c03: 'TclNRRunCallbacks + 0x63'
# 23   0x6bc13f1e: 'TkSetWindowMenuBar + 0x96e'
# 24   0x6bb63636: 'TkWinHandleMenuEvent + 0x486'
# 25   0x6bb64193: 'TkWinHandleMenuEvent + 0xfe3'
# 26   0x07ae5b6d: 'CallWindowProcW + 0x3bd'
# 27   0x07ae5562: 'DispatchMessageW + 0x1f2'
# 28   0x6be425f1: 'Tcl_WaitForEvent + 0x161'
# 29   0x6bded083: 'Tcl_DoOneEvent + 0xf3'
# 30   0x6bbcaee5: 'Tk_MainLoop + 0x25'
# 31   0x6bc0d282: 'Tk_MainEx + 0x932'
# 32   0x401d3280: 'Mtirpc_Init + 0x222b0'
# 33   0x401d58b8: 'Mtirpc_Init + 0x248e8'
# 34   0x405f02cf: 'Tclsqlite_Init + 0x1a5f'
# 35   0x07fa7bd4: 'BaseThreadInitThunk + 0x14'
# 36   0x086cced1: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

# Current time Sun May 03 20:46:41 2020
# ModelSim SE Stack Trace
# Program = vish
# Id = "10.6d"
# Version = "2018.02"
# Date = "Feb 24 2018"
# Platform = win64

Exception c0000005 has occurred at address 402d3527. Traceback:
# 0    0x402d3527: 'Mtirpc_Init + 0x122557'
# 1    0x402d3206: 'Mtirpc_Init + 0x122236'
# 2    0x402e247e: 'Mtirpc_Init + 0x1314ae'
# 3    0x40218da2: 'Mtirpc_Init + 0x67dd2'
# 4    0x403dc8b5: 'TPedit_Init + 0x3b545'
# 5    0x4021645f: 'Mtirpc_Init + 0x6548f'
# 6    0x4015a408: 'Tclsqlite3_SafeInit + 0xb45e8'
# 7    0x6be1b914: 'TclCallVarTraces + 0x2f4'
# 8    0x6be28aa4: 'TclPtrMakeUpvar + 0x734'
# 9    0x6bdb447b: 'Tcl_SetExitProc + 0x3c6b'
# 10   0x6bd46c03: 'TclNRRunCallbacks + 0x63'
# 11   0x6bd46c03: 'TclNRRunCallbacks + 0x63'
# 12   0x6be192e2: 'TclpRealloc + 0xa02'
# 13   0x6be1965c: 'TclServiceIdle + 0x9c'
# 14   0x6bded0c3: 'Tcl_DoOneEvent + 0x133'
# 15   0x6bbcaee5: 'Tk_MainLoop + 0x25'
# 16   0x6bc0d282: 'Tk_MainEx + 0x932'
# 17   0x401d3280: 'Mtirpc_Init + 0x222b0'
# 18   0x401d58b8: 'Mtirpc_Init + 0x248e8'
# 19   0x405f02cf: 'Tclsqlite_Init + 0x1a5f'
# 20   0x07fa7bd4: 'BaseThreadInitThunk + 0x14'
# 21   0x086cced1: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

