# Current time Fri Apr 03 20:14:55 2020
# ModelSim SE Stack Trace
# Program = vish
# Id = "10.6d"
# Version = "2018.02"
# Date = "Feb 24 2018"
# Platform = win64

Exception c0000005 has occurred at address 4029b725. Traceback:
# 0    0x4029b725: 'Mtirpc_Init + 0xea755'
# 1    0x40294777: 'Mtirpc_Init + 0xe37a7'
# 2    0x40281a46: 'Mtirpc_Init + 0xd0a76'
# 3    0x4027e03d: 'Mtirpc_Init + 0xcd06d'
# 4    0x4027daf7: 'Mtirpc_Init + 0xccb27'
# 5    0x4027d991: 'Mtirpc_Init + 0xcc9c1'
# 6    0x402e2a24: 'Mtirpc_Init + 0x131a54'
# 7    0x402164a7: 'Mtirpc_Init + 0x654d7'
# 8    0x4015a408: 'Tclsqlite3_SafeInit + 0xb45e8'
# 9    0x67c1b914: 'TclCallVarTraces + 0x2f4'
# 10   0x67c28aa4: 'TclPtrMakeUpvar + 0x734'
# 11   0x67bb447b: 'Tcl_SetExitProc + 0x3c6b'
# 12   0x67b46c03: 'TclNRRunCallbacks + 0x63'
# 13   0x67b46c03: 'TclNRRunCallbacks + 0x63'
# 14   0x804a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 15   0x804a1dbb: 'Itcl_ExecMethod + 0x23b'
# 16   0x804a9879: 'Itcl_EvalArgs + 0x1c9'
# 17   0x804a4b51: 'Itcl_HandleInstance + 0x2c1'
# 18   0x67b46c03: 'TclNRRunCallbacks + 0x63'
# 19   0x67b4586c: 'TclCleanupCommand + 0x88c'
# 20   0x67b48d4f: 'Tcl_EvalEx + 0x1f'
# 21   0x67cf431a: 'Tk_BindEvent + 0x91a'
# 22   0x67d2bd41: 'TkBindEventProc + 0x291'
# 23   0x67d3c614: 'Tk_HandleEvent + 0x2f4'
# 24   0x67d3b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 25   0x67bed41c: 'Tcl_ServiceEvent + 0x9c'
# 26   0x67bed0b4: 'Tcl_DoOneEvent + 0x124'
# 27   0x67d2a02e: 'TkGetDisplayOf + 0x248e'
# 28   0x67b46c03: 'TclNRRunCallbacks + 0x63'
# 29   0x67b4586c: 'TclCleanupCommand + 0x88c'
# 30   0x67b48d4f: 'Tcl_EvalEx + 0x1f'
# 31   0x67cf431a: 'Tk_BindEvent + 0x91a'
# 32   0x67d2bd41: 'TkBindEventProc + 0x291'
# 33   0x67d3c614: 'Tk_HandleEvent + 0x2f4'
# 34   0x67d3b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 35   0x67bed41c: 'Tcl_ServiceEvent + 0x9c'
# 36   0x67bed0b4: 'Tcl_DoOneEvent + 0x124'
# 37   0x401aad6d: 'mti_RPC + 0x8bd'
# 38   0x401d148e: 'Mtirpc_Init + 0x204be'
# 39   0x403c660a: 'TPedit_Init + 0x2529a'
# 40   0x403c6888: 'TPedit_Init + 0x25518'
# 41   0x403c4c3e: 'TPedit_Init + 0x238ce'
# 42   0x40156a6e: 'Tclsqlite3_SafeInit + 0xb0c4e'
# 43   0x67b46c03: 'TclNRRunCallbacks + 0x63'
# 44   0x67b4586c: 'TclCleanupCommand + 0x88c'
# 45   0x67b48d4f: 'Tcl_EvalEx + 0x1f'
# 46   0x67cf431a: 'Tk_BindEvent + 0x91a'
# 47   0x67d2bd41: 'TkBindEventProc + 0x291'
# 48   0x67d3c614: 'Tk_HandleEvent + 0x2f4'
# 49   0x67d3b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 50   0x67bed41c: 'Tcl_ServiceEvent + 0x9c'
# 51   0x67bed0b4: 'Tcl_DoOneEvent + 0x124'
# 52   0x67d29ba0: 'TkGetDisplayOf + 0x2000'
# 53   0x67b46c03: 'TclNRRunCallbacks + 0x63'
# 54   0x804a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 55   0x804a1dbb: 'Itcl_ExecMethod + 0x23b'
# 56   0x67b46c03: 'TclNRRunCallbacks + 0x63'
# 57   0x804a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 58   0x804a1dbb: 'Itcl_ExecMethod + 0x23b'
# 59   0x804a9879: 'Itcl_EvalArgs + 0x1c9'
# 60   0x804a4b51: 'Itcl_HandleInstance + 0x2c1'
# 61   0x67b46c03: 'TclNRRunCallbacks + 0x63'
# 62   0x67b4586c: 'TclCleanupCommand + 0x88c'
# 63   0x67b48d4f: 'Tcl_EvalEx + 0x1f'
# 64   0x67cf431a: 'Tk_BindEvent + 0x91a'
# 65   0x67d2bd41: 'TkBindEventProc + 0x291'
# 66   0x67d3c614: 'Tk_HandleEvent + 0x2f4'
# 67   0x67d3b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 68   0x67bed41c: 'Tcl_ServiceEvent + 0x9c'
# 69   0x67bed0b4: 'Tcl_DoOneEvent + 0x124'
# 70   0x401aad6d: 'mti_RPC + 0x8bd'
# 71   0x401d148e: 'Mtirpc_Init + 0x204be'
# 72   0x401d59c9: 'Mtirpc_Init + 0x249f9'
# 73   0x67b46234: 'TclInvokeStringCommand + 0x84'
# 74   0x67b46c03: 'TclNRRunCallbacks + 0x63'
# 75   0x804a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 76   0x804a1dbb: 'Itcl_ExecMethod + 0x23b'
# 77   0x804a9879: 'Itcl_EvalArgs + 0x1c9'
# 78   0x804a4b51: 'Itcl_HandleInstance + 0x2c1'
# 79   0x67b46c03: 'TclNRRunCallbacks + 0x63'
# 80   0x67c192e2: 'TclpRealloc + 0xa02'
# 81   0x67c1a0fc: 'Tcl_DoWhenIdle + 0x22c'
# 82   0x67bed41c: 'Tcl_ServiceEvent + 0x9c'
# 83   0x67bed019: 'Tcl_DoOneEvent + 0x89'
# 84   0x67bb0a2e: 'Tcl_SetExitProc + 0x21e'
# 85   0x67b46c03: 'TclNRRunCallbacks + 0x63'
# 86   0x804a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 87   0x804a1dbb: 'Itcl_ExecMethod + 0x23b'
# 88   0x804a9879: 'Itcl_EvalArgs + 0x1c9'
# 89   0x804a4b51: 'Itcl_HandleInstance + 0x2c1'
# 90   0x67b46c03: 'TclNRRunCallbacks + 0x63'
# 91   0x67b4586c: 'TclCleanupCommand + 0x88c'
# 92   0x67b48d4f: 'Tcl_EvalEx + 0x1f'
# 93   0x67cf431a: 'Tk_BindEvent + 0x91a'
# 94   0x67d2bd41: 'TkBindEventProc + 0x291'
# 95   0x67d3c614: 'Tk_HandleEvent + 0x2f4'
# 96   0x67d3b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 97   0x67bed41c: 'Tcl_ServiceEvent + 0x9c'
# 98   0x67bed019: 'Tcl_DoOneEvent + 0x89'
# 99   0x401aad6d: 'mti_RPC + 0x8bd'
# 100  0x401d148e: 'Mtirpc_Init + 0x204be'
# 101  0x403c660a: 'TPedit_Init + 0x2529a'
# 102  0x403c6888: 'TPedit_Init + 0x25518'
# 103  0x403c4c3e: 'TPedit_Init + 0x238ce'
# 104  0x40156a6e: 'Tclsqlite3_SafeInit + 0xb0c4e'
# 105  0x67b46c03: 'TclNRRunCallbacks + 0x63'
# 106  0x67b4586c: 'TclCleanupCommand + 0x88c'
# 107  0x67b48d4f: 'Tcl_EvalEx + 0x1f'
# 108  0x67cf431a: 'Tk_BindEvent + 0x91a'
# 109  0x67d2bd41: 'TkBindEventProc + 0x291'
# 110  0x67d3c614: 'Tk_HandleEvent + 0x2f4'
# 111  0x67d3b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 112  0x67bed41c: 'Tcl_ServiceEvent + 0x9c'
# 113  0x67bed0b4: 'Tcl_DoOneEvent + 0x124'
# 114  0x401aad6d: 'mti_RPC + 0x8bd'
# 115  0x401d148e: 'Mtirpc_Init + 0x204be'
# 116  0x402ad4fd: 'Mtirpc_Init + 0xfc52d'
# 117  0x402e3240: 'Mtirpc_Init + 0x132270'
# 118  0x402d2b75: 'Mtirpc_Init + 0x121ba5'
# 119  0x402d1626: 'Mtirpc_Init + 0x120656'
# 120  0x402eed08: 'Mtirpc_Init + 0x13dd38'
# 121  0x402f0446: 'Mtirpc_Init + 0x13f476'
# 122  0x402f05f2: 'Mtirpc_Init + 0x13f622'
# 123  0x67b46c03: 'TclNRRunCallbacks + 0x63'
# 124  0x804a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 125  0x804a1dbb: 'Itcl_ExecMethod + 0x23b'
# 126  0x804a9879: 'Itcl_EvalArgs + 0x1c9'
# 127  0x804a4b51: 'Itcl_HandleInstance + 0x2c1'
# 128  0x67b46c03: 'TclNRRunCallbacks + 0x63'
# 129  0x4018b289: 'Tclsqlite3_SafeInit + 0xe5469'
# 130  0x40189cd5: 'Tclsqlite3_SafeInit + 0xe3eb5'
# 131  0x40189d7d: 'Tclsqlite3_SafeInit + 0xe3f5d'
# 132  0x401831ed: 'Tclsqlite3_SafeInit + 0xdd3cd'
# 133  0x40183018: 'Tclsqlite3_SafeInit + 0xdd1f8'
# 134  0x67c1965c: 'TclServiceIdle + 0x9c'
# 135  0x67bed0c3: 'Tcl_DoOneEvent + 0x133'
# 136  0x67d29ba0: 'TkGetDisplayOf + 0x2000'
# 137  0x67b46c03: 'TclNRRunCallbacks + 0x63'
# 138  0x804a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 139  0x804a1dbb: 'Itcl_ExecMethod + 0x23b'
# 140  0x804a9879: 'Itcl_EvalArgs + 0x1c9'
# 141  0x804a4b51: 'Itcl_HandleInstance + 0x2c1'
# 142  0x67b46c03: 'TclNRRunCallbacks + 0x63'
# 143  0x804a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 144  0x804a1dbb: 'Itcl_ExecMethod + 0x23b'
# 145  0x804a9879: 'Itcl_EvalArgs + 0x1c9'
# 146  0x804a4b51: 'Itcl_HandleInstance + 0x2c1'
# 147  0x67b46c03: 'TclNRRunCallbacks + 0x63'
# 148  0x804a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 149  0x804a1dbb: 'Itcl_ExecMethod + 0x23b'
# 150  0x804a9879: 'Itcl_EvalArgs + 0x1c9'
# 151  0x804a4b51: 'Itcl_HandleInstance + 0x2c1'
# 152  0x67b46c03: 'TclNRRunCallbacks + 0x63'
# 153  0x67c192e2: 'TclpRealloc + 0xa02'
# 154  0x67c1965c: 'TclServiceIdle + 0x9c'
# 155  0x67bed0c3: 'Tcl_DoOneEvent + 0x133'
# 156  0x67bb0a2e: 'Tcl_SetExitProc + 0x21e'
# 157  0x67b46c03: 'TclNRRunCallbacks + 0x63'
# 158  0x804a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 159  0x804a1dbb: 'Itcl_ExecMethod + 0x23b'
# 160  0x804a9879: 'Itcl_EvalArgs + 0x1c9'
# 161  0x804a4b51: 'Itcl_HandleInstance + 0x2c1'
# 162  0x67b46c03: 'TclNRRunCallbacks + 0x63'
# 163  0x67b4586c: 'TclCleanupCommand + 0x88c'
# 164  0x67b48d4f: 'Tcl_EvalEx + 0x1f'
# 165  0x67cf431a: 'Tk_BindEvent + 0x91a'
# 166  0x67d2bd41: 'TkBindEventProc + 0x291'
# 167  0x67d3c614: 'Tk_HandleEvent + 0x2f4'
# 168  0x67d3b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 169  0x67bed41c: 'Tcl_ServiceEvent + 0x9c'
# 170  0x67bed019: 'Tcl_DoOneEvent + 0x89'
# 171  0x401aad6d: 'mti_RPC + 0x8bd'
# 172  0x401d148e: 'Mtirpc_Init + 0x204be'
# 173  0x403c660a: 'TPedit_Init + 0x2529a'
# 174  0x403c6888: 'TPedit_Init + 0x25518'
# 175  0x403c4c3e: 'TPedit_Init + 0x238ce'
# 176  0x40156a6e: 'Tclsqlite3_SafeInit + 0xb0c4e'
# 177  0x67b46c03: 'TclNRRunCallbacks + 0x63'
# 178  0x67b4586c: 'TclCleanupCommand + 0x88c'
# 179  0x67b48d4f: 'Tcl_EvalEx + 0x1f'
# 180  0x67cf431a: 'Tk_BindEvent + 0x91a'
# 181  0x67d2bd41: 'TkBindEventProc + 0x291'
# 182  0x67d3c614: 'Tk_HandleEvent + 0x2f4'
# 183  0x67d3b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 184  0x67bed41c: 'Tcl_ServiceEvent + 0x9c'
# 185  0x67bed0b4: 'Tcl_DoOneEvent + 0x124'
# 186  0x401aad6d: 'mti_RPC + 0x8bd'
# 187  0x401d148e: 'Mtirpc_Init + 0x204be'
# 188  0x403c660a: 'TPedit_Init + 0x2529a'
# 189  0x403c654c: 'TPedit_Init + 0x251dc'
# 190  0x403c6c59: 'TPedit_Init + 0x258e9'
# 191  0x403c5168: 'TPedit_Init + 0x23df8'
# 192  0x40156a4d: 'Tclsqlite3_SafeInit + 0xb0c2d'
# 193  0x67b46c03: 'TclNRRunCallbacks + 0x63'
# 194  0x804a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 195  0x804a1dbb: 'Itcl_ExecMethod + 0x23b'
# 196  0x67b46c03: 'TclNRRunCallbacks + 0x63'
# 197  0x804a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 198  0x804a1dbb: 'Itcl_ExecMethod + 0x23b'
# 199  0x67b46c03: 'TclNRRunCallbacks + 0x63'
# 200  0x804a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 201  0x804a1dbb: 'Itcl_ExecMethod + 0x23b'
# 202  0x67b46c03: 'TclNRRunCallbacks + 0x63'
# 203  0x804a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 204  0x804a1dbb: 'Itcl_ExecMethod + 0x23b'
# 205  0x67b46c03: 'TclNRRunCallbacks + 0x63'
# 206  0x804a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 207  0x804a1dbb: 'Itcl_ExecMethod + 0x23b'
# 208  0x804a9879: 'Itcl_EvalArgs + 0x1c9'
# 209  0x804a4b51: 'Itcl_HandleInstance + 0x2c1'
# 210  0x67b46c03: 'TclNRRunCallbacks + 0x63'
# 211  0x67b4586c: 'TclCleanupCommand + 0x88c'
# 212  0x67b48d4f: 'Tcl_EvalEx + 0x1f'
# 213  0x67cf431a: 'Tk_BindEvent + 0x91a'
# 214  0x67d2bd41: 'TkBindEventProc + 0x291'
# 215  0x67d3c614: 'Tk_HandleEvent + 0x2f4'
# 216  0x67d3b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 217  0x67bed41c: 'Tcl_ServiceEvent + 0x9c'
# 218  0x67bed0b4: 'Tcl_DoOneEvent + 0x124'
# 219  0x67d3aee5: 'Tk_MainLoop + 0x25'
# 220  0x67d7d282: 'Tk_MainEx + 0x932'
# 221  0x401d3280: 'Mtirpc_Init + 0x222b0'
# 222  0x401d58b8: 'Mtirpc_Init + 0x248e8'
# 223  0x405f02cf: 'Tclsqlite_Init + 0x1a5f'
# 224  0x9ade7bd4: 'BaseThreadInitThunk + 0x14'
# 225  0x9c0cced1: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

