m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/afs/cs.wisc.edu/u/k/e/keyser/cs552/hw3/ECE552/hw3/hw3_1
vclkrst
Z0 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 :G>ohM_0fkinljT]efjn12
I>^[WoMbTeVDj?RnMiFKc@3
Z1 dD:/ECE552/hw3/hw3_2
w1582004181
8D:/ECE552/hw3/hw3_2/clkrst.v
FD:/ECE552/hw3/hw3_2/clkrst.v
L0 12
Z2 OL;L;10.6d;65
!s108 1582925213.000000
!s107 D:/ECE552/hw3/hw3_2/clkrst.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/hw3/hw3_2/clkrst.v|
!i113 0
Z3 o-work work
Z4 tCvgOpt 0
vdec3to8
R0
r1
!s85 0
31
!i10b 1
!s100 V5@7H??h`_lTzOVG4]G^33
IZAWHH1CCZCYKll=?aMNG22
R1
Z5 w1582760265
8D:/ECE552/hw3/hw3_2/dec3to8.v
FD:/ECE552/hw3/hw3_2/dec3to8.v
L0 1
R2
!s108 1582925214.000000
!s107 D:/ECE552/hw3/hw3_2/dec3to8.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/hw3/hw3_2/dec3to8.v|
!i113 0
R3
R4
vdff
R0
r1
!s85 0
31
!i10b 1
!s100 gfUPN:3^1]Yz1J5MSNGV:2
IecEUWzlz0>R?3NgB^h3FK1
R1
w1582005529
8D:/ECE552/hw3/hw3_2/dff.v
FD:/ECE552/hw3/hw3_2/dff.v
Z6 L0 10
R2
!s108 1582925215.000000
!s107 D:/ECE552/hw3/hw3_2/dff.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/hw3/hw3_2/dff.v|
!i113 0
R3
R4
vmux8_16
R0
r1
!s85 0
31
!i10b 1
!s100 9>=SP8WI]g9KozW5nGTm:2
I[jGX>>fNYe7o<b1Vj@4lB0
R1
Z7 w1582925064
8D:/ECE552/hw3/hw3_2/mux8_16.v
FD:/ECE552/hw3/hw3_2/mux8_16.v
L0 1
R2
!s108 1582925216.000000
!s107 D:/ECE552/hw3/hw3_2/mux8_16.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/hw3/hw3_2/mux8_16.v|
!i113 0
R3
R4
vreg16
R0
r1
!s85 0
31
!i10b 1
!s100 g^XR<mM=[cCgoASRXg=dN1
If8YA1JTE4CHehPCcZYNkd0
R1
R5
8D:/ECE552/hw3/hw3_2/reg16.v
FD:/ECE552/hw3/hw3_2/reg16.v
L0 1
R2
!s108 1582925217.000000
!s107 D:/ECE552/hw3/hw3_2/reg16.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/hw3/hw3_2/reg16.v|
!i113 0
R3
R4
vregFile
R0
r1
!s85 0
31
!i10b 1
!s100 a1P@:Oh2dejM4A_zjngP21
IJ[gc0XkL:]4_zFBJ?^a7m3
R1
R5
8D:\ECE552\hw3\hw3_2\regFile.v
FD:\ECE552\hw3\hw3_2\regFile.v
R6
R2
!s108 1582925218.000000
!s107 D:\ECE552\hw3\hw3_2\regFile.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\ECE552\hw3\hw3_2\regFile.v|
!i113 0
R3
R4
nreg@file
vregFile_bypass
R0
r1
!s85 0
31
!i10b 1
!s100 n6YHGM0I0jlSze1Ab@ead2
Id`TzSk12YLO>T_m=d;^z23
R1
R7
8D:/ECE552/hw3/hw3_2/regFile_bypass.v
FD:/ECE552/hw3/hw3_2/regFile_bypass.v
L0 8
R2
!s108 1582925219.000000
!s107 D:/ECE552/hw3/hw3_2/regFile_bypass.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/hw3/hw3_2/regFile_bypass.v|
!i113 0
R3
R4
nreg@file_bypass
vregFile_bypass_hier
R0
r1
!s85 0
31
!i10b 1
!s100 N9oV;8`mbo:SoGXD?9MgQ1
Iz=hiCfoT`@AWiC:Y9F4KC3
R1
w1582005456
8D:/ECE552/hw3/hw3_2/regFile_bypass_hier.v
FD:/ECE552/hw3/hw3_2/regFile_bypass_hier.v
R6
R2
!s108 1582925220.000000
!s107 D:/ECE552/hw3/hw3_2/regFile_bypass_hier.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/hw3/hw3_2/regFile_bypass_hier.v|
!i113 0
R3
R4
nreg@file_bypass_hier
vtb_regFile_bypass_hier
R0
r1
!s85 0
31
!i10b 1
!s100 S_UY7Y[jWOCziO5A4caQ11
I9mFi1d20D1J2DfVG=miTd1
R1
w1582005375
8D:/ECE552/hw3/hw3_2/tb_regFile_bypass_hier.v
FD:/ECE552/hw3/hw3_2/tb_regFile_bypass_hier.v
L0 7
R2
!s108 1582925221.000000
!s107 D:/ECE552/hw3/hw3_2/tb_regFile_bypass_hier.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/ECE552/hw3/hw3_2/tb_regFile_bypass_hier.v|
!i113 0
R3
R4
ntb_reg@file_bypass_hier
